info face="Mantra Regular" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=240 base=160 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="chapter11.png"
page id=1 file="chapter12.png"
page id=2 file="chapter13.png"
page id=3 file="chapter14.png"
page id=4 file="chapter15.png"
page id=5 file="chapter16.png"
page id=6 file="chapter17.png"
page id=7 file="chapter18.png"
page id=8 file="chapter19.png"
chars count=153
char id=0       x=0    y=0    width=65   height=202  xoffset=18   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=40      x=287  y=0    width=38   height=182  xoffset=-2   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=41      x=325  y=0    width=38   height=182  xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=47      x=363  y=0    width=80   height=182  xoffset=2    yoffset=-1   xadvance=84   page=0    chnl=0 
char id=58      x=477  y=384  width=33   height=102  xoffset=7    yoffset=61   xadvance=47   page=0    chnl=0 
char id=59      x=0    y=384  width=33   height=123  xoffset=7    yoffset=61   xadvance=47   page=0    chnl=0 
char id=73      x=487  y=0    width=18   height=142  xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=81      x=162  y=0    width=125  height=185  xoffset=2    yoffset=18   xadvance=129  page=0    chnl=0 
char id=91      x=443  y=0    width=44   height=179  xoffset=7    yoffset=1    xadvance=58   page=0    chnl=0 
char id=92      x=0    y=202  width=80   height=182  xoffset=2    yoffset=2    xadvance=84   page=0    chnl=0 
char id=93      x=371  y=202  width=44   height=179  xoffset=7    yoffset=1    xadvance=58   page=0    chnl=0 
char id=97      x=33   y=384  width=97   height=110  xoffset=2    yoffset=53   xadvance=101  page=0    chnl=0 
char id=99      x=130  y=384  width=93   height=106  xoffset=2    yoffset=57   xadvance=97   page=0    chnl=0 
char id=101     x=223  y=384  width=93   height=106  xoffset=-1   yoffset=57   xadvance=94   page=0    chnl=0 
char id=106     x=415  y=202  width=71   height=179  xoffset=6    yoffset=20   xadvance=83   page=0    chnl=0 
char id=111     x=316  y=384  width=93   height=106  xoffset=2    yoffset=57   xadvance=97   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=1049    x=65   y=0    width=97   height=188  xoffset=16   yoffset=-27  xadvance=124  page=0    chnl=0 
char id=1062    x=80   y=202  width=116  height=182  xoffset=11   yoffset=19   xadvance=138  page=0    chnl=0 
char id=1065    x=196  y=202  width=175  height=182  xoffset=11   yoffset=19   xadvance=194  page=0    chnl=0 
char id=1072    x=33   y=384  width=97   height=110  xoffset=2    yoffset=53   xadvance=101  page=0    chnl=0 
char id=1077    x=223  y=384  width=93   height=106  xoffset=-1   yoffset=57   xadvance=94   page=0    chnl=0 
char id=1079    x=409  y=384  width=68   height=106  xoffset=7    yoffset=58   xadvance=82   page=0    chnl=0 
char id=33      x=234  y=355  width=36   height=148  xoffset=6    yoffset=15   xadvance=35   page=1    chnl=0 
char id=54      x=367  y=355  width=104  height=147  xoffset=7    yoffset=16   xadvance=118  page=1    chnl=0 
char id=63      x=270  y=355  width=97   height=148  xoffset=2    yoffset=12   xadvance=102  page=1    chnl=0 
char id=64      x=103  y=182  width=165  height=166  xoffset=2    yoffset=33   xadvance=169  page=1    chnl=0 
char id=65      x=386  y=0    width=108  height=173  xoffset=2    yoffset=-12  xadvance=113  page=1    chnl=0 
char id=102     x=448  y=182  width=59   height=152  xoffset=5    yoffset=9    xadvance=69   page=1    chnl=0 
char id=108     x=180  y=0    width=66   height=179  xoffset=-4   yoffset=20   xadvance=53   page=1    chnl=0 
char id=167     x=0    y=182  width=103  height=172  xoffset=2    yoffset=18   xadvance=120  page=1    chnl=0 
char id=1040    x=386  y=0    width=108  height=173  xoffset=2    yoffset=-12  xadvance=113  page=1    chnl=0 
char id=1044    x=246  y=0    width=140  height=177  xoffset=7    yoffset=19   xadvance=155  page=1    chnl=0 
char id=1060    x=268  y=182  width=180  height=162  xoffset=7    yoffset=-1   xadvance=194  page=1    chnl=0 
char id=1066    x=83   y=355  width=151  height=150  xoffset=13   yoffset=11   xadvance=175  page=1    chnl=0 
char id=1081    x=0    y=355  width=83   height=156  xoffset=7    yoffset=5    xadvance=97   page=1    chnl=0 
char id=1092    x=0    y=0    width=180  height=182  xoffset=7    yoffset=19   xadvance=194  page=1    chnl=0 
char id=8249    x=471  y=355  width=38   height=76   xoffset=7    yoffset=68   xadvance=52   page=1    chnl=0 
char id=44      x=0    y=449  width=35   height=54   xoffset=7    yoffset=130  xadvance=37   page=2    chnl=0 
char id=45      x=134  y=449  width=67   height=7    xoffset=26   yoffset=99   xadvance=120  page=2    chnl=0 
char id=46      x=35   y=449  width=33   height=33   xoffset=7    yoffset=130  xadvance=47   page=2    chnl=0 
char id=51      x=342  y=158  width=87   height=145  xoffset=7    yoffset=18   xadvance=101  page=2    chnl=0 
char id=56      x=250  y=0    width=97   height=146  xoffset=7    yoffset=17   xadvance=111  page=2    chnl=0 
char id=57      x=146  y=0    width=104  height=147  xoffset=7    yoffset=15   xadvance=118  page=2    chnl=0 
char id=67      x=347  y=0    width=109  height=146  xoffset=2    yoffset=17   xadvance=113  page=2    chnl=0 
char id=68      x=0    y=304  width=117  height=145  xoffset=2    yoffset=18   xadvance=120  page=2    chnl=0 
char id=71      x=0    y=158  width=123  height=146  xoffset=2    yoffset=17   xadvance=127  page=2    chnl=0 
char id=74      x=429  y=158  width=77   height=144  xoffset=2    yoffset=19   xadvance=81   page=2    chnl=0 
char id=83      x=123  y=158  width=110  height=146  xoffset=1    yoffset=17   xadvance=112  page=2    chnl=0 
char id=95      x=201  y=449  width=120  height=7    xoffset=0    yoffset=154  xadvance=120  page=2    chnl=0 
char id=103     x=117  y=304  width=101  height=145  xoffset=5    yoffset=54   xadvance=112  page=2    chnl=0 
char id=105     x=218  y=304  width=83   height=145  xoffset=-4   yoffset=19   xadvance=70   page=2    chnl=0 
char id=183     x=68   y=449  width=33   height=33   xoffset=7    yoffset=88   xadvance=47   page=2    chnl=0 
char id=1047    x=301  y=304  width=89   height=145  xoffset=11   yoffset=18   xadvance=107  page=2    chnl=0 
char id=1057    x=233  y=158  width=109  height=146  xoffset=2    yoffset=17   xadvance=113  page=2    chnl=0 
char id=1073    x=0    y=0    width=146  height=158  xoffset=7    yoffset=5    xadvance=108  page=2    chnl=0 
char id=1088    x=390  y=304  width=103  height=145  xoffset=7    yoffset=56   xadvance=116  page=2    chnl=0 
char id=8230    x=101  y=449  width=33   height=33   xoffset=7    yoffset=130  xadvance=47   page=2    chnl=0 
char id=8250    x=456  y=0    width=38   height=76   xoffset=7    yoffset=68   xadvance=52   page=2    chnl=0 
char id=48      x=0    y=0    width=125  height=144  xoffset=2    yoffset=18   xadvance=129  page=3    chnl=0 
char id=49      x=421  y=288  width=68   height=142  xoffset=7    yoffset=19   xadvance=82   page=3    chnl=0 
char id=66      x=125  y=0    width=105  height=144  xoffset=2    yoffset=19   xadvance=109  page=3    chnl=0 
char id=72      x=230  y=0    width=106  height=144  xoffset=2    yoffset=19   xadvance=110  page=3    chnl=0 
char id=76      x=435  y=144  width=71   height=143  xoffset=2    yoffset=19   xadvance=76   page=3    chnl=0 
char id=79      x=0    y=0    width=125  height=144  xoffset=2    yoffset=18   xadvance=129  page=3    chnl=0 
char id=82      x=336  y=0    width=138  height=144  xoffset=2    yoffset=20   xadvance=142  page=3    chnl=0 
char id=107     x=0    y=144  width=102  height=144  xoffset=7    yoffset=19   xadvance=110  page=3    chnl=0 
char id=171     x=0    y=432  width=73   height=76   xoffset=7    yoffset=68   xadvance=87   page=3    chnl=0 
char id=187     x=73   y=432  width=73   height=76   xoffset=8    yoffset=68   xadvance=87   page=3    chnl=0 
char id=1041    x=102  y=144  width=103  height=144  xoffset=7    yoffset=18   xadvance=117  page=3    chnl=0 
char id=1042    x=205  y=144  width=105  height=144  xoffset=2    yoffset=19   xadvance=109  page=3    chnl=0 
char id=1054    x=310  y=144  width=125  height=144  xoffset=2    yoffset=18   xadvance=129  page=3    chnl=0 
char id=1069    x=0    y=288  width=122  height=144  xoffset=11   yoffset=20   xadvance=140  page=3    chnl=0 
char id=1070    x=122  y=288  width=161  height=144  xoffset=19   yoffset=18   xadvance=179  page=3    chnl=0 
char id=1071    x=283  y=288  width=138  height=144  xoffset=2    yoffset=20   xadvance=142  page=3    chnl=0 
char id=50      x=0    y=0    width=98   height=143  xoffset=7    yoffset=18   xadvance=112  page=4    chnl=0 
char id=52      x=0    y=143  width=98   height=142  xoffset=7    yoffset=19   xadvance=112  page=4    chnl=0 
char id=53      x=98   y=0    width=111  height=143  xoffset=7    yoffset=18   xadvance=125  page=4    chnl=0 
char id=55      x=98   y=143  width=95   height=142  xoffset=7    yoffset=19   xadvance=109  page=4    chnl=0 
char id=69      x=193  y=143  width=96   height=142  xoffset=2    yoffset=19   xadvance=100  page=4    chnl=0 
char id=70      x=289  y=143  width=96   height=142  xoffset=2    yoffset=19   xadvance=100  page=4    chnl=0 
char id=75      x=385  y=143  width=94   height=142  xoffset=7    yoffset=19   xadvance=110  page=4    chnl=0 
char id=77      x=0    y=285  width=132  height=142  xoffset=2    yoffset=19   xadvance=136  page=4    chnl=0 
char id=78      x=132  y=285  width=94   height=142  xoffset=2    yoffset=19   xadvance=97   page=4    chnl=0 
char id=84      x=226  y=285  width=92   height=142  xoffset=2    yoffset=19   xadvance=97   page=4    chnl=0 
char id=85      x=318  y=285  width=94   height=142  xoffset=2    yoffset=19   xadvance=98   page=4    chnl=0 
char id=89      x=209  y=0    width=103  height=143  xoffset=2    yoffset=18   xadvance=107  page=4    chnl=0 
char id=104     x=412  y=285  width=90   height=142  xoffset=7    yoffset=19   xadvance=103  page=4    chnl=0 
char id=1053    x=312  y=0    width=96   height=143  xoffset=7    yoffset=19   xadvance=110  page=4    chnl=0 
char id=1059    x=408  y=0    width=103  height=143  xoffset=-1   yoffset=18   xadvance=101  page=4    chnl=0 
char id=86      x=0    y=0    width=107  height=142  xoffset=2    yoffset=19   xadvance=111  page=5    chnl=0 
char id=87      x=107  y=0    width=133  height=142  xoffset=2    yoffset=19   xadvance=137  page=5    chnl=0 
char id=88      x=240  y=0    width=118  height=142  xoffset=2    yoffset=19   xadvance=122  page=5    chnl=0 
char id=90      x=358  y=0    width=101  height=142  xoffset=2    yoffset=19   xadvance=105  page=5    chnl=0 
char id=98      x=0    y=142  width=103  height=142  xoffset=3    yoffset=19   xadvance=111  page=5    chnl=0 
char id=100     x=103  y=142  width=103  height=142  xoffset=5    yoffset=19   xadvance=111  page=5    chnl=0 
char id=112     x=206  y=142  width=101  height=142  xoffset=7    yoffset=56   xadvance=112  page=5    chnl=0 
char id=113     x=307  y=142  width=101  height=142  xoffset=4    yoffset=56   xadvance=112  page=5    chnl=0 
char id=115     x=408  y=142  width=92   height=142  xoffset=5    yoffset=56   xadvance=103  page=5    chnl=0 
char id=116     x=0    y=284  width=87   height=142  xoffset=5    yoffset=21   xadvance=97   page=5    chnl=0 
char id=122     x=436  y=284  width=69   height=104  xoffset=1    yoffset=57   xadvance=71   page=5    chnl=0 
char id=1043    x=87   y=284  width=86   height=142  xoffset=7    yoffset=19   xadvance=100  page=5    chnl=0 
char id=1045    x=173  y=284  width=96   height=142  xoffset=2    yoffset=19   xadvance=100  page=5    chnl=0 
char id=1046    x=269  y=284  width=167  height=142  xoffset=7    yoffset=19   xadvance=183  page=5    chnl=0 
char id=80      x=405  y=284  width=102  height=141  xoffset=2    yoffset=19   xadvance=106  page=6    chnl=0 
char id=114     x=427  y=0    width=81   height=105  xoffset=6    yoffset=56   xadvance=87   page=6    chnl=0 
char id=1048    x=0    y=0    width=97   height=142  xoffset=9    yoffset=19   xadvance=117  page=6    chnl=0 
char id=1050    x=97   y=0    width=94   height=142  xoffset=7    yoffset=19   xadvance=110  page=6    chnl=0 
char id=1051    x=191  y=0    width=104  height=142  xoffset=7    yoffset=19   xadvance=122  page=6    chnl=0 
char id=1052    x=295  y=0    width=132  height=142  xoffset=2    yoffset=19   xadvance=136  page=6    chnl=0 
char id=1055    x=0    y=142  width=94   height=142  xoffset=2    yoffset=19   xadvance=98   page=6    chnl=0 
char id=1058    x=94   y=142  width=104  height=142  xoffset=1    yoffset=19   xadvance=107  page=6    chnl=0 
char id=1061    x=198  y=142  width=120  height=142  xoffset=2    yoffset=19   xadvance=124  page=6    chnl=0 
char id=1063    x=318  y=142  width=108  height=142  xoffset=11   yoffset=19   xadvance=131  page=6    chnl=0 
char id=1064    x=0    y=284  width=155  height=142  xoffset=11   yoffset=19   xadvance=177  page=6    chnl=0 
char id=1067    x=155  y=284  width=138  height=142  xoffset=11   yoffset=19   xadvance=152  page=6    chnl=0 
char id=1068    x=293  y=284  width=112  height=142  xoffset=11   yoffset=19   xadvance=130  page=6    chnl=0 
char id=1074    x=426  y=142  width=78   height=104  xoffset=7    yoffset=59   xadvance=92   page=6    chnl=0 
char id=60      x=189  y=0    width=106  height=132  xoffset=7    yoffset=26   xadvance=120  page=7    chnl=0 
char id=62      x=295  y=0    width=106  height=132  xoffset=7    yoffset=26   xadvance=120  page=7    chnl=0 
char id=109     x=214  y=272  width=150  height=104  xoffset=7    yoffset=57   xadvance=163  page=7    chnl=0 
char id=110     x=364  y=272  width=90   height=104  xoffset=7    yoffset=57   xadvance=103  page=7    chnl=0 
char id=117     x=0    y=378  width=90   height=104  xoffset=5    yoffset=59   xadvance=102  page=7    chnl=0 
char id=118     x=90   y=378  width=99   height=104  xoffset=1    yoffset=57   xadvance=101  page=7    chnl=0 
char id=121     x=0    y=0    width=87   height=141  xoffset=1    yoffset=59   xadvance=89   page=7    chnl=0 
char id=1056    x=87   y=0    width=102  height=141  xoffset=2    yoffset=19   xadvance=106  page=7    chnl=0 
char id=1076    x=0    y=141  width=122  height=131  xoffset=2    yoffset=57   xadvance=126  page=7    chnl=0 
char id=1082    x=189  y=378  width=102  height=104  xoffset=7    yoffset=59   xadvance=111  page=7    chnl=0 
char id=1083    x=291  y=378  width=92   height=104  xoffset=2    yoffset=57   xadvance=101  page=7    chnl=0 
char id=1086    x=401  y=0    width=93   height=106  xoffset=2    yoffset=57   xadvance=97   page=7    chnl=0 
char id=1087    x=383  y=378  width=92   height=104  xoffset=7    yoffset=57   xadvance=106  page=7    chnl=0 
char id=1089    x=408  y=141  width=93   height=106  xoffset=2    yoffset=57   xadvance=97   page=7    chnl=0 
char id=1091    x=0    y=0    width=87   height=141  xoffset=1    yoffset=59   xadvance=89   page=7    chnl=0 
char id=1094    x=122  y=141  width=113  height=129  xoffset=2    yoffset=59   xadvance=117  page=7    chnl=0 
char id=1097    x=235  y=141  width=173  height=129  xoffset=7    yoffset=59   xadvance=187  page=7    chnl=0 
char id=1101    x=0    y=272  width=92   height=106  xoffset=3    yoffset=57   xadvance=102  page=7    chnl=0 
char id=1102    x=92   y=272  width=122  height=106  xoffset=7    yoffset=57   xadvance=136  page=7    chnl=0 
char id=119     x=0    y=104  width=140  height=103  xoffset=1    yoffset=59   xadvance=143  page=8    chnl=0 
char id=120     x=384  y=104  width=99   height=102  xoffset=2    yoffset=59   xadvance=103  page=8    chnl=0 
char id=1075    x=421  y=0    width=72   height=102  xoffset=7    yoffset=59   xadvance=81   page=8    chnl=0 
char id=1078    x=0    y=207  width=121  height=102  xoffset=5    yoffset=59   xadvance=133  page=8    chnl=0 
char id=1080    x=121  y=207  width=81   height=102  xoffset=7    yoffset=59   xadvance=95   page=8    chnl=0 
char id=1084    x=140  y=104  width=140  height=103  xoffset=1    yoffset=58   xadvance=143  page=8    chnl=0 
char id=1085    x=202  y=207  width=84   height=102  xoffset=7    yoffset=59   xadvance=98   page=8    chnl=0 
char id=1090    x=0    y=0    width=152  height=104  xoffset=7    yoffset=57   xadvance=166  page=8    chnl=0 
char id=1093    x=286  y=207  width=99   height=102  xoffset=2    yoffset=59   xadvance=103  page=8    chnl=0 
char id=1095    x=385  y=207  width=90   height=102  xoffset=7    yoffset=59   xadvance=104  page=8    chnl=0 
char id=1096    x=152  y=0    width=150  height=104  xoffset=5    yoffset=59   xadvance=162  page=8    chnl=0 
char id=1098    x=302  y=0    width=119  height=104  xoffset=7    yoffset=57   xadvance=133  page=8    chnl=0 
char id=1099    x=0    y=309  width=107  height=102  xoffset=7    yoffset=59   xadvance=121  page=8    chnl=0 
char id=1100    x=107  y=309  width=84   height=102  xoffset=7    yoffset=59   xadvance=98   page=8    chnl=0 
char id=1103    x=280  y=104  width=104  height=103  xoffset=7    yoffset=59   xadvance=117  page=8    chnl=0 
kernings count=3
kerning first=1043 second=1044 amount=-40
kerning first=79 second=65 amount=-12
kerning first=82 second=83 amount=-3
