info face="Samsung Myanmar Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=123 base=82 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="Main11.png"
page id=1 file="Main12.png"
page id=2 file="Main13.png"
page id=3 file="Main14.png"
page id=4 file="Main15.png"
page id=5 file="Main16.png"
page id=6 file="Main17.png"
page id=7 file="Main18.png"
chars count=709
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=67   y=487  width=25   height=23   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=36      x=450  y=254  width=44   height=77   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=39      x=201  y=487  width=10   height=21   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=163  y=487  width=19   height=22   xoffset=3    yoffset=66   xadvance=26   page=0    chnl=0 
char id=94      x=211  y=487  width=24   height=21   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=96      x=302  y=487  width=16   height=18   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=108     x=499  y=410  width=12   height=66   xoffset=4    yoffset=18   xadvance=21   page=0    chnl=0 
char id=124     x=494  y=254  width=8    height=68   xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0 
char id=126     x=0    y=487  width=43   height=24   xoffset=2    yoffset=48   xadvance=47   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=166     x=502  y=254  width=8    height=67   xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0 
char id=180     x=318  y=487  width=16   height=18   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=183     x=92   y=487  width=19   height=23   xoffset=3    yoffset=41   xadvance=26   page=0    chnl=0 
char id=184     x=43   y=487  width=24   height=24   xoffset=3    yoffset=78   xadvance=30   page=0    chnl=0 
char id=192     x=0    y=333  width=47   height=77   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=194     x=47   y=333  width=47   height=77   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=199     x=94   y=333  width=44   height=77   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=200     x=138  y=333  width=38   height=77   xoffset=5    yoffset=6    xadvance=45   page=0    chnl=0 
char id=201     x=176  y=333  width=38   height=77   xoffset=5    yoffset=6    xadvance=45   page=0    chnl=0 
char id=202     x=214  y=333  width=38   height=77   xoffset=5    yoffset=6    xadvance=45   page=0    chnl=0 
char id=204     x=477  y=174  width=33   height=77   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=205     x=252  y=333  width=33   height=77   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=206     x=285  y=333  width=34   height=77   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=209     x=63   y=254  width=45   height=78   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=221     x=458  y=93   width=44   height=79   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=236     x=495  y=0    width=16   height=68   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=253     x=351  y=0    width=38   height=82   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=254     x=250  y=0    width=35   height=83   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=255     x=108  y=254  width=38   height=78   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=276     x=319  y=333  width=38   height=77   xoffset=5    yoffset=6    xadvance=45   page=0    chnl=0 
char id=282     x=357  y=333  width=38   height=77   xoffset=5    yoffset=6    xadvance=45   page=0    chnl=0 
char id=285     x=168  y=0    width=44   height=86   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=287     x=285  y=0    width=44   height=83   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=289     x=90   y=174  width=44   height=79   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=291     x=0    y=0    width=44   height=93   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=292     x=146  y=254  width=44   height=78   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=303     x=329  y=0    width=22   height=83   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=309     x=395  y=333  width=31   height=77   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=310     x=426  y=333  width=41   height=77   xoffset=4    yoffset=25   xadvance=46   page=0    chnl=0 
char id=311     x=212  y=0    width=38   height=85   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=314     x=478  y=0    width=17   height=79   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=315     x=80   y=93   width=39   height=80   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=316     x=389  y=0    width=16   height=81   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=323     x=190  y=254  width=45   height=78   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=325     x=134  y=174  width=45   height=79   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=327     x=179  y=174  width=45   height=79   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0 
char id=340     x=224  y=174  width=47   height=79   xoffset=4    yoffset=6    xadvance=52   page=0    chnl=0 
char id=342     x=271  y=174  width=47   height=79   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=344     x=119  y=93   width=47   height=80   xoffset=4    yoffset=5    xadvance=52   page=0    chnl=0 
char id=346     x=166  y=93   width=42   height=80   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=348     x=208  y=93   width=42   height=80   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=350     x=318  y=174  width=42   height=79   xoffset=2    yoffset=23   xadvance=46   page=0    chnl=0 
char id=352     x=250  y=93   width=42   height=80   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=354     x=360  y=174  width=47   height=79   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=355     x=405  y=0    width=35   height=81   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=356     x=292  y=93   width=47   height=80   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=370     x=467  y=333  width=39   height=77   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=374     x=339  y=93   width=43   height=80   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=375     x=382  y=93   width=38   height=80   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=376     x=235  y=254  width=44   height=78   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=381     x=0    y=410  width=47   height=77   xoffset=1    yoffset=5    xadvance=49   page=0    chnl=0 
char id=900     x=334  y=487  width=16   height=18   xoffset=5    yoffset=9    xadvance=26   page=0    chnl=0 
char id=903     x=182  y=487  width=19   height=22   xoffset=6    yoffset=41   xadvance=31   page=0    chnl=0 
char id=942     x=279  y=254  width=40   height=78   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=946     x=47   y=410  width=42   height=77   xoffset=5    yoffset=23   xadvance=50   page=0    chnl=0 
char id=950     x=407  y=174  width=34   height=79   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=958     x=441  y=174  width=36   height=79   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=1027    x=89   y=410  width=38   height=77   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0 
char id=1062    x=127  y=410  width=43   height=77   xoffset=4    yoffset=23   xadvance=48   page=0    chnl=0 
char id=1092    x=170  y=410  width=56   height=77   xoffset=2    yoffset=23   xadvance=60   page=0    chnl=0 
char id=1134    x=44   y=0    width=45   height=88   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1135    x=420  y=93   width=38   height=80   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=1137    x=226  y=410  width=57   height=77   xoffset=0    yoffset=23   xadvance=57   page=0    chnl=0 
char id=1148    x=0    y=254  width=63   height=79   xoffset=2    yoffset=5    xadvance=67   page=0    chnl=0 
char id=1155    x=267  y=487  width=35   height=19   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=1156    x=399  y=487  width=38   height=16   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=1157    x=235  y=487  width=16   height=21   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1158    x=251  y=487  width=16   height=21   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1160    x=0    y=174  width=90   height=80   xoffset=0    yoffset=15   xadvance=90   page=0    chnl=0 
char id=1161    x=0    y=93   width=80   height=81   xoffset=-1   yoffset=12   xadvance=78   page=0    chnl=0 
char id=1162    x=89   y=0    width=46   height=88   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0 
char id=1176    x=283  y=410  width=41   height=77   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0 
char id=1214    x=324  y=410  width=60   height=77   xoffset=0    yoffset=25   xadvance=62   page=0    chnl=0 
char id=1217    x=319  y=254  width=59   height=78   xoffset=0    yoffset=7    xadvance=61   page=0    chnl=0 
char id=1244    x=384  y=410  width=60   height=77   xoffset=0    yoffset=8    xadvance=62   page=0    chnl=0 
char id=1246    x=378  y=254  width=37   height=78   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1267    x=440  y=0    width=38   height=81   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=1268    x=415  y=254  width=35   height=78   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1272    x=444  y=410  width=55   height=77   xoffset=3    yoffset=7    xadvance=62   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=80   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=80   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8215    x=350  y=487  width=49   height=18   xoffset=0    yoffset=80   xadvance=49   page=0    chnl=0 
char id=8218    x=111  y=487  width=12   height=23   xoffset=8    yoffset=72   xadvance=31   page=0    chnl=0 
char id=8219    x=123  y=487  width=12   height=23   xoffset=9    yoffset=8    xadvance=31   page=0    chnl=0 
char id=8222    x=135  y=487  width=28   height=23   xoffset=8    yoffset=72   xadvance=46   page=0    chnl=0 
char id=8230    x=437  y=487  width=67   height=13   xoffset=4    yoffset=70   xadvance=74   page=0    chnl=0 
char id=8260    x=135  y=0    width=33   height=88   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=54      x=0    y=453  width=38   height=58   xoffset=2    yoffset=24   xadvance=42   page=1    chnl=0 
char id=58      x=484  y=453  width=19   height=57   xoffset=4    yoffset=31   xadvance=28   page=1    chnl=0 
char id=65      x=38   y=453  width=47   height=58   xoffset=0    yoffset=24   xadvance=47   page=1    chnl=0 
char id=69      x=85   y=453  width=38   height=58   xoffset=5    yoffset=25   xadvance=45   page=1    chnl=0 
char id=74      x=123  y=453  width=36   height=58   xoffset=2    yoffset=24   xadvance=42   page=1    chnl=0 
char id=80      x=159  y=453  width=36   height=58   xoffset=5    yoffset=24   xadvance=43   page=1    chnl=0 
char id=81      x=195  y=453  width=50   height=58   xoffset=2    yoffset=24   xadvance=51   page=1    chnl=0 
char id=106     x=480  y=77   width=31   height=75   xoffset=0    yoffset=18   xadvance=34   page=1    chnl=0 
char id=113     x=245  y=453  width=34   height=58   xoffset=4    yoffset=44   xadvance=42   page=1    chnl=0 
char id=123     x=368  y=153  width=30   height=75   xoffset=4    yoffset=18   xadvance=37   page=1    chnl=0 
char id=193     x=42   y=0    width=47   height=76   xoffset=0    yoffset=6    xadvance=47   page=1    chnl=0 
char id=195     x=398  y=153  width=47   height=75   xoffset=0    yoffset=7    xadvance=47   page=1    chnl=0 
char id=196     x=445  y=153  width=47   height=75   xoffset=0    yoffset=7    xadvance=47   page=1    chnl=0 
char id=197     x=89   y=0    width=47   height=76   xoffset=0    yoffset=6    xadvance=47   page=1    chnl=0 
char id=203     x=0    y=229  width=38   height=75   xoffset=5    yoffset=8    xadvance=45   page=1    chnl=0 
char id=207     x=38   y=229  width=34   height=75   xoffset=2    yoffset=7    xadvance=38   page=1    chnl=0 
char id=210     x=136  y=0    width=42   height=76   xoffset=2    yoffset=6    xadvance=46   page=1    chnl=0 
char id=211     x=178  y=0    width=42   height=76   xoffset=2    yoffset=6    xadvance=46   page=1    chnl=0 
char id=212     x=220  y=0    width=42   height=76   xoffset=2    yoffset=6    xadvance=46   page=1    chnl=0 
char id=213     x=419  y=304  width=42   height=74   xoffset=2    yoffset=8    xadvance=46   page=1    chnl=0 
char id=214     x=461  y=304  width=42   height=74   xoffset=2    yoffset=8    xadvance=46   page=1    chnl=0 
char id=217     x=0    y=379  width=39   height=74   xoffset=3    yoffset=7    xadvance=45   page=1    chnl=0 
char id=218     x=72   y=229  width=39   height=75   xoffset=3    yoffset=6    xadvance=45   page=1    chnl=0 
char id=219     x=111  y=229  width=39   height=75   xoffset=3    yoffset=6    xadvance=45   page=1    chnl=0 
char id=237     x=492  y=153  width=17   height=68   xoffset=3    yoffset=17   xadvance=22   page=1    chnl=0 
char id=247     x=279  y=453  width=47   height=58   xoffset=1    yoffset=27   xadvance=49   page=1    chnl=0 
char id=257     x=326  y=453  width=44   height=58   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=258     x=262  y=0    width=47   height=76   xoffset=0    yoffset=6    xadvance=47   page=1    chnl=0 
char id=260     x=309  y=0    width=55   height=76   xoffset=0    yoffset=24   xadvance=47   page=1    chnl=0 
char id=262     x=364  y=0    width=44   height=76   xoffset=2    yoffset=6    xadvance=47   page=1    chnl=0 
char id=264     x=408  y=0    width=44   height=76   xoffset=2    yoffset=6    xadvance=47   page=1    chnl=0 
char id=266     x=39   y=379  width=44   height=74   xoffset=2    yoffset=8    xadvance=47   page=1    chnl=0 
char id=268     x=452  y=0    width=44   height=76   xoffset=2    yoffset=6    xadvance=47   page=1    chnl=0 
char id=270     x=0    y=77   width=40   height=76   xoffset=4    yoffset=6    xadvance=46   page=1    chnl=0 
char id=275     x=370  y=453  width=40   height=58   xoffset=2    yoffset=25   xadvance=42   page=1    chnl=0 
char id=278     x=150  y=229  width=38   height=75   xoffset=5    yoffset=8    xadvance=45   page=1    chnl=0 
char id=280     x=40   y=77   width=38   height=76   xoffset=5    yoffset=25   xadvance=45   page=1    chnl=0 
char id=284     x=188  y=229  width=47   height=75   xoffset=2    yoffset=7    xadvance=49   page=1    chnl=0 
char id=286     x=78   y=77   width=47   height=76   xoffset=2    yoffset=6    xadvance=49   page=1    chnl=0 
char id=290     x=125  y=77   width=47   height=76   xoffset=2    yoffset=26   xadvance=49   page=1    chnl=0 
char id=293     x=172  y=77   width=36   height=76   xoffset=3    yoffset=6    xadvance=41   page=1    chnl=0 
char id=296     x=208  y=77   width=36   height=76   xoffset=0    yoffset=6    xadvance=37   page=1    chnl=0 
char id=300     x=244  y=77   width=33   height=76   xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0 
char id=302     x=277  y=77   width=34   height=76   xoffset=2    yoffset=26   xadvance=38   page=1    chnl=0 
char id=304     x=83   y=379  width=34   height=74   xoffset=2    yoffset=8    xadvance=38   page=1    chnl=0 
char id=306     x=410  y=453  width=74   height=58   xoffset=2    yoffset=24   xadvance=79   page=1    chnl=0 
char id=307     x=311  y=77   width=52   height=76   xoffset=0    yoffset=18   xadvance=55   page=1    chnl=0 
char id=308     x=363  y=77   width=36   height=76   xoffset=2    yoffset=6    xadvance=42   page=1    chnl=0 
char id=313     x=399  y=77   width=39   height=76   xoffset=4    yoffset=6    xadvance=42   page=1    chnl=0 
char id=330     x=117  y=379  width=45   height=74   xoffset=3    yoffset=23   xadvance=52   page=1    chnl=0 
char id=334     x=438  y=77   width=42   height=76   xoffset=2    yoffset=6    xadvance=46   page=1    chnl=0 
char id=336     x=0    y=153  width=42   height=76   xoffset=2    yoffset=6    xadvance=46   page=1    chnl=0 
char id=360     x=162  y=379  width=39   height=74   xoffset=3    yoffset=7    xadvance=45   page=1    chnl=0 
char id=364     x=235  y=229  width=39   height=75   xoffset=3    yoffset=6    xadvance=45   page=1    chnl=0 
char id=366     x=274  y=229  width=39   height=75   xoffset=3    yoffset=6    xadvance=45   page=1    chnl=0 
char id=368     x=313  y=229  width=39   height=75   xoffset=3    yoffset=6    xadvance=45   page=1    chnl=0 
char id=377     x=42   y=153  width=47   height=76   xoffset=1    yoffset=6    xadvance=49   page=1    chnl=0 
char id=379     x=201  y=379  width=47   height=74   xoffset=1    yoffset=8    xadvance=49   page=1    chnl=0 
char id=934     x=248  y=379  width=40   height=74   xoffset=1    yoffset=19   xadvance=41   page=1    chnl=0 
char id=939     x=352  y=229  width=44   height=75   xoffset=0    yoffset=11   xadvance=44   page=1    chnl=0 
char id=1024    x=396  y=229  width=38   height=75   xoffset=5    yoffset=8    xadvance=45   page=1    chnl=0 
char id=1025    x=434  y=229  width=38   height=75   xoffset=5    yoffset=8    xadvance=45   page=1    chnl=0 
char id=1036    x=0    y=304  width=45   height=75   xoffset=4    yoffset=8    xadvance=50   page=1    chnl=0 
char id=1037    x=45   y=304  width=44   height=75   xoffset=4    yoffset=8    xadvance=52   page=1    chnl=0 
char id=1038    x=89   y=304  width=40   height=75   xoffset=0    yoffset=8    xadvance=40   page=1    chnl=0 
char id=1049    x=288  y=379  width=44   height=74   xoffset=4    yoffset=10   xadvance=52   page=1    chnl=0 
char id=1106    x=129  y=304  width=40   height=75   xoffset=0    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1110    x=496  y=0    width=11   height=56   xoffset=5    yoffset=30   xadvance=21   page=1    chnl=0 
char id=1118    x=89   y=153  width=38   height=76   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0 
char id=1150    x=169  y=304  width=64   height=75   xoffset=2    yoffset=8    xadvance=67   page=1    chnl=0 
char id=1163    x=127  y=153  width=41   height=76   xoffset=4    yoffset=20   xadvance=46   page=1    chnl=0 
char id=1190    x=168  y=153  width=60   height=76   xoffset=3    yoffset=25   xadvance=65   page=1    chnl=0 
char id=1194    x=233  y=304  width=44   height=75   xoffset=2    yoffset=27   xadvance=47   page=1    chnl=0 
char id=1204    x=228  y=153  width=56   height=76   xoffset=0    yoffset=24   xadvance=57   page=1    chnl=0 
char id=1219    x=332  y=379  width=46   height=74   xoffset=3    yoffset=26   xadvance=50   page=1    chnl=0 
char id=1223    x=284  y=153  width=44   height=76   xoffset=3    yoffset=24   xadvance=51   page=1    chnl=0 
char id=1232    x=378  y=379  width=47   height=74   xoffset=0    yoffset=9    xadvance=47   page=1    chnl=0 
char id=1234    x=425  y=379  width=47   height=74   xoffset=0    yoffset=9    xadvance=47   page=1    chnl=0 
char id=1238    x=472  y=229  width=38   height=75   xoffset=4    yoffset=8    xadvance=44   page=1    chnl=0 
char id=1252    x=277  y=304  width=44   height=75   xoffset=5    yoffset=8    xadvance=53   page=1    chnl=0 
char id=1264    x=321  y=304  width=40   height=75   xoffset=0    yoffset=8    xadvance=40   page=1    chnl=0 
char id=1265    x=472  y=379  width=38   height=74   xoffset=0    yoffset=25   xadvance=38   page=1    chnl=0 
char id=1266    x=328  y=153  width=40   height=76   xoffset=0    yoffset=7    xadvance=40   page=1    chnl=0 
char id=1298    x=361  y=304  width=58   height=75   xoffset=0    yoffset=23   xadvance=61   page=1    chnl=0 
char id=8363    x=0    y=0    width=42   height=77   xoffset=2    yoffset=19   xadvance=48   page=1    chnl=0 
char id=33      x=437  y=290  width=17   height=67   xoffset=6    yoffset=17   xadvance=31   page=2    chnl=0 
char id=40      x=143  y=219  width=21   height=70   xoffset=8    yoffset=19   xadvance=31   page=2    chnl=0 
char id=41      x=164  y=219  width=21   height=70   xoffset=2    yoffset=19   xadvance=31   page=2    chnl=0 
char id=45      x=145  y=492  width=39   height=9    xoffset=1    yoffset=50   xadvance=41   page=2    chnl=0 
char id=47      x=422  y=359  width=33   height=66   xoffset=2    yoffset=18   xadvance=37   page=2    chnl=0 
char id=59      x=348  y=147  width=21   height=71   xoffset=3    yoffset=30   xadvance=27   page=2    chnl=0 
char id=63      x=468  y=219  width=34   height=68   xoffset=4    yoffset=16   xadvance=43   page=2    chnl=0 
char id=92      x=455  y=359  width=33   height=66   xoffset=3    yoffset=18   xadvance=38   page=2    chnl=0 
char id=93      x=488  y=290  width=23   height=66   xoffset=1    yoffset=21   xadvance=30   page=2    chnl=0 
char id=95      x=30   y=492  width=46   height=11   xoffset=0    yoffset=74   xadvance=46   page=2    chnl=0 
char id=98      x=454  y=290  width=34   height=67   xoffset=4    yoffset=17   xadvance=40   page=2    chnl=0 
char id=105     x=488  y=359  width=19   height=66   xoffset=1    yoffset=19   xadvance=21   page=2    chnl=0 
char id=107     x=0    y=359  width=38   height=67   xoffset=4    yoffset=17   xadvance=42   page=2    chnl=0 
char id=125     x=200  y=0    width=33   height=73   xoffset=3    yoffset=16   xadvance=37   page=2    chnl=0 
char id=161     x=0    y=426  width=17   height=66   xoffset=7    yoffset=32   xadvance=31   page=2    chnl=0 
char id=167     x=17   y=426  width=38   height=66   xoffset=2    yoffset=21   xadvance=43   page=2    chnl=0 
char id=168     x=0    y=492  width=30   height=12   xoffset=4    yoffset=8    xadvance=37   page=2    chnl=0 
char id=175     x=184  y=492  width=30   height=8    xoffset=3    yoffset=18   xadvance=36   page=2    chnl=0 
char id=182     x=185  y=219  width=38   height=70   xoffset=3    yoffset=20   xadvance=45   page=2    chnl=0 
char id=191     x=91   y=290  width=34   height=68   xoffset=4    yoffset=31   xadvance=43   page=2    chnl=0 
char id=216     x=55   y=426  width=42   height=66   xoffset=2    yoffset=21   xadvance=46   page=2    chnl=0 
char id=220     x=233  y=0    width=39   height=73   xoffset=3    yoffset=8    xadvance=45   page=2    chnl=0 
char id=222     x=38   y=359  width=35   height=67   xoffset=4    yoffset=17   xadvance=41   page=2    chnl=0 
char id=224     x=73   y=359  width=44   height=67   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=225     x=117  y=359  width=44   height=67   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=226     x=351  y=219  width=44   height=69   xoffset=1    yoffset=15   xadvance=44   page=2    chnl=0 
char id=229     x=125  y=290  width=44   height=68   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=232     x=97   y=426  width=41   height=66   xoffset=2    yoffset=17   xadvance=43   page=2    chnl=0 
char id=233     x=138  y=426  width=41   height=66   xoffset=2    yoffset=17   xadvance=43   page=2    chnl=0 
char id=234     x=395  y=219  width=41   height=69   xoffset=2    yoffset=14   xadvance=43   page=2    chnl=0 
char id=238     x=169  y=290  width=24   height=68   xoffset=-1   yoffset=17   xadvance=22   page=2    chnl=0 
char id=256     x=415  y=74   width=47   height=72   xoffset=0    yoffset=10   xadvance=47   page=2    chnl=0 
char id=259     x=161  y=359  width=44   height=67   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=263     x=179  y=426  width=35   height=66   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=265     x=214  y=426  width=35   height=66   xoffset=2    yoffset=17   xadvance=38   page=2    chnl=0 
char id=271     x=205  y=359  width=50   height=67   xoffset=2    yoffset=16   xadvance=52   page=2    chnl=0 
char id=274     x=272  y=0    width=38   height=73   xoffset=5    yoffset=10   xadvance=45   page=2    chnl=0 
char id=277     x=249  y=426  width=41   height=66   xoffset=2    yoffset=17   xadvance=43   page=2    chnl=0 
char id=283     x=193  y=290  width=41   height=68   xoffset=2    yoffset=15   xadvance=43   page=2    chnl=0 
char id=288     x=310  y=0    width=47   height=73   xoffset=2    yoffset=9    xadvance=49   page=2    chnl=0 
char id=298     x=357  y=0    width=33   height=73   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=305     x=496  y=74   width=10   height=41   xoffset=6    yoffset=44   xadvance=22   page=2    chnl=0 
char id=318     x=255  y=359  width=33   height=67   xoffset=4    yoffset=17   xadvance=37   page=2    chnl=0 
char id=320     x=290  y=426  width=36   height=66   xoffset=4    yoffset=19   xadvance=43   page=2    chnl=0 
char id=322     x=326  y=426  width=36   height=66   xoffset=0    yoffset=18   xadvance=36   page=2    chnl=0 
char id=332     x=369  y=147  width=42   height=71   xoffset=2    yoffset=11   xadvance=46   page=2    chnl=0 
char id=345     x=362  y=426  width=36   height=66   xoffset=1    yoffset=16   xadvance=37   page=2    chnl=0 
char id=347     x=234  y=290  width=32   height=68   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0 
char id=349     x=436  y=219  width=32   height=69   xoffset=3    yoffset=14   xadvance=37   page=2    chnl=0 
char id=351     x=398  y=426  width=32   height=66   xoffset=3    yoffset=36   xadvance=37   page=2    chnl=0 
char id=353     x=266  y=290  width=32   height=68   xoffset=3    yoffset=16   xadvance=37   page=2    chnl=0 
char id=362     x=411  y=147  width=39   height=71   xoffset=3    yoffset=10   xadvance=45   page=2    chnl=0 
char id=372     x=390  y=0    width=56   height=73   xoffset=2    yoffset=5    xadvance=60   page=2    chnl=0 
char id=912     x=446  y=0    width=29   height=73   xoffset=2    yoffset=12   xadvance=32   page=2    chnl=0 
char id=938     x=462  y=74   width=34   height=72   xoffset=2    yoffset=11   xadvance=38   page=2    chnl=0 
char id=944     x=223  y=219  width=36   height=70   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0 
char id=1026    x=259  y=219  width=54   height=70   xoffset=0    yoffset=25   xadvance=57   page=2    chnl=0 
char id=1031    x=475  y=0    width=35   height=73   xoffset=2    yoffset=10   xadvance=38   page=2    chnl=0 
char id=1039    x=0    y=147  width=38   height=72   xoffset=4    yoffset=26   xadvance=47   page=2    chnl=0 
char id=1044    x=0    y=74   width=53   height=73   xoffset=2    yoffset=25   xadvance=56   page=2    chnl=0 
char id=1065    x=450  y=147  width=57   height=71   xoffset=4    yoffset=26   xadvance=62   page=2    chnl=0 
char id=1107    x=288  y=359  width=31   height=67   xoffset=5    yoffset=17   xadvance=37   page=2    chnl=0 
char id=1116    x=430  y=426  width=40   height=66   xoffset=4    yoffset=19   xadvance=44   page=2    chnl=0 
char id=1117    x=470  y=426  width=38   height=66   xoffset=4    yoffset=18   xadvance=45   page=2    chnl=0 
char id=1142    x=53   y=74   width=58   height=73   xoffset=0    yoffset=8    xadvance=58   page=2    chnl=0 
char id=1144    x=38   y=147  width=93   height=72   xoffset=2    yoffset=27   xadvance=94   page=2    chnl=0 
char id=1152    x=111  y=74   width=40   height=73   xoffset=2    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1168    x=313  y=219  width=38   height=70   xoffset=3    yoffset=14   xadvance=43   page=2    chnl=0 
char id=1174    x=0    y=219  width=60   height=71   xoffset=0    yoffset=22   xadvance=62   page=2    chnl=0 
char id=1178    x=298  y=290  width=45   height=68   xoffset=4    yoffset=26   xadvance=51   page=2    chnl=0 
char id=1186    x=131  y=147  width=49   height=72   xoffset=3    yoffset=24   xadvance=53   page=2    chnl=0 
char id=1196    x=60   y=219  width=47   height=71   xoffset=0    yoffset=25   xadvance=47   page=2    chnl=0 
char id=1202    x=319  y=359  width=48   height=67   xoffset=0    yoffset=27   xadvance=48   page=2    chnl=0 
char id=1206    x=151  y=74   width=37   height=73   xoffset=2    yoffset=22   xadvance=40   page=2    chnl=0 
char id=1218    x=343  y=290  width=57   height=68   xoffset=0    yoffset=17   xadvance=58   page=2    chnl=0 
char id=1221    x=188  y=74   width=56   height=73   xoffset=0    yoffset=23   xadvance=56   page=2    chnl=0 
char id=1225    x=244  y=74   width=49   height=73   xoffset=3    yoffset=24   xadvance=52   page=2    chnl=0 
char id=1227    x=107  y=219  width=36   height=71   xoffset=2    yoffset=23   xadvance=41   page=2    chnl=0 
char id=1229    x=367  y=359  width=55   height=67   xoffset=4    yoffset=24   xadvance=59   page=2    chnl=0 
char id=1242    x=0    y=0    width=48   height=74   xoffset=2    yoffset=9    xadvance=53   page=2    chnl=0 
char id=1250    x=180  y=147  width=44   height=72   xoffset=5    yoffset=11   xadvance=53   page=2    chnl=0 
char id=1254    x=293  y=74   width=42   height=73   xoffset=3    yoffset=9    xadvance=48   page=2    chnl=0 
char id=1258    x=335  y=74   width=42   height=73   xoffset=3    yoffset=9    xadvance=47   page=2    chnl=0 
char id=1260    x=48   y=0    width=43   height=74   xoffset=2    yoffset=8    xadvance=47   page=2    chnl=0 
char id=1262    x=224  y=147  width=40   height=72   xoffset=0    yoffset=11   xadvance=40   page=2    chnl=0 
char id=1263    x=377  y=74   width=38   height=73   xoffset=0    yoffset=27   xadvance=39   page=2    chnl=0 
char id=1270    x=400  y=290  width=37   height=68   xoffset=4    yoffset=28   xadvance=41   page=2    chnl=0 
char id=1273    x=0    y=290  width=46   height=69   xoffset=4    yoffset=19   xadvance=55   page=2    chnl=0 
char id=1274    x=264  y=147  width=39   height=72   xoffset=1    yoffset=28   xadvance=41   page=2    chnl=0 
char id=1276    x=46   y=290  width=45   height=69   xoffset=1    yoffset=27   xadvance=47   page=2    chnl=0 
char id=1286    x=303  y=147  width=45   height=72   xoffset=1    yoffset=24   xadvance=56   page=2    chnl=0 
char id=8211    x=214  y=492  width=49   height=6    xoffset=0    yoffset=46   xadvance=49   page=2    chnl=0 
char id=8212    x=263  y=492  width=96   height=6    xoffset=-1   yoffset=46   xadvance=94   page=2    chnl=0 
char id=8213    x=76   y=492  width=69   height=10   xoffset=2    yoffset=44   xadvance=74   page=2    chnl=0 
char id=8224    x=91   y=0    width=39   height=74   xoffset=16   yoffset=24   xadvance=71   page=2    chnl=0 
char id=8225    x=130  y=0    width=39   height=74   xoffset=16   yoffset=24   xadvance=71   page=2    chnl=0 
char id=8252    x=169  y=0    width=31   height=74   xoffset=14   yoffset=12   xadvance=59   page=2    chnl=0 
char id=35      x=260  y=323  width=48   height=62   xoffset=3    yoffset=23   xadvance=54   page=3    chnl=0 
char id=37      x=308  y=323  width=54   height=62   xoffset=1    yoffset=24   xadvance=56   page=3    chnl=0 
char id=38      x=433  y=448  width=45   height=61   xoffset=6    yoffset=25   xadvance=54   page=3    chnl=0 
char id=44      x=487  y=0    width=21   height=37   xoffset=3    yoffset=64   xadvance=27   page=3    chnl=0 
char id=51      x=362  y=323  width=37   height=62   xoffset=2    yoffset=24   xadvance=42   page=3    chnl=0 
char id=55      x=399  y=323  width=40   height=62   xoffset=1    yoffset=23   xadvance=42   page=3    chnl=0 
char id=56      x=144  y=0    width=38   height=65   xoffset=2    yoffset=19   xadvance=42   page=3    chnl=0 
char id=82      x=439  y=323  width=47   height=62   xoffset=4    yoffset=23   xadvance=52   page=3    chnl=0 
char id=83      x=267  y=196  width=42   height=63   xoffset=2    yoffset=23   xadvance=46   page=3    chnl=0 
char id=84      x=0    y=386  width=47   height=62   xoffset=0    yoffset=24   xadvance=46   page=3    chnl=0 
char id=89      x=47   y=386  width=44   height=62   xoffset=0    yoffset=23   xadvance=44   page=3    chnl=0 
char id=91      x=182  y=0    width=24   height=65   xoffset=6    yoffset=22   xadvance=31   page=3    chnl=0 
char id=100     x=68   y=131  width=33   height=64   xoffset=2    yoffset=19   xadvance=39   page=3    chnl=0 
char id=104     x=309  y=196  width=36   height=63   xoffset=4    yoffset=19   xadvance=43   page=3    chnl=0 
char id=163     x=345  y=196  width=51   height=63   xoffset=3    yoffset=24   xadvance=56   page=3    chnl=0 
char id=165     x=91   y=386  width=43   height=62   xoffset=0    yoffset=23   xadvance=43   page=3    chnl=0 
char id=169     x=396  y=196  width=62   height=63   xoffset=1    yoffset=21   xadvance=64   page=3    chnl=0 
char id=174     x=0    y=260  width=62   height=63   xoffset=1    yoffset=21   xadvance=64   page=3    chnl=0 
char id=188     x=206  y=0    width=68   height=65   xoffset=2    yoffset=21   xadvance=74   page=3    chnl=0 
char id=189     x=274  y=0    width=71   height=65   xoffset=2    yoffset=21   xadvance=75   page=3    chnl=0 
char id=190     x=345  y=0    width=68   height=65   xoffset=2    yoffset=21   xadvance=74   page=3    chnl=0 
char id=223     x=101  y=131  width=43   height=64   xoffset=3    yoffset=22   xadvance=46   page=3    chnl=0 
char id=228     x=134  y=386  width=44   height=62   xoffset=1    yoffset=22   xadvance=44   page=3    chnl=0 
char id=239     x=458  y=196  width=27   height=63   xoffset=-2   yoffset=22   xadvance=22   page=3    chnl=0 
char id=241     x=62   y=260  width=40   height=63   xoffset=2    yoffset=21   xadvance=45   page=3    chnl=0 
char id=242     x=413  y=0    width=37   height=65   xoffset=3    yoffset=17   xadvance=42   page=3    chnl=0 
char id=243     x=144  y=131  width=37   height=64   xoffset=3    yoffset=18   xadvance=42   page=3    chnl=0 
char id=244     x=450  y=0    width=37   height=65   xoffset=3    yoffset=17   xadvance=42   page=3    chnl=0 
char id=249     x=0    y=66   width=42   height=65   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=250     x=181  y=131  width=42   height=64   xoffset=3    yoffset=18   xadvance=45   page=3    chnl=0 
char id=251     x=42   y=66   width=42   height=65   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=269     x=223  y=131  width=35   height=64   xoffset=2    yoffset=19   xadvance=38   page=3    chnl=0 
char id=273     x=258  y=131  width=43   height=64   xoffset=0    yoffset=19   xadvance=43   page=3    chnl=0 
char id=281     x=102  y=260  width=41   height=63   xoffset=2    yoffset=39   xadvance=43   page=3    chnl=0 
char id=295     x=143  y=260  width=39   height=63   xoffset=1    yoffset=19   xadvance=42   page=3    chnl=0 
char id=297     x=84   y=66   width=36   height=65   xoffset=0    yoffset=20   xadvance=36   page=3    chnl=0 
char id=301     x=120  y=66   width=32   height=65   xoffset=0    yoffset=20   xadvance=32   page=3    chnl=0 
char id=317     x=178  y=386  width=39   height=62   xoffset=4    yoffset=20   xadvance=42   page=3    chnl=0 
char id=324     x=152  y=66   width=40   height=65   xoffset=2    yoffset=19   xadvance=45   page=3    chnl=0 
char id=328     x=301  y=131  width=40   height=64   xoffset=2    yoffset=20   xadvance=45   page=3    chnl=0 
char id=335     x=217  y=386  width=37   height=62   xoffset=3    yoffset=20   xadvance=42   page=3    chnl=0 
char id=337     x=182  y=260  width=37   height=63   xoffset=3    yoffset=19   xadvance=42   page=3    chnl=0 
char id=341     x=341  y=131  width=35   height=64   xoffset=2    yoffset=18   xadvance=38   page=3    chnl=0 
char id=343     x=254  y=386  width=36   height=62   xoffset=1    yoffset=41   xadvance=37   page=3    chnl=0 
char id=357     x=219  y=260  width=45   height=63   xoffset=0    yoffset=19   xadvance=45   page=3    chnl=0 
char id=358     x=290  y=386  width=47   height=62   xoffset=-1   yoffset=23   xadvance=45   page=3    chnl=0 
char id=361     x=337  y=386  width=42   height=62   xoffset=3    yoffset=20   xadvance=45   page=3    chnl=0 
char id=365     x=192  y=66   width=42   height=65   xoffset=3    yoffset=17   xadvance=45   page=3    chnl=0 
char id=373     x=376  y=131  width=51   height=64   xoffset=3    yoffset=18   xadvance=57   page=3    chnl=0 
char id=936     x=234  y=66   width=57   height=65   xoffset=1    yoffset=20   xadvance=59   page=3    chnl=0 
char id=940     x=264  y=260  width=44   height=63   xoffset=1    yoffset=21   xadvance=43   page=3    chnl=0 
char id=941     x=308  y=260  width=32   height=63   xoffset=1    yoffset=21   xadvance=34   page=3    chnl=0 
char id=943     x=485  y=196  width=17   height=63   xoffset=4    yoffset=23   xadvance=24   page=3    chnl=0 
char id=953     x=486  y=323  width=10   height=41   xoffset=5    yoffset=44   xadvance=20   page=3    chnl=0 
char id=966     x=379  y=386  width=46   height=62   xoffset=3    yoffset=39   xadvance=51   page=3    chnl=0 
char id=974     x=340  y=260  width=50   height=63   xoffset=2    yoffset=21   xadvance=53   page=3    chnl=0 
char id=977     x=425  y=386  width=41   height=62   xoffset=3    yoffset=23   xadvance=44   page=3    chnl=0 
char id=978     x=0    y=448  width=54   height=62   xoffset=0    yoffset=23   xadvance=54   page=3    chnl=0 
char id=1034    x=291  y=66   width=64   height=65   xoffset=3    yoffset=18   xadvance=69   page=3    chnl=0 
char id=1046    x=390  y=260  width=60   height=63   xoffset=0    yoffset=22   xadvance=62   page=3    chnl=0 
char id=1060    x=427  y=131  width=44   height=64   xoffset=1    yoffset=24   xadvance=45   page=3    chnl=0 
char id=1067    x=450  y=260  width=55   height=63   xoffset=3    yoffset=22   xadvance=62   page=3    chnl=0 
char id=1070    x=54   y=448  width=57   height=62   xoffset=4    yoffset=22   xadvance=64   page=3    chnl=0 
char id=1081    x=0    y=323  width=38   height=63   xoffset=4    yoffset=21   xadvance=45   page=3    chnl=0 
char id=1104    x=0    y=196  width=41   height=64   xoffset=1    yoffset=19   xadvance=44   page=3    chnl=0 
char id=1112    x=471  y=131  width=31   height=64   xoffset=0    yoffset=29   xadvance=36   page=3    chnl=0 
char id=1128    x=111  y=448  width=65   height=62   xoffset=3    yoffset=23   xadvance=69   page=3    chnl=0 
char id=1130    x=176  y=448  width=47   height=62   xoffset=0    yoffset=23   xadvance=47   page=3    chnl=0 
char id=1136    x=41   y=196  width=57   height=64   xoffset=0    yoffset=21   xadvance=57   page=3    chnl=0 
char id=1143    x=98   y=196  width=48   height=64   xoffset=-1   yoffset=18   xadvance=47   page=3    chnl=0 
char id=1146    x=0    y=0    width=48   height=66   xoffset=2    yoffset=21   xadvance=52   page=3    chnl=0 
char id=1149    x=355  y=66   width=50   height=65   xoffset=2    yoffset=20   xadvance=54   page=3    chnl=0 
char id=1151    x=223  y=448  width=53   height=62   xoffset=0    yoffset=23   xadvance=54   page=3    chnl=0 
char id=1164    x=405  y=66   width=46   height=65   xoffset=0    yoffset=18   xadvance=47   page=3    chnl=0 
char id=1169    x=478  y=448  width=32   height=60   xoffset=3    yoffset=25   xadvance=37   page=3    chnl=0 
char id=1172    x=48   y=0    width=38   height=66   xoffset=4    yoffset=29   xadvance=44   page=3    chnl=0 
char id=1177    x=38   y=323  width=32   height=63   xoffset=0    yoffset=38   xadvance=34   page=3    chnl=0 
char id=1192    x=146  y=196  width=50   height=64   xoffset=2    yoffset=27   xadvance=52   page=3    chnl=0 
char id=1208    x=466  y=386  width=36   height=62   xoffset=2    yoffset=23   xadvance=41   page=3    chnl=0 
char id=1211    x=276  y=448  width=30   height=62   xoffset=4    yoffset=19   xadvance=37   page=3    chnl=0 
char id=1215    x=306  y=448  width=50   height=62   xoffset=0    yoffset=40   xadvance=52   page=3    chnl=0 
char id=1224    x=356  y=448  width=39   height=62   xoffset=4    yoffset=37   xadvance=46   page=3    chnl=0 
char id=1233    x=70   y=323  width=44   height=63   xoffset=1    yoffset=20   xadvance=44   page=3    chnl=0 
char id=1239    x=114  y=323  width=41   height=63   xoffset=1    yoffset=20   xadvance=44   page=3    chnl=0 
char id=1245    x=86   y=0    width=58   height=66   xoffset=0    yoffset=19   xadvance=58   page=3    chnl=0 
char id=1247    x=155  y=323  width=33   height=63   xoffset=2    yoffset=24   xadvance=36   page=3    chnl=0 
char id=1253    x=395  y=448  width=38   height=62   xoffset=4    yoffset=25   xadvance=45   page=3    chnl=0 
char id=1269    x=188  y=323  width=35   height=63   xoffset=2    yoffset=24   xadvance=41   page=3    chnl=0 
char id=1275    x=223  y=323  width=37   height=63   xoffset=1    yoffset=37   xadvance=39   page=3    chnl=0 
char id=1281    x=451  y=66   width=40   height=65   xoffset=3    yoffset=19   xadvance=48   page=3    chnl=0 
char id=1283    x=0    y=131  width=68   height=65   xoffset=3    yoffset=19   xadvance=74   page=3    chnl=0 
char id=8216    x=496  y=323  width=15   height=26   xoffset=7    yoffset=9    xadvance=29   page=3    chnl=0 
char id=8240    x=196  y=196  width=71   height=64   xoffset=2    yoffset=25   xadvance=75   page=3    chnl=0 
char id=8249    x=491  y=66   width=20   height=34   xoffset=8    yoffset=41   xadvance=35   page=3    chnl=0 
char id=52      x=0    y=425  width=40   height=59   xoffset=1    yoffset=25   xadvance=42   page=4    chnl=0 
char id=53      x=409  y=184  width=35   height=60   xoffset=4    yoffset=24   xadvance=42   page=4    chnl=0 
char id=57      x=79   y=0    width=39   height=61   xoffset=2    yoffset=26   xadvance=42   page=4    chnl=0 
char id=61      x=0    y=484  width=36   height=27   xoffset=4    yoffset=41   xadvance=43   page=4    chnl=0 
char id=64      x=118  y=0    width=57   height=61   xoffset=1    yoffset=23   xadvance=60   page=4    chnl=0 
char id=66      x=175  y=0    width=43   height=61   xoffset=3    yoffset=22   xadvance=46   page=4    chnl=0 
char id=68      x=40   y=425  width=40   height=59   xoffset=4    yoffset=23   xadvance=46   page=4    chnl=0 
char id=72      x=218  y=0    width=43   height=61   xoffset=3    yoffset=23   xadvance=50   page=4    chnl=0 
char id=76      x=444  y=184  width=39   height=60   xoffset=4    yoffset=22   xadvance=42   page=4    chnl=0 
char id=77      x=0    y=245  width=49   height=60   xoffset=4    yoffset=22   xadvance=57   page=4    chnl=0 
char id=78      x=261  y=0    width=45   height=61   xoffset=3    yoffset=23   xadvance=52   page=4    chnl=0 
char id=102     x=306  y=0    width=39   height=61   xoffset=-1   yoffset=21   xadvance=38   page=4    chnl=0 
char id=103     x=345  y=0    width=44   height=61   xoffset=1    yoffset=41   xadvance=44   page=4    chnl=0 
char id=112     x=49   y=245  width=34   height=60   xoffset=4    yoffset=42   xadvance=40   page=4    chnl=0 
char id=116     x=389  y=0    width=36   height=61   xoffset=0    yoffset=21   xadvance=38   page=4    chnl=0 
char id=178     x=484  y=365  width=27   height=38   xoffset=8    yoffset=21   xadvance=42   page=4    chnl=0 
char id=208     x=80   y=425  width=46   height=59   xoffset=1    yoffset=23   xadvance=49   page=4    chnl=0 
char id=227     x=425  y=0    width=44   height=61   xoffset=1    yoffset=23   xadvance=44   page=4    chnl=0 
char id=231     x=83   y=245  width=35   height=60   xoffset=2    yoffset=42   xadvance=38   page=4    chnl=0 
char id=235     x=469  y=0    width=41   height=61   xoffset=2    yoffset=22   xadvance=43   page=4    chnl=0 
char id=240     x=0    y=62   width=42   height=61   xoffset=1    yoffset=24   xadvance=42   page=4    chnl=0 
char id=245     x=42   y=62   width=37   height=61   xoffset=3    yoffset=21   xadvance=42   page=4    chnl=0 
char id=246     x=126  y=425  width=37   height=59   xoffset=3    yoffset=23   xadvance=42   page=4    chnl=0 
char id=248     x=79   y=62   width=37   height=61   xoffset=3    yoffset=32   xadvance=42   page=4    chnl=0 
char id=252     x=118  y=245  width=42   height=60   xoffset=3    yoffset=22   xadvance=45   page=4    chnl=0 
char id=261     x=116  y=62   width=53   height=61   xoffset=1    yoffset=41   xadvance=44   page=4    chnl=0 
char id=267     x=169  y=62   width=35   height=61   xoffset=2    yoffset=22   xadvance=38   page=4    chnl=0 
char id=272     x=163  y=425  width=49   height=59   xoffset=0    yoffset=23   xadvance=49   page=4    chnl=0 
char id=279     x=204  y=62   width=41   height=61   xoffset=2    yoffset=22   xadvance=43   page=4    chnl=0 
char id=294     x=245  y=62   width=48   height=61   xoffset=1    yoffset=23   xadvance=51   page=4    chnl=0 
char id=299     x=481  y=245  width=30   height=59   xoffset=0    yoffset=26   xadvance=31   page=4    chnl=0 
char id=319     x=160  y=245  width=39   height=60   xoffset=4    yoffset=22   xadvance=42   page=4    chnl=0 
char id=321     x=199  y=245  width=46   height=60   xoffset=0    yoffset=22   xadvance=45   page=4    chnl=0 
char id=338     x=212  y=425  width=72   height=59   xoffset=2    yoffset=25   xadvance=76   page=4    chnl=0 
char id=359     x=293  y=62   width=36   height=61   xoffset=0    yoffset=21   xadvance=38   page=4    chnl=0 
char id=367     x=245  y=245  width=42   height=60   xoffset=3    yoffset=22   xadvance=45   page=4    chnl=0 
char id=378     x=284  y=425  width=39   height=59   xoffset=1    yoffset=21   xadvance=41   page=4    chnl=0 
char id=382     x=329  y=62   width=39   height=61   xoffset=1    yoffset=19   xadvance=41   page=4    chnl=0 
char id=383     x=368  y=62   width=37   height=61   xoffset=-1   yoffset=21   xadvance=38   page=4    chnl=0 
char id=901     x=36   y=484  width=30   height=27   xoffset=5    yoffset=9    xadvance=40   page=4    chnl=0 
char id=904     x=323  y=425  width=53   height=59   xoffset=-1   yoffset=25   xadvance=54   page=4    chnl=0 
char id=905     x=287  y=245  width=59   height=60   xoffset=-1   yoffset=24   xadvance=61   page=4    chnl=0 
char id=910     x=405  y=62   width=60   height=61   xoffset=-1   yoffset=24   xadvance=59   page=4    chnl=0 
char id=914     x=346  y=245  width=43   height=60   xoffset=3    yoffset=23   xadvance=48   page=4    chnl=0 
char id=919     x=389  y=245  width=43   height=60   xoffset=4    yoffset=24   xadvance=51   page=4    chnl=0 
char id=924     x=376  y=425  width=49   height=59   xoffset=3    yoffset=23   xadvance=56   page=4    chnl=0 
char id=925     x=465  y=62   width=45   height=61   xoffset=3    yoffset=23   xadvance=52   page=4    chnl=0 
char id=928     x=425  y=425  width=39   height=59   xoffset=4    yoffset=25   xadvance=47   page=4    chnl=0 
char id=932     x=0    y=123  width=46   height=61   xoffset=0    yoffset=25   xadvance=46   page=4    chnl=0 
char id=933     x=46   y=123  width=44   height=61   xoffset=0    yoffset=24   xadvance=44   page=4    chnl=0 
char id=947     x=432  y=245  width=49   height=60   xoffset=0    yoffset=38   xadvance=50   page=4    chnl=0 
char id=955     x=0    y=305  width=51   height=60   xoffset=1    yoffset=24   xadvance=51   page=4    chnl=0 
char id=968     x=90   y=123  width=55   height=61   xoffset=1    yoffset=40   xadvance=58   page=4    chnl=0 
char id=972     x=51   y=305  width=37   height=60   xoffset=2    yoffset=22   xadvance=41   page=4    chnl=0 
char id=973     x=145  y=123  width=36   height=61   xoffset=2    yoffset=21   xadvance=40   page=4    chnl=0 
char id=1029    x=181  y=123  width=42   height=61   xoffset=2    yoffset=25   xadvance=46   page=4    chnl=0 
char id=1033    x=88   y=305  width=72   height=60   xoffset=0    yoffset=23   xadvance=73   page=4    chnl=0 
char id=1041    x=464  y=425  width=39   height=59   xoffset=4    yoffset=24   xadvance=45   page=4    chnl=0 
char id=1042    x=160  y=305  width=43   height=60   xoffset=3    yoffset=23   xadvance=48   page=4    chnl=0 
char id=1047    x=223  y=123  width=37   height=61   xoffset=1    yoffset=25   xadvance=41   page=4    chnl=0 
char id=1051    x=203  y=305  width=52   height=60   xoffset=0    yoffset=23   xadvance=55   page=4    chnl=0 
char id=1053    x=255  y=305  width=43   height=60   xoffset=4    yoffset=24   xadvance=51   page=4    chnl=0 
char id=1058    x=260  y=123  width=46   height=61   xoffset=0    yoffset=25   xadvance=46   page=4    chnl=0 
char id=1059    x=298  y=305  width=40   height=60   xoffset=0    yoffset=23   xadvance=40   page=4    chnl=0 
char id=1063    x=338  y=305  width=36   height=60   xoffset=3    yoffset=26   xadvance=43   page=4    chnl=0 
char id=1066    x=306  y=123  width=51   height=61   xoffset=0    yoffset=23   xadvance=53   page=4    chnl=0 
char id=1068    x=374  y=305  width=40   height=60   xoffset=4    yoffset=24   xadvance=46   page=4    chnl=0 
char id=1071    x=357  y=123  width=47   height=61   xoffset=1    yoffset=25   xadvance=51   page=4    chnl=0 
char id=1115    x=414  y=305  width=41   height=60   xoffset=0    yoffset=25   xadvance=45   page=4    chnl=0 
char id=1119    x=404  y=123  width=38   height=61   xoffset=4    yoffset=39   xadvance=47   page=4    chnl=0 
char id=1122    x=442  y=123  width=43   height=61   xoffset=0    yoffset=22   xadvance=44   page=4    chnl=0 
char id=1123    x=0    y=184  width=38   height=61   xoffset=0    yoffset=23   xadvance=39   page=4    chnl=0 
char id=1124    x=38   y=184  width=60   height=61   xoffset=4    yoffset=23   xadvance=66   page=4    chnl=0 
char id=1132    x=0    y=365  width=64   height=60   xoffset=3    yoffset=25   xadvance=69   page=4    chnl=0 
char id=1173    x=98   y=184  width=35   height=61   xoffset=4    yoffset=39   xadvance=41   page=4    chnl=0 
char id=1191    x=133  y=184  width=57   height=61   xoffset=4    yoffset=40   xadvance=62   page=4    chnl=0 
char id=1198    x=455  y=305  width=44   height=60   xoffset=0    yoffset=25   xadvance=44   page=4    chnl=0 
char id=1200    x=64   y=365  width=44   height=60   xoffset=0    yoffset=25   xadvance=44   page=4    chnl=0 
char id=1210    x=190  y=184  width=36   height=61   xoffset=4    yoffset=21   xadvance=42   page=4    chnl=0 
char id=1220    x=108  y=365  width=39   height=60   xoffset=3    yoffset=40   xadvance=43   page=4    chnl=0 
char id=1248    x=226  y=184  width=43   height=61   xoffset=1    yoffset=25   xadvance=46   page=4    chnl=0 
char id=1261    x=147  y=365  width=33   height=60   xoffset=2    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1280    x=180  y=365  width=39   height=60   xoffset=4    yoffset=24   xadvance=47   page=4    chnl=0 
char id=1282    x=269  y=184  width=64   height=61   xoffset=4    yoffset=24   xadvance=70   page=4    chnl=0 
char id=1284    x=219  y=365  width=67   height=60   xoffset=2    yoffset=24   xadvance=71   page=4    chnl=0 
char id=1287    x=333  y=184  width=39   height=61   xoffset=1    yoffset=35   xadvance=42   page=4    chnl=0 
char id=1288    x=286  y=365  width=78   height=60   xoffset=0    yoffset=23   xadvance=80   page=4    chnl=0 
char id=1290    x=364  y=365  width=69   height=60   xoffset=3    yoffset=24   xadvance=75   page=4    chnl=0 
char id=1296    x=372  y=184  width=37   height=61   xoffset=2    yoffset=25   xadvance=41   page=4    chnl=0 
char id=8217    x=483  y=184  width=16   height=26   xoffset=6    yoffset=10   xadvance=28   page=4    chnl=0 
char id=8220    x=66   y=484  width=34   height=26   xoffset=3    yoffset=9    xadvance=40   page=4    chnl=0 
char id=8221    x=100  y=484  width=35   height=26   xoffset=2    yoffset=10   xadvance=39   page=4    chnl=0 
char id=8226    x=197  y=484  width=24   height=25   xoffset=5    yoffset=36   xadvance=34   page=4    chnl=0 
char id=8242    x=135  y=484  width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=4    chnl=0 
char id=8243    x=157  y=484  width=40   height=26   xoffset=1    yoffset=15   xadvance=42   page=4    chnl=0 
char id=8250    x=485  y=123  width=21   height=34   xoffset=7    yoffset=41   xadvance=35   page=4    chnl=0 
char id=8356    x=433  y=365  width=51   height=60   xoffset=1    yoffset=25   xadvance=54   page=4    chnl=0 
char id=8359    x=0    y=0    width=79   height=62   xoffset=5    yoffset=21   xadvance=87   page=4    chnl=0 
char id=49      x=105  y=289  width=38   height=56   xoffset=2    yoffset=24   xadvance=42   page=5    chnl=0 
char id=50      x=209  y=458  width=37   height=52   xoffset=3    yoffset=27   xadvance=42   page=5    chnl=0 
char id=67      x=367  y=117  width=44   height=57   xoffset=2    yoffset=25   xadvance=47   page=5    chnl=0 
char id=70      x=411  y=117  width=39   height=57   xoffset=4    yoffset=27   xadvance=44   page=5    chnl=0 
char id=73      x=450  y=117  width=33   height=57   xoffset=2    yoffset=25   xadvance=37   page=5    chnl=0 
char id=75      x=143  y=289  width=41   height=56   xoffset=4    yoffset=25   xadvance=46   page=5    chnl=0 
char id=79      x=184  y=289  width=42   height=56   xoffset=2    yoffset=26   xadvance=46   page=5    chnl=0 
char id=85      x=226  y=289  width=39   height=56   xoffset=3    yoffset=25   xadvance=45   page=5    chnl=0 
char id=87      x=246  y=458  width=56   height=52   xoffset=2    yoffset=26   xadvance=60   page=5    chnl=0 
char id=88      x=265  y=289  width=43   height=56   xoffset=1    yoffset=26   xadvance=45   page=5    chnl=0 
char id=90      x=308  y=289  width=47   height=56   xoffset=1    yoffset=26   xadvance=49   page=5    chnl=0 
char id=121     x=355  y=289  width=38   height=56   xoffset=1    yoffset=44   xadvance=40   page=5    chnl=0 
char id=162     x=0    y=458  width=35   height=53   xoffset=2    yoffset=36   xadvance=38   page=5    chnl=0 
char id=164     x=302  y=458  width=46   height=52   xoffset=1    yoffset=28   xadvance=49   page=5    chnl=0 
char id=177     x=35   y=458  width=40   height=53   xoffset=1    yoffset=20   xadvance=42   page=5    chnl=0 
char id=181     x=429  y=458  width=38   height=51   xoffset=3    yoffset=45   xadvance=43   page=5    chnl=0 
char id=198     x=0    y=175  width=69   height=57   xoffset=0    yoffset=25   xadvance=72   page=5    chnl=0 
char id=326     x=0    y=59   width=40   height=58   xoffset=2    yoffset=45   xadvance=45   page=5    chnl=0 
char id=331     x=75   y=458  width=40   height=53   xoffset=2    yoffset=44   xadvance=45   page=5    chnl=0 
char id=333     x=393  y=289  width=37   height=56   xoffset=3    yoffset=26   xadvance=42   page=5    chnl=0 
char id=363     x=430  y=289  width=42   height=56   xoffset=3    yoffset=26   xadvance=45   page=5    chnl=0 
char id=369     x=40   y=59   width=42   height=58   xoffset=3    yoffset=24   xadvance=45   page=5    chnl=0 
char id=371     x=0    y=346  width=47   height=56   xoffset=3    yoffset=45   xadvance=50   page=5    chnl=0 
char id=902     x=82   y=59   width=54   height=58   xoffset=0    yoffset=24   xadvance=55   page=5    chnl=0 
char id=906     x=136  y=59   width=49   height=58   xoffset=0    yoffset=25   xadvance=50   page=5    chnl=0 
char id=908     x=69   y=175  width=52   height=57   xoffset=0    yoffset=25   xadvance=54   page=5    chnl=0 
char id=911     x=185  y=59   width=56   height=58   xoffset=0    yoffset=24   xadvance=58   page=5    chnl=0 
char id=913     x=121  y=175  width=47   height=57   xoffset=0    yoffset=25   xadvance=47   page=5    chnl=0 
char id=915     x=472  y=289  width=38   height=56   xoffset=4    yoffset=28   xadvance=43   page=5    chnl=0 
char id=916     x=241  y=59   width=48   height=58   xoffset=0    yoffset=26   xadvance=48   page=5    chnl=0 
char id=917     x=168  y=175  width=38   height=57   xoffset=5    yoffset=27   xadvance=45   page=5    chnl=0 
char id=921     x=47   y=346  width=33   height=56   xoffset=2    yoffset=27   xadvance=37   page=5    chnl=0 
char id=923     x=115  y=458  width=47   height=53   xoffset=0    yoffset=27   xadvance=47   page=5    chnl=0 
char id=926     x=206  y=175  width=38   height=57   xoffset=2    yoffset=26   xadvance=42   page=5    chnl=0 
char id=929     x=289  y=59   width=36   height=58   xoffset=5    yoffset=25   xadvance=43   page=5    chnl=0 
char id=931     x=325  y=59   width=42   height=58   xoffset=3    yoffset=25   xadvance=47   page=5    chnl=0 
char id=937     x=80   y=346  width=51   height=56   xoffset=2    yoffset=26   xadvance=55   page=5    chnl=0 
char id=951     x=244  y=175  width=40   height=57   xoffset=3    yoffset=44   xadvance=46   page=5    chnl=0 
char id=952     x=473  y=402  width=35   height=55   xoffset=4    yoffset=27   xadvance=43   page=5    chnl=0 
char id=956     x=284  y=175  width=41   height=57   xoffset=4    yoffset=45   xadvance=45   page=5    chnl=0 
char id=961     x=367  y=59   width=33   height=58   xoffset=5    yoffset=44   xadvance=40   page=5    chnl=0 
char id=962     x=325  y=175  width=37   height=57   xoffset=2    yoffset=43   xadvance=41   page=5    chnl=0 
char id=970     x=362  y=175  width=29   height=57   xoffset=1    yoffset=28   xadvance=30   page=5    chnl=0 
char id=1028    x=131  y=346  width=43   height=56   xoffset=2    yoffset=26   xadvance=47   page=5    chnl=0 
char id=1030    x=174  y=346  width=33   height=56   xoffset=2    yoffset=27   xadvance=37   page=5    chnl=0 
char id=1032    x=207  y=346  width=36   height=56   xoffset=2    yoffset=26   xadvance=42   page=5    chnl=0 
char id=1035    x=243  y=346  width=49   height=56   xoffset=0    yoffset=25   xadvance=52   page=5    chnl=0 
char id=1040    x=292  y=346  width=47   height=56   xoffset=0    yoffset=27   xadvance=48   page=5    chnl=0 
char id=1043    x=339  y=346  width=37   height=56   xoffset=5    yoffset=28   xadvance=43   page=5    chnl=0 
char id=1045    x=376  y=346  width=38   height=56   xoffset=5    yoffset=27   xadvance=45   page=5    chnl=0 
char id=1048    x=391  y=175  width=44   height=57   xoffset=4    yoffset=27   xadvance=52   page=5    chnl=0 
char id=1050    x=435  y=175  width=45   height=57   xoffset=4    yoffset=26   xadvance=50   page=5    chnl=0 
char id=1052    x=0    y=0    width=49   height=59   xoffset=4    yoffset=24   xadvance=57   page=5    chnl=0 
char id=1055    x=49   y=0    width=39   height=59   xoffset=4    yoffset=25   xadvance=47   page=5    chnl=0 
char id=1056    x=0    y=232  width=36   height=57   xoffset=5    yoffset=26   xadvance=43   page=5    chnl=0 
char id=1064    x=36   y=232  width=54   height=57   xoffset=4    yoffset=26   xadvance=62   page=5    chnl=0 
char id=1069    x=414  y=346  width=43   height=56   xoffset=2    yoffset=26   xadvance=47   page=5    chnl=0 
char id=1073    x=88   y=0    width=37   height=59   xoffset=2    yoffset=25   xadvance=41   page=5    chnl=0 
char id=1076    x=90   y=232  width=46   height=57   xoffset=1    yoffset=39   xadvance=48   page=5    chnl=0 
char id=1088    x=400  y=59   width=34   height=58   xoffset=4    yoffset=44   xadvance=39   page=5    chnl=0 
char id=1094    x=136  y=232  width=39   height=57   xoffset=4    yoffset=42   xadvance=45   page=5    chnl=0 
char id=1097    x=457  y=346  width=54   height=56   xoffset=4    yoffset=41   xadvance=58   page=5    chnl=0 
char id=1099    x=348  y=458  width=46   height=52   xoffset=4    yoffset=36   xadvance=55   page=5    chnl=0 
char id=1100    x=467  y=458  width=32   height=51   xoffset=4    yoffset=36   xadvance=38   page=5    chnl=0 
char id=1105    x=434  y=59   width=41   height=58   xoffset=1    yoffset=25   xadvance=44   page=5    chnl=0 
char id=1111    x=475  y=59   width=30   height=58   xoffset=1    yoffset=27   xadvance=32   page=5    chnl=0 
char id=1120    x=175  y=232  width=64   height=57   xoffset=2    yoffset=26   xadvance=67   page=5    chnl=0 
char id=1126    x=0    y=402  width=48   height=56   xoffset=0    yoffset=27   xadvance=48   page=5    chnl=0 
char id=1145    x=239  y=232  width=85   height=57   xoffset=1    yoffset=42   xadvance=85   page=5    chnl=0 
char id=1153    x=480  y=175  width=31   height=57   xoffset=2    yoffset=43   xadvance=35   page=5    chnl=0 
char id=1166    x=324  y=232  width=36   height=57   xoffset=5    yoffset=26   xadvance=43   page=5    chnl=0 
char id=1167    x=0    y=117  width=34   height=58   xoffset=4    yoffset=42   xadvance=39   page=5    chnl=0 
char id=1170    x=48   y=402  width=46   height=56   xoffset=0    yoffset=28   xadvance=47   page=5    chnl=0 
char id=1175    x=94   y=402  width=57   height=56   xoffset=0    yoffset=37   xadvance=59   page=5    chnl=0 
char id=1180    x=360  y=232  width=45   height=57   xoffset=4    yoffset=26   xadvance=50   page=5    chnl=0 
char id=1182    x=405  y=232  width=53   height=57   xoffset=0    yoffset=26   xadvance=54   page=5    chnl=0 
char id=1183    x=125  y=0    width=48   height=59   xoffset=1    yoffset=26   xadvance=49   page=5    chnl=0 
char id=1184    x=0    y=289  width=58   height=57   xoffset=0    yoffset=26   xadvance=58   page=5    chnl=0 
char id=1187    x=458  y=232  width=44   height=57   xoffset=3    yoffset=38   xadvance=47   page=5    chnl=0 
char id=1188    x=173  y=0    width=52   height=59   xoffset=4    yoffset=25   xadvance=56   page=5    chnl=0 
char id=1195    x=225  y=0    width=35   height=59   xoffset=2    yoffset=43   xadvance=38   page=5    chnl=0 
char id=1197    x=260  y=0    width=42   height=59   xoffset=0    yoffset=37   xadvance=42   page=5    chnl=0 
char id=1199    x=34   y=117  width=44   height=58   xoffset=0    yoffset=41   xadvance=44   page=5    chnl=0 
char id=1201    x=78   y=117  width=44   height=58   xoffset=0    yoffset=41   xadvance=44   page=5    chnl=0 
char id=1205    x=302  y=0    width=49   height=59   xoffset=0    yoffset=40   xadvance=52   page=5    chnl=0 
char id=1212    x=122  y=117  width=60   height=58   xoffset=1    yoffset=25   xadvance=62   page=5    chnl=0 
char id=1216    x=151  y=402  width=33   height=56   xoffset=2    yoffset=27   xadvance=37   page=5    chnl=0 
char id=1226    x=184  y=402  width=44   height=56   xoffset=3    yoffset=38   xadvance=47   page=5    chnl=0 
char id=1228    x=228  y=402  width=35   height=56   xoffset=2    yoffset=41   xadvance=41   page=5    chnl=0 
char id=1230    x=162  y=458  width=47   height=53   xoffset=4    yoffset=41   xadvance=51   page=5    chnl=0 
char id=1231    x=263  y=402  width=33   height=56   xoffset=2    yoffset=27   xadvance=37   page=5    chnl=0 
char id=1235    x=182  y=117  width=43   height=58   xoffset=1    yoffset=25   xadvance=44   page=5    chnl=0 
char id=1236    x=296  y=402  width=68   height=56   xoffset=0    yoffset=27   xadvance=70   page=5    chnl=0 
char id=1240    x=225  y=117  width=48   height=58   xoffset=2    yoffset=25   xadvance=53   page=5    chnl=0 
char id=1243    x=351  y=0    width=40   height=59   xoffset=1    yoffset=24   xadvance=42   page=5    chnl=0 
char id=1249    x=394  y=458  width=35   height=52   xoffset=2    yoffset=41   xadvance=39   page=5    chnl=0 
char id=1251    x=273  y=117  width=38   height=58   xoffset=4    yoffset=26   xadvance=45   page=5    chnl=0 
char id=1255    x=391  y=0    width=38   height=59   xoffset=2    yoffset=24   xadvance=41   page=5    chnl=0 
char id=1259    x=364  y=402  width=38   height=56   xoffset=2    yoffset=25   xadvance=41   page=5    chnl=0 
char id=1294    x=429  y=0    width=56   height=59   xoffset=0    yoffset=25   xadvance=58   page=5    chnl=0 
char id=1299    x=311  y=117  width=56   height=58   xoffset=0    yoffset=40   xadvance=58   page=5    chnl=0 
char id=8355    x=58   y=289  width=47   height=57   xoffset=2    yoffset=26   xadvance=50   page=5    chnl=0 
char id=8361    x=402  y=402  width=71   height=56   xoffset=1    yoffset=26   xadvance=73   page=5    chnl=0 
char id=43      x=40   y=436  width=39   height=40   xoffset=2    yoffset=35   xadvance=42   page=6    chnl=0 
char id=48      x=406  y=261  width=36   height=44   xoffset=3    yoffset=31   xadvance=42   page=6    chnl=0 
char id=60      x=79   y=436  width=32   height=40   xoffset=5    yoffset=33   xadvance=42   page=6    chnl=0 
char id=62      x=111  y=436  width=32   height=40   xoffset=5    yoffset=33   xadvance=42   page=6    chnl=0 
char id=71      x=57   y=0    width=47   height=55   xoffset=2    yoffset=27   xadvance=49   page=6    chnl=0 
char id=86      x=439  y=56   width=48   height=54   xoffset=0    yoffset=26   xadvance=47   page=6    chnl=0 
char id=97      x=457  y=307  width=44   height=43   xoffset=1    yoffset=41   xadvance=44   page=6    chnl=0 
char id=99      x=104  y=394  width=35   height=41   xoffset=2    yoffset=42   xadvance=38   page=6    chnl=0 
char id=101     x=442  y=261  width=41   height=44   xoffset=2    yoffset=39   xadvance=43   page=6    chnl=0 
char id=109     x=408  y=436  width=53   height=39   xoffset=1    yoffset=45   xadvance=57   page=6    chnl=0 
char id=110     x=461  y=436  width=40   height=39   xoffset=2    yoffset=45   xadvance=45   page=6    chnl=0 
char id=114     x=139  y=394  width=35   height=41   xoffset=2    yoffset=41   xadvance=38   page=6    chnl=0 
char id=115     x=353  y=165  width=32   height=47   xoffset=3    yoffset=36   xadvance=37   page=6    chnl=0 
char id=118     x=341  y=351  width=38   height=42   xoffset=1    yoffset=40   xadvance=39   page=6    chnl=0 
char id=119     x=174  y=394  width=51   height=41   xoffset=3    yoffset=41   xadvance=57   page=6    chnl=0 
char id=120     x=225  y=394  width=40   height=41   xoffset=1    yoffset=41   xadvance=42   page=6    chnl=0 
char id=170     x=55   y=165  width=37   height=48   xoffset=5    yoffset=18   xadvance=44   page=6    chnl=0 
char id=171     x=143  y=436  width=57   height=40   xoffset=5    yoffset=41   xadvance=67   page=6    chnl=0 
char id=172     x=32   y=477  width=42   height=29   xoffset=7    yoffset=45   xadvance=55   page=6    chnl=0 
char id=176     x=0    y=477  width=32   height=33   xoffset=6    yoffset=16   xadvance=42   page=6    chnl=0 
char id=179     x=0    y=351  width=29   height=43   xoffset=7    yoffset=21   xadvance=43   page=6    chnl=0 
char id=185     x=265  y=394  width=29   height=41   xoffset=6    yoffset=19   xadvance=42   page=6    chnl=0 
char id=186     x=92   y=165  width=34   height=48   xoffset=5    yoffset=18   xadvance=42   page=6    chnl=0 
char id=187     x=200  y=436  width=57   height=40   xoffset=5    yoffset=41   xadvance=67   page=6    chnl=0 
char id=215     x=294  y=394  width=40   height=41   xoffset=1    yoffset=35   xadvance=42   page=6    chnl=0 
char id=230     x=216  y=261  width=69   height=45   xoffset=1    yoffset=39   xadvance=71   page=6    chnl=0 
char id=312     x=290  y=111  width=39   height=50   xoffset=3    yoffset=34   xadvance=42   page=6    chnl=0 
char id=329     x=189  y=111  width=56   height=51   xoffset=1    yoffset=33   xadvance=58   page=6    chnl=0 
char id=339     x=0    y=307  width=69   height=44   xoffset=2    yoffset=39   xadvance=71   page=6    chnl=0 
char id=380     x=104  y=0    width=39   height=55   xoffset=1    yoffset=25   xadvance=41   page=6    chnl=0 
char id=884     x=473  y=165  width=38   height=46   xoffset=4    yoffset=24   xadvance=46   page=6    chnl=0 
char id=918     x=143  y=0    width=47   height=55   xoffset=1    yoffset=27   xadvance=49   page=6    chnl=0 
char id=920     x=190  y=0    width=42   height=55   xoffset=2    yoffset=27   xadvance=46   page=6    chnl=0 
char id=922     x=232  y=0    width=41   height=55   xoffset=4    yoffset=26   xadvance=44   page=6    chnl=0 
char id=927     x=273  y=0    width=42   height=55   xoffset=3    yoffset=27   xadvance=48   page=6    chnl=0 
char id=935     x=315  y=0    width=43   height=55   xoffset=0    yoffset=27   xadvance=43   page=6    chnl=0 
char id=945     x=29   y=351  width=44   height=43   xoffset=1    yoffset=41   xadvance=45   page=6    chnl=0 
char id=948     x=0    y=111  width=37   height=54   xoffset=2    yoffset=29   xadvance=40   page=6    chnl=0 
char id=949     x=136  y=214  width=32   height=46   xoffset=2    yoffset=38   xadvance=34   page=6    chnl=0 
char id=954     x=69   y=307  width=33   height=44   xoffset=4    yoffset=39   xadvance=38   page=6    chnl=0 
char id=957     x=334  y=394  width=38   height=41   xoffset=0    yoffset=41   xadvance=38   page=6    chnl=0 
char id=960     x=372  y=394  width=49   height=41   xoffset=1    yoffset=42   xadvance=51   page=6    chnl=0 
char id=965     x=421  y=394  width=36   height=41   xoffset=1    yoffset=41   xadvance=37   page=6    chnl=0 
char id=967     x=358  y=0    width=43   height=55   xoffset=1    yoffset=42   xadvance=44   page=6    chnl=0 
char id=969     x=102  y=307  width=50   height=44   xoffset=2    yoffset=40   xadvance=53   page=6    chnl=0 
char id=971     x=37   y=111  width=36   height=54   xoffset=3    yoffset=28   xadvance=40   page=6    chnl=0 
char id=982     x=379  y=351  width=56   height=42   xoffset=1    yoffset=42   xadvance=58   page=6    chnl=0 
char id=1054    x=401  y=0    width=42   height=55   xoffset=2    yoffset=27   xadvance=46   page=6    chnl=0 
char id=1057    x=443  y=0    width=44   height=55   xoffset=2    yoffset=27   xadvance=47   page=6    chnl=0 
char id=1061    x=0    y=56   width=43   height=55   xoffset=0    yoffset=27   xadvance=43   page=6    chnl=0 
char id=1072    x=435  y=351  width=44   height=42   xoffset=1    yoffset=41   xadvance=44   page=6    chnl=0 
char id=1074    x=168  y=214  width=34   height=46   xoffset=4    yoffset=37   xadvance=40   page=6    chnl=0 
char id=1075    x=479  y=351  width=31   height=42   xoffset=4    yoffset=42   xadvance=36   page=6    chnl=0 
char id=1077    x=73   y=351  width=41   height=43   xoffset=1    yoffset=40   xadvance=44   page=6    chnl=0 
char id=1078    x=126  y=165  width=57   height=48   xoffset=0    yoffset=37   xadvance=58   page=6    chnl=0 
char id=1079    x=202  y=214  width=32   height=46   xoffset=0    yoffset=40   xadvance=34   page=6    chnl=0 
char id=1080    x=114  y=351  width=38   height=43   xoffset=4    yoffset=41   xadvance=45   page=6    chnl=0 
char id=1082    x=285  y=261  width=40   height=45   xoffset=4    yoffset=40   xadvance=44   page=6    chnl=0 
char id=1083    x=152  y=307  width=50   height=44   xoffset=0    yoffset=39   xadvance=56   page=6    chnl=0 
char id=1084    x=202  y=307  width=40   height=44   xoffset=4    yoffset=41   xadvance=48   page=6    chnl=0 
char id=1085    x=234  y=214  width=38   height=46   xoffset=4    yoffset=38   xadvance=46   page=6    chnl=0 
char id=1086    x=257  y=436  width=38   height=40   xoffset=2    yoffset=42   xadvance=41   page=6    chnl=0 
char id=1087    x=242  y=307  width=36   height=44   xoffset=4    yoffset=41   xadvance=45   page=6    chnl=0 
char id=1089    x=295  y=436  width=35   height=40   xoffset=2    yoffset=43   xadvance=38   page=6    chnl=0 
char id=1090    x=325  y=261  width=41   height=45   xoffset=0    yoffset=41   xadvance=41   page=6    chnl=0 
char id=1091    x=43   y=56   width=38   height=55   xoffset=0    yoffset=44   xadvance=38   page=6    chnl=0 
char id=1093    x=330  y=436  width=40   height=40   xoffset=0    yoffset=42   xadvance=40   page=6    chnl=0 
char id=1095    x=272  y=214  width=35   height=46   xoffset=2    yoffset=41   xadvance=41   page=6    chnl=0 
char id=1096    x=0    y=394  width=50   height=42   xoffset=4    yoffset=41   xadvance=58   page=6    chnl=0 
char id=1098    x=329  y=111  width=44   height=50   xoffset=0    yoffset=36   xadvance=45   page=6    chnl=0 
char id=1101    x=152  y=351  width=33   height=43   xoffset=2    yoffset=40   xadvance=37   page=6    chnl=0 
char id=1102    x=307  y=214  width=55   height=46   xoffset=4    yoffset=39   xadvance=60   page=6    chnl=0 
char id=1103    x=362  y=214  width=36   height=46   xoffset=2    yoffset=40   xadvance=42   page=6    chnl=0 
char id=1108    x=185  y=351  width=33   height=43   xoffset=2    yoffset=40   xadvance=37   page=6    chnl=0 
char id=1109    x=278  y=307  width=32   height=44   xoffset=2    yoffset=39   xadvance=35   page=6    chnl=0 
char id=1113    x=183  y=165  width=58   height=48   xoffset=0    yoffset=37   xadvance=59   page=6    chnl=0 
char id=1114    x=385  y=165  width=49   height=47   xoffset=4    yoffset=37   xadvance=54   page=6    chnl=0 
char id=1121    x=50   y=394  width=54   height=42   xoffset=0    yoffset=42   xadvance=54   page=6    chnl=0 
char id=1125    x=241  y=165  width=52   height=48   xoffset=4    yoffset=37   xadvance=57   page=6    chnl=0 
char id=1127    x=398  y=214  width=43   height=46   xoffset=0    yoffset=37   xadvance=43   page=6    chnl=0 
char id=1129    x=293  y=165  width=60   height=48   xoffset=3    yoffset=37   xadvance=64   page=6    chnl=0 
char id=1131    x=373  y=111  width=38   height=50   xoffset=0    yoffset=36   xadvance=38   page=6    chnl=0 
char id=1133    x=411  y=111  width=54   height=50   xoffset=3    yoffset=36   xadvance=58   page=6    chnl=0 
char id=1138    x=81   y=56   width=42   height=55   xoffset=2    yoffset=27   xadvance=46   page=6    chnl=0 
char id=1139    x=218  y=351  width=33   height=43   xoffset=2    yoffset=39   xadvance=37   page=6    chnl=0 
char id=1140    x=123  y=56   width=58   height=55   xoffset=0    yoffset=26   xadvance=58   page=6    chnl=0 
char id=1141    x=457  y=394  width=48   height=41   xoffset=-1   yoffset=41   xadvance=47   page=6    chnl=0 
char id=1147    x=181  y=56   width=39   height=55   xoffset=2    yoffset=33   xadvance=43   page=6    chnl=0 
char id=1154    x=465  y=111  width=34   height=49   xoffset=1    yoffset=36   xadvance=35   page=6    chnl=0 
char id=1165    x=434  y=165  width=39   height=47   xoffset=0    yoffset=37   xadvance=41   page=6    chnl=0 
char id=1171    x=0    y=214  width=41   height=47   xoffset=0    yoffset=37   xadvance=42   page=6    chnl=0 
char id=1179    x=220  y=56   width=40   height=55   xoffset=4    yoffset=40   xadvance=45   page=6    chnl=0 
char id=1181    x=366  y=261  width=40   height=45   xoffset=4    yoffset=40   xadvance=44   page=6    chnl=0 
char id=1185    x=441  y=214  width=52   height=46   xoffset=0    yoffset=39   xadvance=52   page=6    chnl=0 
char id=1189    x=0    y=261  width=49   height=46   xoffset=3    yoffset=38   xadvance=52   page=6    chnl=0 
char id=1193    x=41   y=214  width=42   height=47   xoffset=2    yoffset=43   xadvance=44   page=6    chnl=0 
char id=1203    x=245  y=111  width=45   height=51   xoffset=0    yoffset=41   xadvance=45   page=6    chnl=0 
char id=1207    x=260  y=56   width=37   height=55   xoffset=2    yoffset=41   xadvance=40   page=6    chnl=0 
char id=1209    x=49   y=261  width=35   height=46   xoffset=2    yoffset=41   xadvance=41   page=6    chnl=0 
char id=1213    x=251  y=351  width=50   height=43   xoffset=1    yoffset=40   xadvance=52   page=6    chnl=0 
char id=1222    x=297  y=56   width=57   height=55   xoffset=0    yoffset=40   xadvance=57   page=6    chnl=0 
char id=1237    x=310  y=307  width=70   height=44   xoffset=1    yoffset=40   xadvance=73   page=6    chnl=0 
char id=1241    x=301  y=351  width=40   height=43   xoffset=1    yoffset=39   xadvance=42   page=6    chnl=0 
char id=1256    x=354  y=56   width=42   height=55   xoffset=2    yoffset=27   xadvance=47   page=6    chnl=0 
char id=1257    x=370  y=436  width=38   height=40   xoffset=2    yoffset=42   xadvance=41   page=6    chnl=0 
char id=1271    x=73   y=111  width=31   height=54   xoffset=5    yoffset=42   xadvance=37   page=6    chnl=0 
char id=1277    x=104  y=111  width=41   height=54   xoffset=1    yoffset=42   xadvance=43   page=6    chnl=0 
char id=1278    x=396  y=56   width=43   height=55   xoffset=1    yoffset=26   xadvance=45   page=6    chnl=0 
char id=1279    x=0    y=436  width=40   height=41   xoffset=1    yoffset=41   xadvance=42   page=6    chnl=0 
char id=1285    x=0    y=165  width=55   height=49   xoffset=1    yoffset=36   xadvance=58   page=6    chnl=0 
char id=1289    x=380  y=307  width=77   height=44   xoffset=1    yoffset=40   xadvance=80   page=6    chnl=0 
char id=1291    x=84   y=261  width=64   height=46   xoffset=3    yoffset=38   xadvance=70   page=6    chnl=0 
char id=1292    x=145  y=111  width=44   height=54   xoffset=2    yoffset=27   xadvance=49   page=6    chnl=0 
char id=1293    x=148  y=261  width=36   height=46   xoffset=3    yoffset=37   xadvance=42   page=6    chnl=0 
char id=1295    x=83   y=214  width=53   height=47   xoffset=0    yoffset=37   xadvance=57   page=6    chnl=0 
char id=1297    x=184  y=261  width=32   height=46   xoffset=1    yoffset=40   xadvance=34   page=6    chnl=0 
char id=8364    x=0    y=0    width=57   height=56   xoffset=1    yoffset=29   xadvance=60   page=6    chnl=0 
char id=42      x=198  y=0    width=35   height=37   xoffset=3    yoffset=19   xadvance=41   page=7    chnl=0 
char id=111     x=0    y=0    width=37   height=38   xoffset=3    yoffset=44   xadvance=42   page=7    chnl=0 
char id=117     x=233  y=0    width=42   height=37   xoffset=3    yoffset=45   xadvance=45   page=7    chnl=0 
char id=122     x=37   y=0    width=39   height=38   xoffset=1    yoffset=42   xadvance=41   page=7    chnl=0 
char id=959     x=76   y=0    width=37   height=38   xoffset=2    yoffset=44   xadvance=41   page=7    chnl=0 
char id=963     x=113  y=0    width=45   height=38   xoffset=3    yoffset=44   xadvance=48   page=7    chnl=0 
char id=964     x=158  y=0    width=40   height=38   xoffset=1    yoffset=44   xadvance=43   page=7    chnl=0 
kernings count=0
