info face="LT Superior Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="messageBig.png"
chars count=648
char id=0       x=0    y=0    width=12   height=30   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=506  y=162  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=450  y=429  width=8    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=54   y=186  width=18   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=113  y=0    width=16   height=27   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=37      x=72   y=186  width=24   height=21   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=38      x=96   y=186  width=19   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=458  y=429  width=4    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=437  y=57   width=8    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=445  y=57   width=8    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=363  y=429  width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=209  y=429  width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=462  y=429  width=6    height=7    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=53   y=445  width=10   height=4    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=504  y=429  width=4    height=4    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=453  y=57   width=13   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=115  y=186  width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=501  y=136  width=9    height=21   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=131  y=186  width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=147  y=186  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=164  y=186  width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=180  y=186  width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=196  y=186  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=212  y=186  width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=227  y=186  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=243  y=186  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=500  y=397  width=4    height=14   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=505  y=355  width=6    height=17   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=166  y=429  width=14   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=410  y=429  width=14   height=9    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=180  y=429  width=14   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=259  y=186  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=466  y=57   width=26   height=26   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=274  y=186  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=296  y=186  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=312  y=186  width=20   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=332  y=186  width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=350  y=186  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=365  y=186  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=380  y=186  width=19   height=21   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=399  y=186  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=507  y=84   width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=416  y=186  width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=430  y=186  width=17   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=447  y=186  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=462  y=186  width=22   height=21   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=484  y=186  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=0    y=208  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=20   y=208  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=219  y=162  width=20   height=23   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=36   y=208  width=17   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=53   y=208  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=71   y=208  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=88   y=208  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=105  y=208  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=127  y=208  width=29   height=21   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=156  y=208  width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=176  y=208  width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=196  y=208  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=492  y=57   width=9    height=26   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=0    y=84   width=13   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=501  y=57   width=9    height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=302  y=429  width=15   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=63   y=445  width=17   height=4    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=20   y=445  width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=0    y=397  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=212  y=208  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=14   y=397  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=228  y=208  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=29   y=397  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=501  y=186  width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=244  y=208  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=260  y=208  width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=507  y=110  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=13   y=84   width=10   height=26   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=274  y=208  width=14   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=288  y=208  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=44   y=397  width=23   height=16   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=67   y=397  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=82   y=397  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=292  y=208  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=308  y=208  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=97   y=397  width=10   height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=107  y=397  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=495  y=355  width=10   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=121  y=397  width=15   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=136  y=397  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=152  y=397  width=23   height=16   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120     x=175  y=397  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=324  y=208  width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=191  y=397  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=23   y=84   width=9    height=26   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=32   y=84   width=4    height=26   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=36   y=84   width=9    height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=28   y=445  width=17   height=6    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=340  y=208  width=4    height=21   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=162     x=386  y=162  width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=163     x=401  y=162  width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=164     x=194  y=429  width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=165     x=344  y=208  width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=166     x=45   y=84   width=4    height=26   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=335  y=136  width=14   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=168     x=80   y=445  width=9    height=4    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=418  y=162  width=22   height=22   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=170     x=317  y=429  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=171     x=223  y=429  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=172     x=375  y=429  width=15   height=10   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=440  y=162  width=22   height=22   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=175     x=89   y=445  width=10   height=4    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=176     x=390  y=429  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=177     x=490  y=376  width=14   height=17   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=178     x=329  y=429  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=179     x=340  y=429  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=180     x=45   y=445  width=8    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=363  y=208  width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=182     x=49   y=84   width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=183     x=99   y=445  width=4    height=4    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=184     x=468  y=429  width=8    height=7    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=185     x=504  y=397  width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=350  y=429  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=187     x=239  y=429  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=188     x=239  y=162  width=23   height=23   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=189     x=262  y=162  width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=190     x=284  y=162  width=27   height=23   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=191     x=378  y=208  width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=192     x=129  y=0    width=22   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=193     x=151  y=0    width=22   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=194     x=173  y=0    width=22   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=195     x=195  y=0    width=22   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=196     x=70   y=84   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=197     x=12   y=0    width=21   height=29   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=198     x=393  y=208  width=29   height=21   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=199     x=91   y=84   width=20   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=200     x=217  y=0    width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=201     x=232  y=0    width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=202     x=247  y=0    width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=203     x=111  y=84   width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=204     x=262  y=0    width=9    height=27   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=205     x=271  y=0    width=8    height=27   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=206     x=279  y=0    width=13   height=27   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=207     x=126  y=84   width=10   height=26   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=422  y=208  width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=209     x=292  y=0    width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=210     x=309  y=0    width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=211     x=329  y=0    width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=212     x=349  y=0    width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=213     x=369  y=0    width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=214     x=389  y=0    width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=215     x=289  y=429  width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=216     x=311  y=162  width=20   height=23   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=217     x=409  y=0    width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=218     x=426  y=0    width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=219     x=443  y=0    width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=220     x=460  y=0    width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=221     x=477  y=0    width=20   height=27   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=222     x=443  y=208  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=223     x=458  y=208  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=473  y=208  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=225     x=487  y=208  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=226     x=0    y=229  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=227     x=14   y=229  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=228     x=28   y=229  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=229     x=425  y=136  width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=230     x=204  y=397  width=25   height=16   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=231     x=42   y=229  width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=232     x=57   y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=72   y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=234     x=87   y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=235     x=102  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=236     x=501  y=208  width=9    height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=117  y=229  width=8    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=125  y=229  width=13   height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=138  y=229  width=10   height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=240     x=331  y=162  width=15   height=23   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=241     x=148  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=242     x=163  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=243     x=178  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=244     x=193  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=245     x=208  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=246     x=223  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=247     x=255  y=429  width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=248     x=475  y=376  width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=249     x=238  y=229  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=253  y=229  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=268  y=229  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=283  y=229  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=253     x=136  y=84   width=16   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=254     x=152  y=84   width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=255     x=167  y=84   width=15   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=256     x=182  y=84   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=257     x=298  y=229  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=258     x=0    y=30   width=21   height=27   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=259     x=312  y=229  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=260     x=202  y=84   width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=261     x=326  y=229  width=15   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=262     x=21   y=30   width=20   height=27   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=263     x=341  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=264     x=41   y=30   width=20   height=27   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=265     x=356  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=266     x=61   y=30   width=19   height=27   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=267     x=371  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=268     x=80   y=30   width=20   height=27   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=269     x=386  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=270     x=100  y=30   width=18   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=271     x=401  y=229  width=22   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=272     x=423  y=229  width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=273     x=444  y=229  width=19   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=274     x=222  y=84   width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=275     x=463  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=276     x=118  y=30   width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=277     x=478  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=278     x=237  y=84   width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=279     x=493  y=229  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=280     x=252  y=84   width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=281     x=0    y=250  width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=282     x=133  y=30   width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=283     x=15   y=250  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=284     x=148  y=30   width=19   height=27   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=285     x=267  y=84   width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=286     x=167  y=30   width=19   height=27   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=287     x=283  y=84   width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=288     x=186  y=30   width=19   height=27   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=289     x=299  y=84   width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=290     x=316  y=84   width=19   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=291     x=33   y=0    width=16   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=292     x=205  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=293     x=222  y=30   width=19   height=27   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=294     x=30   y=250  width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=295     x=51   y=250  width=16   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=296     x=497  y=0    width=14   height=27   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=297     x=67   y=250  width=15   height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=298     x=335  y=84   width=12   height=26   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=299     x=82   y=250  width=11   height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=302     x=347  y=84   width=6    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=303     x=353  y=84   width=6    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=304     x=359  y=84   width=4    height=26   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=306     x=93   y=250  width=19   height=21   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=307     x=363  y=84   width=9    height=26   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=308     x=241  y=30   width=17   height=27   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=309     x=372  y=84   width=14   height=26   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=310     x=386  y=84   width=17   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=311     x=403  y=84   width=13   height=26   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=313     x=258  y=30   width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=314     x=273  y=30   width=8    height=27   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=315     x=416  y=84   width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=316     x=431  y=84   width=5    height=26   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=317     x=112  y=250  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=318     x=127  y=250  width=11   height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=321     x=138  y=250  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=322     x=156  y=250  width=12   height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=323     x=281  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=324     x=168  y=250  width=15   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=325     x=436  y=84   width=17   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=326     x=183  y=250  width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=327     x=298  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=328     x=198  y=250  width=15   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=330     x=453  y=84   width=17   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=331     x=213  y=250  width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=332     x=470  y=84   width=20   height=26   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=333     x=228  y=250  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=336     x=315  y=30   width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=337     x=243  y=250  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=338     x=258  y=250  width=29   height=21   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=339     x=229  y=397  width=27   height=16   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=340     x=335  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=341     x=287  y=250  width=10   height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=342     x=490  y=84   width=17   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=343     x=297  y=250  width=10   height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=344     x=352  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=345     x=307  y=250  width=11   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=346     x=369  y=30   width=18   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=347     x=318  y=250  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=348     x=387  y=30   width=18   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=349     x=332  y=250  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=350     x=0    y=110  width=18   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=351     x=346  y=250  width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=352     x=405  y=30   width=18   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=353     x=360  y=250  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=354     x=18   y=110  width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=355     x=349  y=136  width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=356     x=423  y=30   width=17   height=27   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=357     x=374  y=250  width=16   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=358     x=390  y=250  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=359     x=95   y=376  width=10   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=360     x=440  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=361     x=407  y=250  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=362     x=35   y=110  width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=363     x=422  y=250  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=364     x=457  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=365     x=437  y=250  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=366     x=49   y=0    width=17   height=29   xoffset=1    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=367     x=439  y=136  width=15   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=368     x=474  y=30   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=369     x=452  y=250  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=370     x=52   y=110  width=17   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=371     x=467  y=250  width=15   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=372     x=0    y=57   width=29   height=27   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=373     x=482  y=250  width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=374     x=491  y=30   width=20   height=27   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=375     x=69   y=110  width=16   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=376     x=85   y=110  width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=377     x=29   y=57   width=16   height=27   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=378     x=0    y=271  width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=379     x=104  y=110  width=16   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=380     x=13   y=271  width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=381     x=45   y=57   width=16   height=27   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=382     x=26   y=271  width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=383     x=39   y=271  width=8    height=21   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=884     x=424  y=429  width=8    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=885     x=432  y=429  width=8    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=890     x=256  y=397  width=8    height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=894     x=504  y=376  width=6    height=17   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=900     x=45   y=445  width=8    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=901     x=400  y=429  width=10   height=10   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=902     x=61   y=57   width=22   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=903     x=99   y=445  width=4    height=4    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=904     x=83   y=57   width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=905     x=98   y=57   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=906     x=115  y=57   width=9    height=27   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=908     x=124  y=57   width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=910     x=144  y=57   width=20   height=27   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=911     x=164  y=57   width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=912     x=184  y=57   width=11   height=27   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=913     x=47   y=271  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=914     x=69   y=271  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=915     x=85   y=271  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=916     x=100  y=271  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=917     x=122  y=271  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=918     x=137  y=271  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=919     x=153  y=271  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=920     x=170  y=271  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=921     x=505  y=250  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=190  y=271  width=17   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=923     x=207  y=271  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=924     x=229  y=271  width=22   height=21   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=925     x=251  y=271  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=926     x=268  y=271  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=927     x=284  y=271  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=928     x=304  y=271  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=929     x=321  y=271  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=931     x=337  y=271  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=932     x=353  y=271  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=933     x=370  y=271  width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=934     x=390  y=271  width=23   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=935     x=413  y=271  width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=936     x=433  y=271  width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=937     x=454  y=271  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=938     x=120  y=110  width=10   height=26   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=939     x=85   y=110  width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=940     x=474  y=271  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=941     x=490  y=271  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=942     x=130  y=110  width=15   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=943     x=0    y=292  width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=944     x=195  y=57   width=13   height=27   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=945     x=264  y=397  width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=946     x=145  y=110  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=947     x=8    y=292  width=17   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=948     x=25   y=292  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=949     x=280  y=397  width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=950     x=66   y=0    width=14   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=951     x=40   y=292  width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=952     x=55   y=292  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=953     x=294  y=397  width=8    height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=954     x=302  y=397  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=955     x=70   y=292  width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=956     x=86   y=292  width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=957     x=316  y=397  width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=958     x=208  y=57   width=14   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=959     x=332  y=397  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=960     x=347  y=397  width=18   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=961     x=101  y=292  width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=962     x=462  y=162  width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=963     x=365  y=397  width=17   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=964     x=382  y=397  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=965     x=395  y=397  width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=966     x=160  y=110  width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=967     x=116  y=292  width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=968     x=180  y=110  width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=969     x=408  y=397  width=21   height=16   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=970     x=133  y=292  width=11   height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=971     x=144  y=292  width=13   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=972     x=157  y=292  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=973     x=172  y=292  width=13   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=974     x=185  y=292  width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=983     x=206  y=292  width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=984     x=198  y=110  width=21   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=985     x=358  y=376  width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=986     x=80   y=0    width=16   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=987     x=478  y=162  width=14   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=988     x=219  y=292  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=989     x=234  y=292  width=12   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=990     x=246  y=292  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=991     x=219  y=110  width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=992     x=234  y=110  width=14   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=993     x=248  y=110  width=10   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1015    x=261  y=292  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1016    x=258  y=110  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1018    x=276  y=292  width=22   height=21   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1019    x=429  y=397  width=17   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1024    x=222  y=57   width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=1025    x=273  y=110  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1026    x=298  y=292  width=23   height=21   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1027    x=237  y=57   width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=1028    x=321  y=292  width=20   height=21   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1029    x=341  y=292  width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1030    x=504  y=271  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1031    x=288  y=110  width=10   height=26   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1032    x=359  y=292  width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1033    x=373  y=292  width=31   height=21   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1034    x=404  y=292  width=29   height=21   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=1035    x=433  y=292  width=23   height=21   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1036    x=252  y=57   width=17   height=27   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1037    x=269  y=57   width=17   height=27   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1038    x=298  y=110  width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1039    x=359  y=136  width=18   height=25   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1040    x=456  y=292  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1041    x=478  y=292  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1042    x=494  y=292  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1043    x=0    y=313  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1044    x=317  y=110  width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1045    x=15   y=313  width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1046    x=30   y=313  width=28   height=21   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1047    x=58   y=313  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1048    x=75   y=313  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1049    x=337  y=110  width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1050    x=92   y=313  width=17   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1051    x=109  y=313  width=19   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1052    x=128  y=313  width=22   height=21   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1053    x=150  y=313  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1054    x=167  y=313  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1055    x=187  y=313  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1056    x=204  y=313  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1057    x=220  y=313  width=20   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1058    x=240  y=313  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1059    x=257  y=313  width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1060    x=275  y=313  width=23   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1061    x=298  y=313  width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1062    x=354  y=110  width=19   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1063    x=318  y=313  width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1064    x=334  y=313  width=24   height=21   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1065    x=373  y=110  width=26   height=26   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1066    x=358  y=313  width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1067    x=379  y=313  width=21   height=21   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1068    x=400  y=313  width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1069    x=416  y=313  width=20   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1070    x=436  y=313  width=26   height=21   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1071    x=462  y=313  width=17   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1072    x=446  y=397  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1073    x=346  y=162  width=15   height=23   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1074    x=460  y=397  width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=473  y=397  width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1076    x=105  y=376  width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1077    x=485  y=397  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1078    x=0    y=413  width=22   height=16   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1079    x=22   y=413  width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1080    x=36   y=413  width=14   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1081    x=121  y=376  width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1082    x=50   y=413  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1083    x=64   y=413  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1084    x=79   y=413  width=17   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=96   y=413  width=14   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1086    x=110  y=413  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1087    x=125  y=413  width=14   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1088    x=479  y=313  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1089    x=139  y=413  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1090    x=154  y=413  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1091    x=495  y=313  width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1092    x=399  y=110  width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1093    x=168  y=413  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1094    x=374  y=376  width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1095    x=184  y=413  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1096    x=197  y=413  width=20   height=16   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1097    x=390  y=376  width=21   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1098    x=217  y=413  width=17   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1099    x=234  y=413  width=17   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1100    x=251  y=413  width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1101    x=264  y=413  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1102    x=280  y=413  width=20   height=16   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1103    x=300  y=413  width=14   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1104    x=0    y=334  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1105    x=15   y=334  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1106    x=419  y=110  width=16   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1107    x=30   y=334  width=12   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1108    x=314  y=413  width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1109    x=330  y=413  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1110    x=42   y=334  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1111    x=46   y=334  width=10   height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1112    x=435  y=110  width=10   height=26   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1113    x=344  y=413  width=24   height=16   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1114    x=368  y=413  width=22   height=16   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1115    x=56   y=334  width=16   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1116    x=72   y=334  width=14   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1117    x=86   y=334  width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1118    x=445  y=110  width=16   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1119    x=411  y=376  width=14   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1122    x=100  y=334  width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1123    x=119  y=334  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1130    x=135  y=334  width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1131    x=390  y=413  width=20   height=16   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1138    x=157  y=334  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1139    x=410  y=413  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1140    x=0    y=186  width=23   height=22   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1141    x=425  y=413  width=18   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1168    x=377  y=136  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1169    x=425  y=376  width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1170    x=177  y=334  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1171    x=443  y=413  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1172    x=194  y=334  width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1173    x=210  y=334  width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1174    x=454  y=136  width=29   height=24   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1175    x=135  y=376  width=24   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1176    x=461  y=110  width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1177    x=224  y=334  width=13   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1178    x=483  y=136  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1179    x=159  y=376  width=15   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1180    x=237  y=334  width=17   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1181    x=457  y=413  width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1182    x=254  y=334  width=20   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1183    x=274  y=334  width=16   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1184    x=290  y=334  width=22   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1185    x=471  y=413  width=19   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1186    x=0    y=162  width=21   height=24   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1187    x=174  y=376  width=16   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1188    x=312  y=334  width=28   height=21   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1189    x=490  y=413  width=21   height=16   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1190    x=340  y=334  width=30   height=21   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1191    x=370  y=334  width=23   height=21   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1192    x=393  y=334  width=24   height=21   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1193    x=0    y=429  width=18   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1194    x=478  y=110  width=20   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1195    x=417  y=334  width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1196    x=21   y=162  width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1197    x=190  y=376  width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1198    x=432  y=334  width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1199    x=452  y=334  width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1200    x=468  y=334  width=18   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1201    x=486  y=334  width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1202    x=38   y=162  width=22   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1203    x=204  y=376  width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1204    x=0    y=136  width=26   height=26   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1205    x=437  y=376  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1206    x=60   y=162  width=19   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1207    x=221  y=376  width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1208    x=0    y=355  width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1209    x=18   y=429  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1210    x=16   y=355  width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1211    x=32   y=355  width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1212    x=46   y=355  width=24   height=21   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1213    x=31   y=429  width=18   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1214    x=26   y=136  width=24   height=26   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1215    x=457  y=376  width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1216    x=502  y=334  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1217    x=50   y=136  width=27   height=26   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1218    x=236  y=376  width=23   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1219    x=392  y=136  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1220    x=70   y=355  width=15   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1221    x=79   y=162  width=23   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1222    x=259  y=376  width=19   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1223    x=77   y=136  width=17   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1224    x=85   y=355  width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1225    x=102  y=162  width=20   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1226    x=278  y=376  width=18   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1227    x=122  y=162  width=16   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1228    x=296  y=376  width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1229    x=138  y=162  width=26   height=24   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1230    x=309  y=376  width=21   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1231    x=506  y=334  width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1232    x=94   y=136  width=21   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1233    x=99   y=355  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1234    x=115  y=136  width=21   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1235    x=113  y=355  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1236    x=127  y=355  width=29   height=21   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1237    x=49   y=429  width=25   height=16   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1238    x=136  y=136  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1239    x=156  y=355  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1240    x=171  y=355  width=20   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1241    x=74   y=429  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1242    x=286  y=57   width=20   height=27   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1243    x=191  y=355  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1244    x=151  y=136  width=27   height=26   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1245    x=206  y=355  width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1246    x=306  y=57   width=16   height=27   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=1247    x=229  y=355  width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1248    x=243  y=355  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1249    x=260  y=355  width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1250    x=178  y=136  width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1251    x=274  y=355  width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1252    x=195  y=136  width=17   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1253    x=288  y=355  width=14   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1254    x=322  y=57   width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1255    x=302  y=355  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1256    x=317  y=355  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1257    x=89   y=429  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1258    x=342  y=57   width=20   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1259    x=337  y=355  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1260    x=362  y=57   width=20   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1261    x=352  y=355  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1262    x=382  y=57   width=18   height=27   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1263    x=212  y=136  width=16   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1264    x=400  y=57   width=19   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1265    x=228  y=136  width=15   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1266    x=419  y=57   width=18   height=27   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1267    x=243  y=136  width=16   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1268    x=259  y=136  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1269    x=367  y=355  width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1270    x=164  y=162  width=15   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1271    x=330  y=376  width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1272    x=275  y=136  width=21   height=26   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1273    x=380  y=355  width=17   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1276    x=296  y=136  width=20   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1277    x=397  y=355  width=16   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1296    x=413  y=355  width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1297    x=104  y=429  width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1298    x=316  y=136  width=19   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1299    x=429  y=355  width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1308    x=444  y=355  width=29   height=21   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1309    x=118  y=429  width=23   height=16   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1316    x=179  y=162  width=21   height=24   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1317    x=342  y=376  width=16   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1318    x=200  y=162  width=19   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1319    x=409  y=136  width=16   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8211    x=103  y=445  width=20   height=4    xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8212    x=123  y=445  width=30   height=4    xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=8214    x=498  y=110  width=9    height=26   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8216    x=476  y=429  width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8217    x=482  y=429  width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8218    x=488  y=429  width=6    height=7    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=8220    x=494  y=429  width=10   height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8221    x=0    y=445  width=10   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8222    x=10   y=445  width=10   height=7    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=8224    x=473  y=355  width=11   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8225    x=484  y=355  width=11   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8226    x=440  y=429  width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8230    x=153  y=445  width=17   height=4    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=8240    x=0    y=376  width=35   height=21   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=8249    x=269  y=429  width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8250    x=279  y=429  width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8260    x=361  y=162  width=25   height=23   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8364    x=35   y=376  width=22   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=8372    x=57   y=376  width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8377    x=492  y=162  width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=11364   x=96   y=0    width=17   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=11373   x=75   y=376  width=20   height=21   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=11378   x=23   y=186  width=31   height=22   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=11379   x=141  y=429  width=25   height=16   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=215
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=101 second=116 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-4
kerning first=79 second=120 amount=-1
kerning first=89 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=69 second=118 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-4
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=119 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=8217 second=100 amount=-2
kerning first=87 second=67 amount=-1
kerning first=65 second=71 amount=-2
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=85 second=88 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-2
kerning first=80 second=100 amount=-1
kerning first=86 second=97 amount=-2
kerning first=115 second=120 amount=-1
kerning first=83 second=88 amount=-1
kerning first=65 second=97 amount=-1
kerning first=79 second=83 amount=-1
kerning first=67 second=89 amount=-1
kerning first=83 second=67 amount=-1
kerning first=84 second=97 amount=-4
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=106 second=106 amount=2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-3
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=65 second=115 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=99 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=115 amount=-4
kerning first=70 second=74 amount=-4
kerning first=98 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-1
kerning first=8217 second=115 amount=-2
kerning first=80 second=89 amount=-1
kerning first=76 second=84 amount=-4
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-4
kerning first=118 second=97 amount=-1
kerning first=101 second=102 amount=-1
kerning first=76 second=118 amount=-3
kerning first=70 second=121 amount=-1
kerning first=86 second=65 amount=-4
kerning first=75 second=67 amount=-1
kerning first=107 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=120 amount=-3
kerning first=79 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=44 amount=-4
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=85 second=74 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=83 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-3
kerning first=83 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=102 second=100 amount=-1
kerning first=66 second=118 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-4
kerning first=79 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=115 second=116 amount=-1
kerning first=88 second=85 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=115 amount=-3
kerning first=84 second=114 amount=-4
kerning first=90 second=111 amount=-1
kerning first=114 second=44 amount=-1
kerning first=101 second=122 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-3
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=83 second=81 amount=-1
kerning first=68 second=44 amount=-1
kerning first=71 second=87 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=63 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=79 second=89 amount=-2
kerning first=90 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=69 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=124 second=124 amount=-3
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=83 second=86 amount=-1
kerning first=89 second=83 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=79 second=115 amount=-1
kerning first=65 second=74 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=107 second=121 amount=-1
kerning first=8217 second=116 amount=-1
kerning first=80 second=90 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-3
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=80 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
