info face="Podarok" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Podarok.png"
chars count=157
char id=0       x=496  y=66   width=10   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=390  y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=282  y=120  width=18   height=12   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=39      x=499  y=95   width=10   height=12   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=40      x=93   y=0    width=12   height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=105  y=0    width=12   height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=414  y=95   width=20   height=20   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=434  y=95   width=20   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=44      x=300  y=120  width=9    height=12   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=309  y=120  width=20   height=10   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=46      x=329  y=120  width=9    height=9    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=399  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=413  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=183  y=36   width=15   height=29   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=198  y=36   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=429  y=0    width=15   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=117  y=0    width=18   height=31   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=53      x=444  y=0    width=15   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=459  y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=213  y=36   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=475  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=491  y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=55   y=95   width=9    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=486  y=66   width=10   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=61      x=262  y=120  width=20   height=17   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=227  y=36   width=19   height=29   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=246  y=36   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=267  y=36   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=0    y=36   width=15   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=15   y=36   width=15   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=283  y=36   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=298  y=36   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=30   y=36   width=18   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=315  y=36   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=330  y=36   width=9    height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=48   y=36   width=16   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=135  y=0    width=15   height=31   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=76      x=339  y=36   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=355  y=36   width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=379  y=36   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=150  y=0    width=16   height=31   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=80      x=395  y=36   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=166  y=0    width=18   height=31   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=82      x=184  y=0    width=16   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=64   y=36   width=15   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=410  y=36   width=23   height=29   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=79   y=36   width=15   height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=433  y=36   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=448  y=36   width=26   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=200  y=0    width=24   height=31   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=224  y=0    width=16   height=31   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=90      x=474  y=36   width=15   height=29   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=255  y=95   width=16   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=381  y=66   width=15   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=64   y=95   width=15   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=396  y=66   width=15   height=27   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=79   y=95   width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=489  y=36   width=12   height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=411  y=66   width=15   height=27   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=0    y=66   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=501  y=36   width=9    height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=36   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=271  y=95   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=94   y=36   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=286  y=95   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=307  y=95   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=94   y=95   width=16   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=426  y=66   width=15   height=27   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=441  y=66   width=15   height=27   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=454  y=95   width=15   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=469  y=95   width=15   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=104  y=36   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=484  y=95   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=0    y=120  width=16   height=20   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=16   y=120  width=26   height=20   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=110  y=95   width=18   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=333  y=66   width=16   height=28   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=322  y=95   width=15   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1040    x=15   y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1041    x=36   y=66   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1042    x=51   y=66   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1043    x=67   y=66   width=19   height=29   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1044    x=75   y=0    width=18   height=33   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1045    x=86   y=66   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1046    x=240  y=0    width=24   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1047    x=101  y=66   width=16   height=29   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1048    x=117  y=66   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1049    x=18   y=0    width=16   height=34   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=1050    x=264  y=0    width=15   height=31   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1051    x=279  y=0    width=16   height=31   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1052    x=133  y=66   width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1053    x=157  y=66   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1054    x=295  y=0    width=16   height=31   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1055    x=172  y=66   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1056    x=187  y=66   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1057    x=114  y=36   width=15   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1058    x=202  y=66   width=23   height=29   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1059    x=311  y=0    width=16   height=31   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1060    x=225  y=66   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1061    x=327  y=0    width=24   height=31   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1062    x=34   y=0    width=17   height=34   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1063    x=129  y=36   width=15   height=30   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1064    x=248  y=66   width=23   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1065    x=51   y=0    width=24   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1066    x=271  y=66   width=25   height=29   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1067    x=296  y=66   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1068    x=317  y=66   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1069    x=144  y=36   width=16   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1070    x=351  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1071    x=374  y=0    width=16   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1072    x=337  y=95   width=16   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1073    x=42   y=120  width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1074    x=57   y=120  width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1075    x=72   y=120  width=15   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1076    x=349  y=66   width=16   height=28   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1077    x=128  y=95   width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1078    x=143  y=95   width=25   height=22   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1079    x=353  y=95   width=15   height=21   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1080    x=87   y=120  width=16   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=0    y=95   width=16   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1082    x=368  y=95   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1083    x=168  y=95   width=16   height=22   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=103  y=120  width=19   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1085    x=122  y=120  width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=184  y=95   width=16   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1087    x=137  y=120  width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1088    x=456  y=66   width=15   height=27   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1089    x=200  y=95   width=15   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1090    x=152  y=120  width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1091    x=365  y=66   width=16   height=28   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1092    x=160  y=36   width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1093    x=215  y=95   width=18   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1094    x=16   y=95   width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1095    x=168  y=120  width=16   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1096    x=184  y=120  width=22   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1097    x=32   y=95   width=23   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1098    x=206  y=120  width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1099    x=225  y=120  width=22   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1100    x=247  y=120  width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1101    x=383  y=95   width=15   height=21   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=233  y=95   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1103    x=398  y=95   width=16   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1104    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1105    x=471  y=66   width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=699
kerning first=1058 second=1068 amount=2
kerning first=40 second=1040 amount=-1
kerning first=1060 second=47 amount=-1
kerning first=1040 second=1077 amount=-1
kerning first=1065 second=1061 amount=1
kerning first=1061 second=43 amount=-1
kerning first=1071 second=1058 amount=2
kerning first=1078 second=1051 amount=1
kerning first=1085 second=1044 amount=1
kerning first=1086 second=1040 amount=-1
kerning first=1061 second=1056 amount=1
kerning first=1101 second=1077 amount=1
kerning first=34 second=1077 amount=-2
kerning first=63 second=40 amount=2
kerning first=55 second=43 amount=-2
kerning first=1043 second=1065 amount=3
kerning first=1044 second=1061 amount=1
kerning first=1050 second=1058 amount=2
kerning first=1046 second=40 amount=-1
kerning first=1040 second=43 amount=-1
kerning first=1058 second=34 amount=2
kerning first=1058 second=1047 amount=2
kerning first=1061 second=1090 amount=-2
kerning first=1064 second=1044 amount=1
kerning first=1085 second=1078 amount=1
kerning first=1105 second=1061 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=47 second=1101 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1043 second=1044 amount=1
kerning first=1090 second=1058 amount=-1
kerning first=1040 second=1090 amount=-2
kerning first=1098 second=1047 amount=1
kerning first=1061 second=1069 amount=-1
kerning first=61 second=57 amount=1
kerning first=54 second=61 amount=1
kerning first=1102 second=1086 amount=1
kerning first=63 second=53 amount=3
kerning first=55 second=56 amount=-2
kerning first=1043 second=1078 amount=-2
kerning first=1069 second=1058 amount=1
kerning first=1078 second=1098 amount=-1
kerning first=1070 second=1054 amount=1
kerning first=1083 second=1044 amount=1
kerning first=57 second=48 amount=1
kerning first=1058 second=1060 amount=1
kerning first=1061 second=1103 amount=1
kerning first=1094 second=1076 amount=-1
kerning first=34 second=56 amount=-2
kerning first=1048 second=1058 amount=3
kerning first=1042 second=1061 amount=-1
kerning first=46 second=1063 amount=-3
kerning first=40 second=1066 amount=3
kerning first=1057 second=1098 amount=-2
kerning first=1043 second=1057 amount=1
kerning first=1061 second=1048 amount=1
kerning first=1062 second=1044 amount=1
kerning first=1078 second=1077 amount=-1
kerning first=1100 second=39 amount=-2
kerning first=1086 second=1066 amount=-1
kerning first=1061 second=1082 amount=1
kerning first=34 second=1103 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1088 second=1058 amount=-1
kerning first=1077 second=47 amount=-1
kerning first=1078 second=43 amount=-1
kerning first=57 second=63 amount=2
kerning first=1052 second=1076 amount=-1
kerning first=1061 second=48 amount=-1
kerning first=1067 second=1058 amount=3
kerning first=1056 second=47 amount=-2
kerning first=1061 second=1061 amount=2
kerning first=54 second=52 amount=1
kerning first=1068 second=1054 amount=1
kerning first=1043 second=1070 amount=3
kerning first=47 second=1072 amount=-2
kerning first=1058 second=39 amount=3
kerning first=1075 second=1047 amount=-2
kerning first=43 second=54 amount=1
kerning first=1046 second=45 amount=-1
kerning first=1040 second=48 amount=-1
kerning first=44 second=50 amount=1
kerning first=57 second=40 amount=1
kerning first=1047 second=41 amount=-1
kerning first=1046 second=1058 amount=2
kerning first=1040 second=1061 amount=-1
kerning first=44 second=1063 amount=-2
kerning first=1058 second=1052 amount=1
kerning first=1061 second=1095 amount=-4
kerning first=1060 second=1044 amount=-1
kerning first=34 second=48 amount=-1
kerning first=1076 second=1077 amount=1
kerning first=1057 second=1090 amount=-1
kerning first=1081 second=1044 amount=1
kerning first=40 second=1058 amount=3
kerning first=1058 second=1086 amount=-1
kerning first=1043 second=1049 amount=3
kerning first=1052 second=1089 amount=-1
kerning first=1098 second=39 amount=-2
kerning first=1101 second=1061 amount=-2
kerning first=1086 second=1058 amount=-1
kerning first=1061 second=1074 amount=1
kerning first=1075 second=47 amount=-2
kerning first=40 second=1092 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1057 second=1069 amount=1
kerning first=34 second=1040 amount=-4
kerning first=1058 second=1065 amount=3
kerning first=1065 second=1058 amount=2
kerning first=1054 second=47 amount=-1
kerning first=1072 second=1051 amount=1
kerning first=44 second=1076 amount=-1
kerning first=52 second=52 amount=1
kerning first=1061 second=40 amount=-1
kerning first=1054 second=1060 amount=1
kerning first=34 second=63 amount=1
kerning first=53 second=48 amount=1
kerning first=1057 second=1103 amount=-1
kerning first=1044 second=45 amount=-1
kerning first=1061 second=1053 amount=1
kerning first=1043 second=1062 amount=3
kerning first=55 second=40 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=1044 second=1058 amount=2
kerning first=1052 second=34 amount=-2
kerning first=1066 second=1054 amount=1
kerning first=1040 second=40 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1058 second=1044 amount=2
kerning first=1086 second=1071 amount=-1
kerning first=1061 second=1087 amount=1
kerning first=1059 second=1040 amount=-1
kerning first=1086 second=1092 amount=1
kerning first=1043 second=1096 amount=-1
kerning first=47 second=1098 amount=-1
kerning first=1078 second=48 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1043 second=1041 amount=3
kerning first=41 second=1046 amount=-1
kerning first=1078 second=1061 amount=-1
kerning first=53 second=63 amount=2
kerning first=1061 second=1066 amount=3
kerning first=61 second=54 amount=1
kerning first=63 second=50 amount=3
kerning first=47 second=1077 amount=-1
kerning first=1043 second=1075 amount=-2
kerning first=1063 second=1058 amount=3
kerning first=1078 second=1095 amount=-1
kerning first=56 second=49 amount=-1
kerning first=1058 second=1057 amount=2
kerning first=1061 second=1100 amount=1
kerning first=39 second=54 amount=-1
kerning first=1043 second=41 amount=3
kerning first=1042 second=1058 amount=2
kerning first=1061 second=1045 amount=1
kerning first=46 second=1060 amount=-1
kerning first=34 second=1066 amount=3
kerning first=1043 second=1054 amount=2
kerning first=1056 second=1044 amount=-1
kerning first=45 second=1098 amount=-2
kerning first=1054 second=1086 amount=1
kerning first=1043 second=1088 amount=-1
kerning first=1082 second=1058 amount=-1
kerning first=1076 second=1061 amount=-2
kerning first=1058 second=1070 amount=2
kerning first=1090 second=1047 amount=-1
kerning first=51 second=63 amount=2
kerning first=1096 second=1044 amount=1
kerning first=59 second=50 amount=1
kerning first=53 second=53 amount=1
kerning first=47 second=56 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1061 second=1058 amount=2
kerning first=40 second=1076 amount=-1
kerning first=1043 second=1067 amount=3
kerning first=47 second=1069 amount=-1
kerning first=43 second=51 amount=1
kerning first=1052 second=39 amount=-1
kerning first=50 second=44 amount=1
kerning first=1040 second=45 amount=-1
kerning first=1058 second=1049 amount=3
kerning first=1072 second=1090 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=1076 second=1040 amount=-1
kerning first=33 second=49 amount=1
kerning first=44 second=1060 amount=-2
kerning first=47 second=1103 amount=-2
kerning first=40 second=42 amount=-2
kerning first=1043 second=33 amount=3
kerning first=1043 second=1101 amount=-1
kerning first=1070 second=1077 amount=1
kerning first=1090 second=47 amount=-1
kerning first=1101 second=1058 amount=-1
kerning first=34 second=1058 amount=3
kerning first=43 second=1098 amount=-2
kerning first=1043 second=1046 amount=2
kerning first=1078 second=1066 amount=-2
kerning first=48 second=1044 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1061 second=1071 amount=1
kerning first=1069 second=47 amount=-1
kerning first=40 second=1089 amount=-1
kerning first=34 second=1092 amount=-1
kerning first=63 second=55 amount=3
kerning first=1043 second=1080 amount=-2
kerning first=49 second=63 amount=2
kerning first=1044 second=1076 amount=-1
kerning first=1057 second=1066 amount=2
kerning first=1069 second=1060 amount=1
kerning first=1094 second=1044 amount=1
kerning first=1058 second=1062 amount=3
kerning first=1086 second=1089 amount=1
kerning first=1060 second=41 amount=-1
kerning first=1061 second=1105 amount=-1
kerning first=1040 second=1071 amount=-1
kerning first=1059 second=1058 amount=2
kerning first=1074 second=1095 amount=-1
kerning first=1060 second=1054 amount=1
kerning first=1092 second=1086 amount=1
kerning first=1061 second=1050 amount=1
kerning first=1070 second=1090 amount=1
kerning first=34 second=1071 amount=-1
kerning first=63 second=34 amount=4
kerning first=1043 second=1059 amount=3
kerning first=1077 second=1083 amount=-1
kerning first=1045 second=1051 amount=1
kerning first=1058 second=1041 amount=3
kerning first=1052 second=1044 amount=1
kerning first=1061 second=1084 amount=1
kerning first=1068 second=1077 amount=1
kerning first=34 second=1105 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=46 second=1044 amount=1
kerning first=40 second=1047 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=47 second=1040 amount=-3
kerning first=1102 second=1046 amount=-1
kerning first=1078 second=1058 amount=-2
kerning first=47 second=63 amount=2
kerning first=54 second=54 amount=1
kerning first=48 second=57 amount=1
kerning first=1043 second=1072 amount=-2
kerning first=1058 second=41 amount=2
kerning first=1078 second=1092 amount=-1
kerning first=1057 second=1058 amount=2
kerning first=50 second=49 amount=1
kerning first=44 second=52 amount=-2
kerning first=1058 second=1054 amount=2
kerning first=1061 second=1097 amount=1
kerning first=1040 second=1063 amount=-2
kerning first=45 second=1061 amount=-1
kerning first=34 second=50 amount=-2
kerning first=47 second=40 amount=-1
kerning first=1061 second=1042 amount=1
kerning first=1089 second=1069 amount=1
kerning first=40 second=1060 amount=-2
kerning first=1043 second=1051 amount=2
kerning first=1071 second=1078 amount=1
kerning first=1097 second=45 amount=-1
kerning first=1050 second=1044 amount=1
kerning first=1066 second=1077 amount=1
kerning first=1061 second=1076 amount=-1
kerning first=1074 second=1066 amount=-2
kerning first=44 second=1044 amount=1
kerning first=63 second=61 amount=2
kerning first=1043 second=1085 amount=-2
kerning first=45 second=1040 amount=-1
kerning first=1070 second=48 amount=1
kerning first=1076 second=1058 amount=1
kerning first=1070 second=1061 amount=-1
kerning first=1078 second=1105 amount=-1
kerning first=57 second=55 amount=1
kerning first=1058 second=1067 amount=2
kerning first=1060 second=46 amount=-1
kerning first=1040 second=1076 amount=-1
kerning first=1061 second=42 amount=-1
kerning first=1056 second=41 amount=-1
kerning first=1057 second=1105 amount=1
kerning first=1055 second=1058 amount=3
kerning first=1061 second=1055 amount=1
kerning first=1062 second=1051 amount=1
kerning first=34 second=1076 amount=-1
kerning first=47 second=1066 amount=3
kerning first=55 second=42 amount=-2
kerning first=1043 second=1064 amount=3
kerning first=1045 second=43 amount=-1
kerning first=1056 second=1054 amount=1
kerning first=1040 second=42 amount=-1
kerning first=1058 second=33 amount=3
kerning first=1058 second=1046 amount=2
kerning first=1061 second=1089 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=44 second=1057 amount=-1
kerning first=1043 second=1098 amount=-2
kerning first=1048 second=1044 amount=1
kerning first=1090 second=44 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=1043 second=1043 amount=3
kerning first=1078 second=1063 amount=-1
kerning first=1040 second=1089 amount=-1
kerning first=43 second=1040 amount=-1
kerning first=1061 second=1068 amount=1
kerning first=61 second=56 amount=1
kerning first=1068 second=1061 amount=-1
kerning first=40 second=1086 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=47 second=1079 amount=-1
kerning first=55 second=55 amount=1
kerning first=63 second=52 amount=3
kerning first=1043 second=1077 amount=-2
kerning first=1074 second=1058 amount=-2
kerning first=1058 second=1059 amount=3
kerning first=1086 second=1086 amount=1
kerning first=1061 second=1102 amount=1
kerning first=1074 second=1092 amount=1
kerning first=39 second=56 amount=-1
kerning first=1053 second=1058 amount=3
kerning first=1047 second=1061 amount=-1
kerning first=1054 second=1054 amount=1
kerning first=1067 second=1044 amount=1
kerning first=1043 second=1056 amount=3
kerning first=47 second=1058 amount=3
kerning first=41 second=1061 amount=-2
kerning first=1056 second=1046 amount=-2
kerning first=1078 second=1076 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=1061 second=1081 amount=1
kerning first=1046 second=1044 amount=1
kerning first=1040 second=1047 amount=-1
kerning first=1093 second=1058 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=47 second=1092 amount=-1
kerning first=1047 second=1040 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1044 second=1086 amount=-1
kerning first=1070 second=1066 amount=2
kerning first=1058 second=1072 amount=-1
kerning first=57 second=61 amount=1
kerning first=1077 second=1059 amount=-1
kerning first=41 second=1040 amount=-2
kerning first=1072 second=1058 amount=-1
kerning first=1105 second=1086 amount=1
kerning first=1066 second=1061 amount=-1
kerning first=1041 second=1077 amount=1
kerning first=1056 second=46 amount=-2
kerning first=41 second=63 amount=2
kerning first=1061 second=1060 amount=-2
kerning first=1102 second=1077 amount=1
kerning first=63 second=44 amount=1
kerning first=47 second=1071 amount=-2
kerning first=55 second=47 amount=-2
kerning first=1043 second=1069 amount=2
kerning first=1078 second=1089 amount=-1
kerning first=56 second=43 amount=1
kerning first=50 second=46 amount=1
kerning first=1045 second=1061 amount=1
kerning first=1051 second=1058 amount=3
kerning first=1052 second=1054 amount=-1
kerning first=1058 second=1051 amount=2
kerning first=1040 second=1060 amount=-1
kerning first=39 second=48 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=47 second=1105 amount=-1
kerning first=1061 second=1094 amount=1
kerning first=1054 second=1046 amount=-1
kerning first=34 second=47 amount=-3
kerning first=1062 second=1090 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=1089 second=1066 amount=-1
kerning first=40 second=1057 amount=-1
kerning first=34 second=1060 amount=-2
kerning first=1043 second=1048 amount=3
kerning first=1097 second=1076 amount=-1
kerning first=1044 second=1044 amount=1
kerning first=48 second=1046 amount=-1
kerning first=1091 second=1058 amount=-1
kerning first=1100 second=1098 amount=-3
kerning first=1101 second=47 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=61 second=63 amount=1
kerning first=1061 second=1073 amount=1
kerning first=40 second=1091 amount=-1
kerning first=1043 second=1082 amount=-2
kerning first=63 second=57 amount=4
kerning first=55 second=61 amount=-1
kerning first=1074 second=1063 amount=-1
kerning first=1059 second=47 amount=-1
kerning first=1070 second=1058 amount=2
kerning first=1058 second=1064 amount=3
kerning first=57 second=52 amount=1
kerning first=1079 second=1098 amount=-1
kerning first=1084 second=1044 amount=1
kerning first=39 second=63 amount=2
kerning first=1047 second=1066 amount=2
kerning first=1043 second=48 amount=2
kerning first=1061 second=1052 amount=1
kerning first=54 second=43 amount=1
kerning first=1049 second=1058 amount=3
kerning first=1043 second=1061 amount=3
kerning first=1058 second=1098 amount=-2
kerning first=41 second=1066 amount=1
kerning first=1045 second=40 amount=-1
kerning first=1057 second=1047 amount=1
kerning first=1063 second=1044 amount=1
kerning first=1040 second=39 amount=-1
kerning first=1084 second=1078 amount=1
kerning first=1054 second=1093 amount=1
kerning first=1058 second=1043 amount=3
kerning first=1061 second=1086 amount=-1
kerning first=44 second=1054 amount=-1
kerning first=1043 second=1095 amount=-2
kerning first=1063 second=1078 amount=1
kerning first=1089 second=1058 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1103 second=1044 amount=1
kerning first=1040 second=1086 amount=-1
kerning first=1078 second=1060 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1101 second=1086 amount=1
kerning first=1061 second=1065 amount=1
kerning first=1068 second=1058 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=47 second=1076 amount=-1
kerning first=55 second=52 amount=1
kerning first=63 second=49 amount=4
kerning first=1062 second=1061 amount=1
kerning first=56 second=48 amount=1
kerning first=50 second=51 amount=1
kerning first=1069 second=1054 amount=1
kerning first=1058 second=1056 amount=3
kerning first=43 second=1071 amount=-1
kerning first=1061 second=1099 amount=1
kerning first=1077 second=1098 amount=-1
kerning first=1082 second=1044 amount=1
kerning first=1047 second=1058 amount=2
kerning first=1043 second=40 amount=1
kerning first=47 second=42 amount=-1
kerning first=1061 second=1044 amount=2
kerning first=1082 second=1078 amount=1
kerning first=1102 second=1061 amount=-1
kerning first=1043 second=1053 amount=2
kerning first=41 second=1058 amount=1
kerning first=1079 second=1069 amount=1
kerning first=1061 second=1078 amount=1
kerning first=1040 second=1044 amount=1
kerning first=1076 second=47 amount=-1
kerning first=1043 second=1087 amount=-2
kerning first=47 second=1089 amount=-1
kerning first=1101 second=1044 amount=-1
kerning first=56 second=63 amount=1
kerning first=1076 second=1060 amount=1
kerning first=1098 second=1090 amount=-2
kerning first=1058 second=1069 amount=2
kerning first=57 second=57 amount=1
kerning first=1102 second=1040 amount=-1
kerning first=1078 second=1052 amount=1
kerning first=1066 second=1058 amount=-2
kerning first=1060 second=1061 amount=-2
kerning first=53 second=52 amount=1
kerning first=1062 second=40 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1080 second=1044 amount=1
kerning first=34 second=1078 amount=-1
kerning first=63 second=41 amount=1
kerning first=55 second=44 amount=-3
kerning first=1043 second=1066 amount=6
kerning first=1045 second=45 amount=-1
kerning first=56 second=40 amount=1
kerning first=1058 second=1103 amount=-1
kerning first=1045 second=1058 amount=3
kerning first=1058 second=1048 amount=3
kerning first=43 second=1063 amount=-1
kerning first=1061 second=1091 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=44 second=1059 amount=-1
kerning first=33 second=48 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1056 second=1090 amount=1
kerning first=1060 second=1040 amount=-2
kerning first=1057 second=1086 amount=1
kerning first=1090 second=46 amount=-1
kerning first=1043 second=1045 amount=2
kerning first=47 second=1047 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1079 second=1061 amount=-1
kerning first=1054 second=1077 amount=1
kerning first=1075 second=43 amount=-1
kerning first=1061 second=1070 amount=1
kerning first=1069 second=46 amount=-1
kerning first=1086 second=1054 amount=1
kerning first=1099 second=1044 amount=1
kerning first=63 second=54 amount=3
kerning first=1043 second=1079 amount=-2
kerning first=1058 second=48 amount=1
kerning first=56 second=53 amount=1
kerning first=1064 second=1058 amount=2
kerning first=1058 second=1061 amount=2
kerning first=1079 second=1095 amount=-1
kerning first=51 second=52 amount=1
kerning first=1078 second=1044 amount=1
kerning first=33 second=63 amount=1
kerning first=34 second=57 amount=-1
kerning first=1061 second=1049 amount=1
kerning first=54 second=40 amount=1
kerning first=1102 second=1066 amount=-2
kerning first=1043 second=1058 amount=6
kerning first=47 second=1060 amount=-1
kerning first=63 second=33 amount=2
kerning first=1054 second=1090 amount=1
kerning first=1058 second=1040 amount=-2
kerning first=1061 second=1083 amount=1
kerning first=46 second=1098 amount=-2
kerning first=1043 second=1092 amount=-2
kerning first=1077 second=1061 amount=-2
kerning first=1052 second=1077 amount=-1
kerning first=1078 second=1057 amount=-1
kerning first=1097 second=1044 amount=1
kerning first=52 second=63 amount=2
kerning first=1061 second=1062 amount=1
kerning first=1062 second=1058 amount=2
kerning first=1043 second=1071 amount=1
kerning first=1056 second=1061 amount=-2
kerning first=1058 second=40 amount=1
kerning first=1078 second=1091 amount=-1
kerning first=1092 second=1077 amount=1
kerning first=1058 second=1053 amount=3
kerning first=1061 second=1096 amount=1
kerning first=1068 second=1089 amount=1
kerning first=1042 second=41 amount=-1
kerning first=1100 second=1066 amount=-2
kerning first=1041 second=1058 amount=2
kerning first=33 second=1066 amount=3
kerning first=1055 second=1044 amount=1
kerning first=1061 second=1041 amount=1
kerning first=1043 second=1050 amount=3
kerning first=47 second=1052 amount=-1
kerning first=1052 second=1090 amount=-1
kerning first=1056 second=1040 amount=-4
kerning first=1102 second=1058 amount=-2
kerning first=44 second=1098 amount=-3
kerning first=1079 second=1066 amount=-2
kerning first=1061 second=1075 amount=1
kerning first=1043 second=1084 amount=-2
kerning first=47 second=1086 amount=-1
kerning first=1070 second=47 amount=-1
kerning first=1075 second=1061 amount=-2
kerning first=1076 second=1057 amount=1
kerning first=1070 second=1060 amount=1
kerning first=50 second=63 amount=2
kerning first=1045 second=1076 amount=-1
kerning first=57 second=54 amount=1
kerning first=1058 second=1066 amount=6
kerning first=1095 second=1044 amount=1
kerning first=1054 second=48 amount=1
kerning first=1060 second=1058 amount=1
kerning first=1054 second=1061 amount=-1
kerning first=1068 second=34 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=61 second=42 amount=1
kerning first=1068 second=1047 amount=1
kerning first=1102 second=1071 amount=-1
kerning first=1043 second=1063 amount=2
kerning first=48 second=1061 amount=-1
kerning first=1066 second=1089 amount=1
kerning first=1079 second=1079 amount=1
kerning first=1058 second=1045 amount=3
kerning first=1040 second=1054 amount=-1
kerning first=1053 second=1044 amount=1
kerning first=1043 second=1097 amount=-1
kerning first=1100 second=1058 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=33 second=1058 amount=3
kerning first=1058 second=1079 amount=-1
kerning first=1043 second=1042 amount=3
kerning first=1077 second=1066 amount=-1
kerning first=44 second=1090 amount=-2
kerning first=48 second=1040 amount=-1
kerning first=1079 second=1058 amount=-1
kerning first=1061 second=1067 amount=1
kerning first=1093 second=1044 amount=1
kerning first=48 second=63 amount=2
kerning first=63 second=51 amount=2
kerning first=47 second=1078 amount=-2
kerning first=1043 second=1076 amount=1
kerning first=1056 second=1066 amount=2
kerning first=1090 second=1090 amount=1
kerning first=50 second=53 amount=1
kerning first=1079 second=1092 amount=1
kerning first=1058 second=1058 amount=5
kerning first=1047 second=47 amount=-1
kerning first=51 second=49 amount=1
kerning first=1065 second=1051 amount=1
kerning first=1066 second=34 amount=-2
kerning first=1066 second=1047 amount=1
kerning first=1072 second=1044 amount=1
kerning first=1088 second=1077 amount=1
kerning first=34 second=54 amount=-2
kerning first=1061 second=1046 amount=1
kerning first=1043 second=1055 amount=2
kerning first=47 second=1057 amount=-1
kerning first=1044 second=1051 amount=1
kerning first=1051 second=1044 amount=1
kerning first=1098 second=1058 amount=-1
kerning first=1092 second=1061 amount=-1
kerning first=1061 second=1080 amount=1
kerning first=46 second=1095 amount=-1
kerning first=40 second=1098 amount=-2
kerning first=1043 second=1089 amount=-2
kerning first=1058 second=1071 amount=1
kerning first=1077 second=1058 amount=-1
kerning first=1086 second=1098 amount=-1
kerning first=1068 second=39 amount=-1
kerning first=1054 second=1066 amount=2
kerning first=53 second=54 amount=1
kerning first=1056 second=45 amount=-1
kerning first=40 second=1077 amount=-1
kerning first=1043 second=1068 amount=3
kerning first=1056 second=1058 amount=2
kerning first=55 second=46 amount=-2
kerning first=49 second=49 amount=1
kerning first=1050 second=1061 amount=1
kerning first=48 second=1066 amount=2
kerning first=1052 second=40 amount=-1
kerning first=44 second=48 amount=-1
kerning first=1058 second=1050 amount=3
kerning first=1070 second=1044 amount=-1
kerning first=1061 second=1093 amount=1
kerning first=1086 second=1077 amount=1
kerning first=39 second=47 amount=-2
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1068 second=1086 amount=1
kerning first=1100 second=1063 amount=-2
kerning first=1043 second=34 amount=3
kerning first=1049 second=1044 amount=1
kerning first=1043 second=1047 amount=2
kerning first=1077 second=1071 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=1090 second=1061 amount=-2
kerning first=44 second=1095 amount=-2
kerning first=1075 second=45 amount=-1
kerning first=40 second=1090 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=63 second=56 amount=2
kerning first=1069 second=1061 amount=-2
kerning first=1076 second=1054 amount=1
kerning first=1059 second=46 amount=-1
kerning first=1058 second=1063 amount=2
kerning first=1066 second=39 amount=-2
kerning first=1105 second=1077 amount=1
kerning first=1054 second=1058 amount=2
kerning first=1061 second=1051 amount=2
kerning first=46 second=1066 amount=-1
kerning first=40 second=1069 amount=-1
kerning first=1043 second=1060 amount=1
kerning first=1044 second=43 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=48 second=1058 amount=1
kerning first=1066 second=1086 amount=1
kerning first=1058 second=1042 amount=3
kerning first=1094 second=45 amount=-1
kerning first=1061 second=1085 amount=1
kerning first=1043 second=1094 amount=-1
kerning first=1088 second=1061 amount=-1
kerning first=1094 second=1058 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1058 second=1076 amount=1
kerning first=41 second=1044 amount=-1
kerning first=1078 second=1059 amount=-1
kerning first=42 second=1040 amount=-1
kerning first=1042 second=1077 amount=1
kerning first=1061 second=1064 amount=1
kerning first=1087 second=1044 amount=1
kerning first=1043 second=1073 amount=-2
kerning first=63 second=48 amount=3
kerning first=1052 second=45 amount=-1
kerning first=1058 second=1055 amount=2
kerning first=57 second=43 amount=1
kerning first=1061 second=1098 amount=-3
kerning first=44 second=1066 amount=-1
kerning first=1102 second=47 amount=-1
kerning first=1043 second=39 amount=3
kerning first=1061 second=1043 amount=1
kerning first=1043 second=1052 amount=1
kerning first=1058 second=1089 amount=-1
kerning first=1086 second=48 amount=1
kerning first=1045 second=1044 amount=1
kerning first=1092 second=1058 amount=-1
kerning first=1086 second=1061 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=40 second=1095 amount=-2
kerning first=1043 second=1086 amount=-2
kerning first=1069 second=1066 amount=2
kerning first=56 second=61 amount=1
kerning first=1045 second=1078 amount=1
