info face="Segoe UI Variable" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scroll.png"
chars count=261
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=482  y=34   width=7    height=24   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=0    y=196  width=10   height=9    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=35      x=325  y=135  width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=36      x=292  y=0    width=18   height=29   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=37      x=36   y=62   width=26   height=24   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=38      x=62   y=62   width=24   height=24   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=39      x=504  y=178  width=5    height=9    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=156  y=0    width=10   height=30   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=41      x=166  y=0    width=10   height=30   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=42      x=372  y=178  width=14   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=43      x=277  y=178  width=18   height=17   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=486  y=178  width=7    height=10   xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=222  y=196  width=11   height=4    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=195  y=196  width=7    height=6    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=485  y=0    width=16   height=28   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=48      x=489  y=34   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=49      x=86   y=62   width=11   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=50      x=97   y=62   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=51      x=114  y=62   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=52      x=131  y=62   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=53      x=150  y=62   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=54      x=167  y=62   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=55      x=184  y=62   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=56      x=201  y=62   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=57      x=218  y=62   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=58      x=62   y=159  width=7    height=18   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=500  y=62   width=8    height=22   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=60      x=69   y=159  width=16   height=18   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=61      x=438  y=178  width=18   height=11   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=62      x=85   y=159  width=16   height=18   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=235  y=62   width=15   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=64      x=0    y=34   width=28   height=28   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=65      x=250  y=62   width=23   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=66      x=273  y=62   width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=67      x=290  y=62   width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=68      x=310  y=62   width=21   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=69      x=331  y=62   width=15   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=70      x=346  y=62   width=15   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=71      x=361  y=62   width=21   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=72      x=382  y=62   width=20   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=73      x=402  y=62   width=6    height=24   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=74      x=408  y=62   width=11   height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=75      x=419  y=62   width=19   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=76      x=438  y=62   width=15   height=24   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=77      x=453  y=62   width=26   height=24   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=78      x=479  y=62   width=21   height=24   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=79      x=0    y=87   width=24   height=24   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=80      x=24   y=87   width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=81      x=28   y=34   width=24   height=28   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=82      x=41   y=87   width=19   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=83      x=60   y=87   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=84      x=77   y=87   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=85      x=96   y=87   width=20   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=86      x=116  y=87   width=22   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=87      x=138  y=87   width=32   height=24   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=88      x=170  y=87   width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=89      x=191  y=87   width=20   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=90      x=211  y=87   width=20   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=91      x=176  y=0    width=8    height=30   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=92      x=52   y=34   width=16   height=28   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=93      x=184  y=0    width=9    height=30   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=94      x=328  y=178  width=18   height=15   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=233  y=196  width=16   height=4    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=121  y=196  width=9    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=101  y=159  width=15   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=98      x=135  y=34   width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=116  y=159  width=16   height=18   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=153  y=34   width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=132  y=159  width=17   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=171  y=34   width=13   height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=259  y=34   width=18   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=184  y=34   width=16   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=60   y=0    width=13   height=33   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=200  y=34   width=16   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=216  y=34   width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=149  y=159  width=26   height=18   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=175  y=159  width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=159  width=19   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=277  y=34   width=18   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=295  y=34   width=17   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=191  y=159  width=11   height=18   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=115     x=202  y=159  width=14   height=18   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=116     x=346  y=135  width=13   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=216  y=159  width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=232  y=159  width=18   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119     x=250  y=159  width=25   height=18   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=120     x=275  y=159  width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=121     x=312  y=34   width=18   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=122     x=292  y=159  width=16   height=18   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=123     x=193  y=0    width=10   height=30   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=203  y=0    width=11   height=30   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=126     x=155  y=196  width=18   height=7    xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=330  y=34   width=7    height=25   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=162     x=337  y=34   width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=163     x=231  y=87   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=164     x=19   y=159  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=165     x=248  y=87   width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=34   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=167     x=85   y=34   width=14   height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=168     x=209  y=196  width=13   height=5    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=169     x=266  y=87   width=26   height=24   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=170     x=346  y=178  width=12   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=171     x=386  y=178  width=16   height=13   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=172     x=456  y=178  width=18   height=11   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=174     x=440  y=135  width=22   height=21   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=175     x=249  y=196  width=11   height=4    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=176     x=474  y=178  width=12   height=11   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=177     x=462  y=135  width=18   height=21   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=178     x=295  y=178  width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=307  y=178  width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=180     x=130  y=196  width=9    height=8    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=181     x=353  y=34   width=17   height=25   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=182     x=292  y=87   width=15   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=183     x=202  y=196  width=7    height=6    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=184     x=10   y=196  width=9    height=9    xoffset=-1   yoffset=34   xadvance=7    page=0    chnl=0 
char id=185     x=319  y=178  width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=186     x=358  y=178  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=187     x=402  y=178  width=16   height=13   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=1040    x=307  y=87   width=23   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1041    x=330  y=87   width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1042    x=347  y=87   width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1043    x=364  y=87   width=15   height=24   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1044    x=310  y=0    width=24   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1045    x=379  y=87   width=15   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1046    x=394  y=87   width=31   height=24   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1047    x=425  y=87   width=18   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1048    x=443  y=87   width=22   height=24   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1049    x=214  y=0    width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1050    x=465  y=87   width=19   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1051    x=484  y=87   width=21   height=24   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1052    x=0    y=111  width=26   height=24   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1053    x=26   y=111  width=20   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1054    x=46   y=111  width=24   height=24   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1055    x=70   y=111  width=20   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1056    x=90   y=111  width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1057    x=107  y=111  width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1058    x=127  y=111  width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1059    x=146  y=111  width=20   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1060    x=166  y=111  width=25   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1061    x=191  y=111  width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1062    x=334  y=0    width=23   height=29   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1063    x=212  y=111  width=19   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1064    x=231  y=111  width=28   height=24   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1065    x=357  y=0    width=31   height=29   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=1066    x=259  y=111  width=24   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1067    x=283  y=111  width=23   height=24   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1068    x=306  y=111  width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1069    x=370  y=34   width=21   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1070    x=323  y=111  width=32   height=24   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1071    x=355  y=111  width=18   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1072    x=308  y=159  width=15   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1073    x=99   y=34   width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1074    x=323  y=159  width=16   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1075    x=339  y=159  width=12   height=18   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=1076    x=376  y=135  width=19   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=1077    x=351  y=159  width=17   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1078    x=368  y=159  width=26   height=18   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1079    x=394  y=159  width=15   height=18   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=1080    x=409  y=159  width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1081    x=391  y=34   width=16   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1082    x=425  y=159  width=16   height=18   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1083    x=441  y=159  width=17   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=1084    x=458  y=159  width=20   height=18   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1085    x=478  y=159  width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1086    x=0    y=159  width=19   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1087    x=494  y=159  width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1088    x=407  y=34   width=18   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1089    x=0    y=178  width=16   height=18   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1090    x=16   y=178  width=15   height=18   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=1091    x=425  y=34   width=18   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=1092    x=96   y=0    width=22   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1093    x=31   y=178  width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=1094    x=395  y=135  width=19   height=22   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1095    x=48   y=178  width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1096    x=64   y=178  width=23   height=18   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1097    x=414  y=135  width=26   height=22   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1098    x=87   y=178  width=20   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1099    x=107  y=178  width=21   height=18   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1100    x=128  y=178  width=15   height=18   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1101    x=143  y=178  width=15   height=18   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1102    x=37   y=159  width=25   height=19   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1103    x=158  y=178  width=16   height=18   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8210    x=260  y=196  width=17   height=4    xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=8211    x=277  y=196  width=18   height=4    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=8212    x=295  y=196  width=34   height=4    xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=8213    x=295  y=196  width=34   height=4    xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=8214    x=10   y=0    width=12   height=34   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8215    x=139  y=196  width=16   height=8    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=8216    x=19   y=196  width=7    height=9    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=8217    x=26   y=196  width=7    height=9    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=8218    x=33   y=196  width=7    height=9    xoffset=0    yoffset=31   xadvance=7    page=0    chnl=0 
char id=8219    x=40   y=196  width=7    height=9    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=8220    x=47   y=196  width=12   height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8221    x=59   y=196  width=12   height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8222    x=71   y=196  width=12   height=9    xoffset=0    yoffset=31   xadvance=12   page=0    chnl=0 
char id=8223    x=83   y=196  width=12   height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8224    x=480  y=135  width=14   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8225    x=494  y=135  width=14   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8226    x=493  y=178  width=11   height=10   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=8230    x=173  y=196  width=22   height=7    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8240    x=443  y=34   width=39   height=25   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=8242    x=505  y=87   width=6    height=9    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=8243    x=95   y=196  width=11   height=9    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8244    x=106  y=196  width=15   height=9    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8249    x=418  y=178  width=10   height=13   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=8250    x=428  y=178  width=10   height=13   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=8252    x=373  y=111  width=13   height=24   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8254    x=329  y=196  width=16   height=4    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=8260    x=386  y=111  width=28   height=24   xoffset=-7   yoffset=12   xadvance=6    page=0    chnl=0 
char id=8286    x=73   y=0    width=7    height=33   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8352    x=414  y=111  width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=8353    x=117  y=34   width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8354    x=434  y=111  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8355    x=452  y=111  width=17   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=8356    x=469  y=111  width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8357    x=222  y=34   width=26   height=26   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=8358    x=486  y=111  width=23   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=8359    x=0    y=135  width=35   height=24   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=8360    x=35   y=135  width=26   height=24   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=8361    x=61   y=135  width=26   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=8363    x=118  y=0    width=20   height=31   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=8364    x=87   y=135  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8365    x=105  y=135  width=18   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=8366    x=123  y=135  width=16   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=8367    x=22   y=0    width=38   height=34   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8368    x=80   y=0    width=16   height=33   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8369    x=139  y=135  width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=8370    x=138  y=0    width=18   height=31   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8371    x=160  y=135  width=20   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=8372    x=180  y=135  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8373    x=236  y=0    width=18   height=30   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8377    x=198  y=135  width=17   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8378    x=215  y=135  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=11360   x=233  y=135  width=17   height=24   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=11361   x=248  y=34   width=11   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=11362   x=250  y=135  width=18   height=24   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=11363   x=268  y=135  width=19   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=11364   x=254  y=0    width=19   height=30   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=11365   x=388  y=0    width=16   height=29   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=11366   x=404  y=0    width=17   height=29   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=11367   x=421  y=0    width=23   height=29   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=11368   x=273  y=0    width=19   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=11369   x=444  y=0    width=20   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=11370   x=68   y=34   width=17   height=28   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=11371   x=464  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=11372   x=359  y=135  width=17   height=23   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=11373   x=287  y=135  width=22   height=24   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=11377   x=174  y=178  width=21   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=11378   x=0    y=62   width=36   height=25   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=11379   x=195  y=178  width=29   height=18   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=11380   x=224  y=178  width=18   height=18   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=11381   x=309  y=135  width=16   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=11382   x=242  y=178  width=13   height=18   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=11383   x=255  y=178  width=22   height=18   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
