info face="Unquiet Spirits(RUS BY LYAJKA)" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=168 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="blood1.png"
page id=1 file="blood2.png"
page id=2 file="blood3.png"
page id=3 file="blood4.png"
page id=4 file="blood5.png"
page id=5 file="blood6.png"
page id=6 file="blood7.png"
page id=7 file="blood8.png"
page id=8 file="blood9.png"
chars count=187
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=52      x=73   y=0    width=96   height=276  xoffset=-1   yoffset=-44  xadvance=88   page=0    chnl=0 
char id=65      x=449  y=0    width=58   height=255  xoffset=0    yoffset=-21  xadvance=59   page=0    chnl=0 
char id=75      x=436  y=256  width=67   height=236  xoffset=-1   yoffset=-11  xadvance=68   page=0    chnl=0 
char id=78      x=0    y=256  width=90   height=244  xoffset=-2   yoffset=-34  xadvance=85   page=0    chnl=0 
char id=86      x=273  y=0    width=88   height=257  xoffset=-8   yoffset=-16  xadvance=75   page=0    chnl=0 
char id=87      x=321  y=256  width=115  height=238  xoffset=-1   yoffset=-27  xadvance=117  page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=99   page=0    chnl=0 
char id=97      x=449  y=0    width=58   height=255  xoffset=0    yoffset=-21  xadvance=59   page=0    chnl=0 
char id=110     x=0    y=256  width=90   height=244  xoffset=-2   yoffset=-34  xadvance=85   page=0    chnl=0 
char id=118     x=273  y=0    width=88   height=257  xoffset=-8   yoffset=-16  xadvance=75   page=0    chnl=0 
char id=124     x=169  y=0    width=19   height=264  xoffset=2    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=99   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=115  page=0    chnl=0 
char id=1040    x=449  y=0    width=58   height=255  xoffset=0    yoffset=-21  xadvance=59   page=0    chnl=0 
char id=1048    x=90   y=256  width=81   height=244  xoffset=-4   yoffset=-25  xadvance=85   page=0    chnl=0 
char id=1049    x=188  y=0    width=85   height=261  xoffset=-4   yoffset=-42  xadvance=85   page=0    chnl=0 
char id=1051    x=361  y=0    width=88   height=257  xoffset=-8   yoffset=-16  xadvance=75   page=0    chnl=0 
char id=1063    x=0    y=0    width=73   height=277  xoffset=-3   yoffset=-46  xadvance=88   page=0    chnl=0 
char id=1067    x=171  y=256  width=150  height=239  xoffset=-24  yoffset=-30  xadvance=102  page=0    chnl=0 
char id=1072    x=449  y=0    width=58   height=255  xoffset=0    yoffset=-21  xadvance=59   page=0    chnl=0 
char id=1080    x=90   y=256  width=81   height=244  xoffset=-4   yoffset=-25  xadvance=85   page=0    chnl=0 
char id=1081    x=188  y=0    width=85   height=261  xoffset=-4   yoffset=-42  xadvance=85   page=0    chnl=0 
char id=1095    x=0    y=0    width=73   height=277  xoffset=-3   yoffset=-46  xadvance=88   page=0    chnl=0 
char id=1099    x=171  y=256  width=150  height=239  xoffset=-24  yoffset=-30  xadvance=102  page=0    chnl=0 
char id=45      x=83   y=493  width=63   height=15   xoffset=2    yoffset=113  xadvance=65   page=1    chnl=0 
char id=49      x=462  y=256  width=44   height=223  xoffset=-3   yoffset=-5   xadvance=42   page=1    chnl=0 
char id=73      x=482  y=0    width=17   height=216  xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=88      x=0    y=256  width=106  height=236  xoffset=-7   yoffset=-6   xadvance=77   page=1    chnl=0 
char id=89      x=88   y=0    width=93   height=238  xoffset=-2   yoffset=-6   xadvance=88   page=1    chnl=0 
char id=95      x=146  y=493  width=101  height=15   xoffset=-2   yoffset=169  xadvance=100  page=1    chnl=0 
char id=107     x=106  y=256  width=67   height=236  xoffset=-1   yoffset=-11  xadvance=68   page=1    chnl=0 
char id=119     x=181  y=0    width=115  height=238  xoffset=-1   yoffset=-27  xadvance=117  page=1    chnl=0 
char id=120     x=0    y=256  width=106  height=236  xoffset=-7   yoffset=-6   xadvance=77   page=1    chnl=0 
char id=121     x=296  y=0    width=93   height=238  xoffset=-2   yoffset=-6   xadvance=88   page=1    chnl=0 
char id=126     x=0    y=493  width=83   height=18   xoffset=7    yoffset=88   xadvance=99   page=1    chnl=0 
char id=1046    x=173  y=256  width=116  height=236  xoffset=-1   yoffset=-11  xadvance=116  page=1    chnl=0 
char id=1050    x=289  y=256  width=67   height=236  xoffset=-1   yoffset=-11  xadvance=68   page=1    chnl=0 
char id=1059    x=389  y=0    width=93   height=237  xoffset=-2   yoffset=-6   xadvance=88   page=1    chnl=0 
char id=1061    x=356  y=256  width=106  height=236  xoffset=-7   yoffset=-6   xadvance=77   page=1    chnl=0 
char id=1083    x=0    y=0    width=88   height=257  xoffset=-8   yoffset=-16  xadvance=75   page=1    chnl=0 
char id=1091    x=389  y=0    width=93   height=237  xoffset=-2   yoffset=-6   xadvance=88   page=1    chnl=0 
char id=8211    x=247  y=493  width=99   height=14   xoffset=4    yoffset=114  xadvance=108  page=1    chnl=0 
char id=36      x=391  y=236  width=83   height=222  xoffset=-1   yoffset=-6   xadvance=81   page=2    chnl=0 
char id=46      x=233  y=470  width=22   height=27   xoffset=2    yoffset=142  xadvance=27   page=2    chnl=0 
char id=72      x=0    y=236  width=57   height=228  xoffset=-1   yoffset=-7   xadvance=58   page=2    chnl=0 
char id=74      x=289  y=0    width=65   height=235  xoffset=-3   yoffset=-11  xadvance=64   page=2    chnl=0 
char id=82      x=57   y=236  width=167  height=225  xoffset=-46  yoffset=-10  xadvance=79   page=2    chnl=0 
char id=96      x=0    y=470  width=47   height=37   xoffset=20   yoffset=27   xadvance=100  page=2    chnl=0 
char id=104     x=0    y=236  width=57   height=228  xoffset=-1   yoffset=-7   xadvance=58   page=2    chnl=0 
char id=105     x=474  y=236  width=17   height=216  xoffset=-1   yoffset=-1   xadvance=21   page=2    chnl=0 
char id=106     x=289  y=0    width=65   height=235  xoffset=-3   yoffset=-11  xadvance=64   page=2    chnl=0 
char id=114     x=57   y=236  width=167  height=225  xoffset=-46  yoffset=-10  xadvance=79   page=2    chnl=0 
char id=166     x=491  y=236  width=18   height=197  xoffset=41   yoffset=13   xadvance=99   page=2    chnl=0 
char id=183     x=47   y=470  width=26   height=28   xoffset=12   yoffset=85   xadvance=50   page=2    chnl=0 
char id=1041    x=354  y=0    width=154  height=234  xoffset=-39  yoffset=-16  xadvance=73   page=2    chnl=0 
char id=1053    x=0    y=236  width=57   height=228  xoffset=-1   yoffset=-7   xadvance=58   page=2    chnl=0 
char id=1071    x=224  y=236  width=167  height=225  xoffset=3    yoffset=-17  xadvance=79   page=2    chnl=0 
char id=1073    x=354  y=0    width=154  height=234  xoffset=-39  yoffset=-16  xadvance=73   page=2    chnl=0 
char id=1078    x=0    y=0    width=116  height=236  xoffset=-1   yoffset=-11  xadvance=116  page=2    chnl=0 
char id=1082    x=116  y=0    width=67   height=236  xoffset=-1   yoffset=-11  xadvance=68   page=2    chnl=0 
char id=1085    x=0    y=236  width=57   height=228  xoffset=-1   yoffset=-7   xadvance=58   page=2    chnl=0 
char id=1093    x=183  y=0    width=106  height=236  xoffset=-7   yoffset=-6   xadvance=77   page=2    chnl=0 
char id=8212    x=255  y=470  width=202  height=14   xoffset=-1   yoffset=114  xadvance=200  page=2    chnl=0 
char id=8230    x=73   y=470  width=160  height=28   xoffset=12   yoffset=141  xadvance=200  page=2    chnl=0 
char id=33      x=486  y=0    width=14   height=166  xoffset=-1   yoffset=7    xadvance=16   page=3    chnl=0 
char id=34      x=0    y=443  width=43   height=65   xoffset=3    yoffset=13   xadvance=49   page=3    chnl=0 
char id=39      x=487  y=443  width=18   height=50   xoffset=7    yoffset=19   xadvance=34   page=3    chnl=0 
char id=66      x=167  y=0    width=111  height=221  xoffset=-18  yoffset=-3   xadvance=72   page=3    chnl=0 
char id=68      x=0    y=225  width=115  height=218  xoffset=-20  yoffset=-2   xadvance=78   page=3    chnl=0 
char id=77      x=115  y=225  width=106  height=215  xoffset=-7   yoffset=-1   xadvance=96   page=3    chnl=0 
char id=80      x=221  y=225  width=152  height=215  xoffset=-43  yoffset=-6   xadvance=67   page=3    chnl=0 
char id=98      x=167  y=0    width=111  height=221  xoffset=-18  yoffset=-3   xadvance=72   page=3    chnl=0 
char id=100     x=0    y=225  width=115  height=218  xoffset=-20  yoffset=-2   xadvance=78   page=3    chnl=0 
char id=109     x=373  y=225  width=106  height=215  xoffset=-7   yoffset=-1   xadvance=96   page=3    chnl=0 
char id=171     x=43   y=443  width=67   height=61   xoffset=16   yoffset=91   xadvance=92   page=3    chnl=0 
char id=187     x=110  y=443  width=67   height=61   xoffset=9    yoffset=91   xadvance=92   page=3    chnl=0 
char id=1042    x=167  y=0    width=111  height=221  xoffset=-18  yoffset=-3   xadvance=72   page=3    chnl=0 
char id=1062    x=404  y=0    width=82   height=218  xoffset=-2   yoffset=0    xadvance=71   page=3    chnl=0 
char id=1074    x=167  y=0    width=111  height=221  xoffset=-18  yoffset=-3   xadvance=72   page=3    chnl=0 
char id=1094    x=404  y=0    width=82   height=218  xoffset=-2   yoffset=0    xadvance=71   page=3    chnl=0 
char id=1097    x=278  y=0    width=126  height=219  xoffset=-1   yoffset=2    xadvance=115  page=3    chnl=0 
char id=1103    x=0    y=0    width=167  height=225  xoffset=3    yoffset=-17  xadvance=79   page=3    chnl=0 
char id=8216    x=479  y=225  width=27   height=57   xoffset=17   yoffset=13   xadvance=54   page=3    chnl=0 
char id=8217    x=311  y=443  width=27   height=57   xoffset=11   yoffset=13   xadvance=54   page=3    chnl=0 
char id=8218    x=338  y=443  width=27   height=57   xoffset=11   yoffset=140  xadvance=54   page=3    chnl=0 
char id=8220    x=365  y=443  width=61   height=57   xoffset=17   yoffset=13   xadvance=89   page=3    chnl=0 
char id=8221    x=426  y=443  width=61   height=57   xoffset=11   yoffset=13   xadvance=89   page=3    chnl=0 
char id=8226    x=251  y=443  width=60   height=60   xoffset=20   yoffset=68   xadvance=100  page=3    chnl=0 
char id=8249    x=177  y=443  width=37   height=61   xoffset=16   yoffset=91   xadvance=62   page=3    chnl=0 
char id=8250    x=214  y=443  width=37   height=61   xoffset=9    yoffset=91   xadvance=62   page=3    chnl=0 
char id=41      x=451  y=215  width=47   height=172  xoffset=-6   yoffset=13   xadvance=38   page=4    chnl=0 
char id=42      x=77   y=430  width=78   height=73   xoffset=1    yoffset=6    xadvance=78   page=4    chnl=0 
char id=44      x=155  y=430  width=52   height=69   xoffset=-13  yoffset=140  xadvance=29   page=4    chnl=0 
char id=61      x=408  y=430  width=84   height=46   xoffset=8    yoffset=75   xadvance=99   page=4    chnl=0 
char id=93      x=386  y=215  width=65   height=202  xoffset=-22  yoffset=4    xadvance=22   page=4    chnl=0 
char id=112     x=0    y=0    width=152  height=215  xoffset=-43  yoffset=-6   xadvance=67   page=4    chnl=0 
char id=164     x=0    y=430  width=77   height=77   xoffset=11   yoffset=59   xadvance=99   page=4    chnl=0 
char id=172     x=324  y=430  width=84   height=50   xoffset=8    yoffset=92   xadvance=99   page=4    chnl=0 
char id=176     x=268  y=430  width=56   height=56   xoffset=5    yoffset=26   xadvance=66   page=4    chnl=0 
char id=1052    x=152  y=0    width=106  height=215  xoffset=-7   yoffset=-1   xadvance=96   page=4    chnl=0 
char id=1056    x=0    y=0    width=152  height=215  xoffset=-43  yoffset=-6   xadvance=67   page=4    chnl=0 
char id=1060    x=258  y=0    width=115  height=215  xoffset=-1   yoffset=-6   xadvance=113  page=4    chnl=0 
char id=1066    x=106  y=215  width=132  height=213  xoffset=-24  yoffset=-3   xadvance=86   page=4    chnl=0 
char id=1068    x=373  y=0    width=132  height=215  xoffset=-24  yoffset=-6   xadvance=86   page=4    chnl=0 
char id=1084    x=0    y=215  width=106  height=215  xoffset=-7   yoffset=-1   xadvance=96   page=4    chnl=0 
char id=1088    x=0    y=0    width=152  height=215  xoffset=-43  yoffset=-6   xadvance=67   page=4    chnl=0 
char id=1092    x=258  y=0    width=115  height=215  xoffset=-1   yoffset=-6   xadvance=113  page=4    chnl=0 
char id=1098    x=106  y=215  width=132  height=213  xoffset=-24  yoffset=-3   xadvance=86   page=4    chnl=0 
char id=1100    x=373  y=0    width=132  height=215  xoffset=-24  yoffset=-6   xadvance=86   page=4    chnl=0 
char id=1105    x=238  y=215  width=148  height=207  xoffset=-4   yoffset=-7   xadvance=77   page=4    chnl=0 
char id=8222    x=207  y=430  width=61   height=57   xoffset=11   yoffset=140  xadvance=89   page=4    chnl=0 
char id=43      x=168  y=395  width=74   height=87   xoffset=0    yoffset=51   xadvance=77   page=5    chnl=0 
char id=50      x=0    y=202  width=150  height=193  xoffset=-4   yoffset=15   xadvance=67   page=5    chnl=0 
char id=53      x=234  y=202  width=79   height=188  xoffset=-1   yoffset=23   xadvance=75   page=5    chnl=0 
char id=55      x=275  y=0    width=92   height=197  xoffset=-4   yoffset=24   xadvance=86   page=5    chnl=0 
char id=57      x=367  y=0    width=90   height=194  xoffset=-1   yoffset=14   xadvance=92   page=5    chnl=0 
char id=58      x=475  y=202  width=34   height=117  xoffset=-1   yoffset=59   xadvance=37   page=5    chnl=0 
char id=60      x=0    y=395  width=84   height=104  xoffset=8    yoffset=46   xadvance=99   page=5    chnl=0 
char id=62      x=84   y=395  width=84   height=104  xoffset=8    yoffset=46   xadvance=99   page=5    chnl=0 
char id=64      x=0    y=0    width=187  height=202  xoffset=-1   yoffset=25   xadvance=189  page=5    chnl=0 
char id=70      x=313  y=202  width=75   height=188  xoffset=-7   yoffset=13   xadvance=66   page=5    chnl=0 
char id=71      x=187  y=0    width=88   height=199  xoffset=-6   yoffset=7    xadvance=82   page=5    chnl=0 
char id=81      x=388  y=202  width=87   height=188  xoffset=-1   yoffset=21   xadvance=79   page=5    chnl=0 
char id=84      x=150  y=202  width=84   height=189  xoffset=0    yoffset=19   xadvance=88   page=5    chnl=0 
char id=91      x=457  y=0    width=44   height=168  xoffset=-4   yoffset=20   xadvance=29   page=5    chnl=0 
char id=103     x=187  y=0    width=88   height=199  xoffset=-6   yoffset=7    xadvance=82   page=5    chnl=0 
char id=116     x=150  y=202  width=84   height=189  xoffset=0    yoffset=19   xadvance=88   page=5    chnl=0 
char id=1058    x=150  y=202  width=84   height=189  xoffset=0    yoffset=19   xadvance=88   page=5    chnl=0 
char id=1090    x=150  y=202  width=84   height=189  xoffset=0    yoffset=19   xadvance=88   page=5    chnl=0 
char id=0       x=0    y=375  width=55   height=135  xoffset=6    yoffset=34   xadvance=73   page=6    chnl=0 
char id=35      x=55   y=375  width=94   height=119  xoffset=-1   yoffset=37   xadvance=79   page=6    chnl=0 
char id=67      x=0    y=188  width=116  height=186  xoffset=-5   yoffset=14   xadvance=69   page=6    chnl=0 
char id=69      x=162  y=0    width=148  height=187  xoffset=-4   yoffset=13   xadvance=77   page=6    chnl=0 
char id=85      x=116  y=188  width=72   height=186  xoffset=-1   yoffset=-12  xadvance=74   page=6    chnl=0 
char id=99      x=0    y=188  width=116  height=186  xoffset=-5   yoffset=14   xadvance=69   page=6    chnl=0 
char id=101     x=162  y=0    width=148  height=187  xoffset=-4   yoffset=13   xadvance=77   page=6    chnl=0 
char id=102     x=0    y=0    width=75   height=188  xoffset=-7   yoffset=13   xadvance=66   page=6    chnl=0 
char id=113     x=75   y=0    width=87   height=188  xoffset=-1   yoffset=21   xadvance=79   page=6    chnl=0 
char id=117     x=116  y=188  width=72   height=186  xoffset=-1   yoffset=-12  xadvance=74   page=6    chnl=0 
char id=123     x=420  y=188  width=65   height=180  xoffset=22   yoffset=13   xadvance=99   page=6    chnl=0 
char id=167     x=440  y=0    width=68   height=185  xoffset=16   yoffset=25   xadvance=99   page=6    chnl=0 
char id=1045    x=162  y=0    width=148  height=187  xoffset=-4   yoffset=13   xadvance=77   page=6    chnl=0 
char id=1057    x=0    y=188  width=116  height=186  xoffset=-5   yoffset=14   xadvance=69   page=6    chnl=0 
char id=1069    x=310  y=0    width=130  height=187  xoffset=-4   yoffset=13   xadvance=96   page=6    chnl=0 
char id=1070    x=188  y=188  width=107  height=183  xoffset=4    yoffset=-2   xadvance=112  page=6    chnl=0 
char id=1077    x=162  y=0    width=148  height=187  xoffset=-4   yoffset=13   xadvance=77   page=6    chnl=0 
char id=1089    x=0    y=188  width=116  height=186  xoffset=-5   yoffset=14   xadvance=69   page=6    chnl=0 
char id=1096    x=295  y=188  width=125  height=183  xoffset=-1   yoffset=2    xadvance=115  page=6    chnl=0 
char id=1101    x=310  y=0    width=130  height=187  xoffset=-4   yoffset=13   xadvance=96   page=6    chnl=0 
char id=37      x=0    y=183  width=99   height=178  xoffset=-1   yoffset=15   xadvance=97   page=7    chnl=0 
char id=51      x=179  y=183  width=87   height=177  xoffset=-2   yoffset=25   xadvance=85   page=7    chnl=0 
char id=54      x=399  y=0    width=89   height=179  xoffset=-1   yoffset=-4   xadvance=91   page=7    chnl=0 
char id=59      x=418  y=183  width=83   height=171  xoffset=-24  yoffset=65   xadvance=39   page=7    chnl=0 
char id=76      x=266  y=183  width=76   height=176  xoffset=-1   yoffset=19   xadvance=71   page=7    chnl=0 
char id=90      x=107  y=0    width=119  height=181  xoffset=-4   yoffset=9    xadvance=84   page=7    chnl=0 
char id=108     x=266  y=183  width=76   height=176  xoffset=-1   yoffset=19   xadvance=71   page=7    chnl=0 
char id=122     x=107  y=0    width=119  height=181  xoffset=-4   yoffset=9    xadvance=84   page=7    chnl=0 
char id=125     x=334  y=0    width=65   height=180  xoffset=12   yoffset=13   xadvance=99   page=7    chnl=0 
char id=169     x=0    y=361  width=146  height=146  xoffset=9    yoffset=25   xadvance=163  page=7    chnl=0 
char id=174     x=146  y=361  width=146  height=146  xoffset=9    yoffset=25   xadvance=163  page=7    chnl=0 
char id=182     x=292  y=361  width=84   height=142  xoffset=8    yoffset=27   xadvance=100  page=7    chnl=0 
char id=1043    x=342  y=183  width=76   height=176  xoffset=-1   yoffset=19   xadvance=71   page=7    chnl=0 
char id=1044    x=226  y=0    width=108  height=181  xoffset=-3   yoffset=17   xadvance=99   page=7    chnl=0 
char id=1047    x=179  y=183  width=87   height=177  xoffset=-2   yoffset=25   xadvance=85   page=7    chnl=0 
char id=1055    x=99   y=183  width=80   height=178  xoffset=-1   yoffset=19   xadvance=71   page=7    chnl=0 
char id=1075    x=342  y=183  width=76   height=176  xoffset=-1   yoffset=19   xadvance=71   page=7    chnl=0 
char id=1076    x=226  y=0    width=108  height=181  xoffset=-3   yoffset=17   xadvance=99   page=7    chnl=0 
char id=1079    x=179  y=183  width=87   height=177  xoffset=-2   yoffset=25   xadvance=85   page=7    chnl=0 
char id=1087    x=99   y=183  width=80   height=178  xoffset=-1   yoffset=19   xadvance=71   page=7    chnl=0 
char id=1102    x=0    y=0    width=107  height=183  xoffset=4    yoffset=-2   xadvance=112  page=7    chnl=0 
char id=38      x=245  y=171  width=105  height=152  xoffset=-2   yoffset=26   xadvance=103  page=8    chnl=0 
char id=40      x=342  y=0    width=61   height=163  xoffset=0    yoffset=18   xadvance=47   page=8    chnl=0 
char id=47      x=403  y=0    width=88   height=161  xoffset=-8   yoffset=21   xadvance=67   page=8    chnl=0 
char id=48      x=350  y=171  width=91   height=151  xoffset=-2   yoffset=22   xadvance=91   page=8    chnl=0 
char id=56      x=79   y=0    width=89   height=169  xoffset=-1   yoffset=19   xadvance=88   page=8    chnl=0 
char id=63      x=101  y=171  width=66   height=154  xoffset=0    yoffset=25   xadvance=66   page=8    chnl=0 
char id=79      x=167  y=171  width=78   height=153  xoffset=-1   yoffset=15   xadvance=77   page=8    chnl=0 
char id=83      x=0    y=171  width=101  height=160  xoffset=-3   yoffset=19   xadvance=99   page=8    chnl=0 
char id=92      x=0    y=0    width=79   height=171  xoffset=-3   yoffset=15   xadvance=56   page=8    chnl=0 
char id=111     x=167  y=171  width=78   height=153  xoffset=-1   yoffset=15   xadvance=77   page=8    chnl=0 
char id=115     x=0    y=171  width=101  height=160  xoffset=-3   yoffset=19   xadvance=99   page=8    chnl=0 
char id=1054    x=167  y=171  width=78   height=153  xoffset=-1   yoffset=15   xadvance=77   page=8    chnl=0 
char id=1086    x=167  y=171  width=78   height=153  xoffset=-1   yoffset=15   xadvance=77   page=8    chnl=0 
char id=8224    x=168  y=0    width=87   height=169  xoffset=6    yoffset=27   xadvance=99   page=8    chnl=0 
char id=8225    x=255  y=0    width=87   height=169  xoffset=6    yoffset=27   xadvance=99   page=8    chnl=0 
kernings count=0
