info face="Andy Полужирный" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bundle.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=303  y=33   width=6    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=257  y=124  width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=451  y=82   width=15   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=68   y=0    width=19   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=93   y=58   width=19   height=23   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=112  y=58   width=24   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=269  y=124  width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=21   y=0    width=14   height=30   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=35   y=0    width=14   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=170  y=124  width=14   height=11   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=125  y=124  width=14   height=13   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=276  y=124  width=7    height=8    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=332  y=124  width=13   height=6    xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=373  y=124  width=6    height=5    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=309  y=33   width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=384  y=82   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=466  y=82   width=8    height=19   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=399  y=82   width=18   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=417  y=82   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=324  y=33   width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=443  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=340  y=33   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=103  y=82   width=18   height=22   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=121  y=82   width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=254  y=0    width=13   height=26   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=499  y=105  width=6    height=16   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=474  y=82   width=8    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=90   y=124  width=11   height=14   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=184  y=124  width=13   height=11   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=101  y=124  width=11   height=14   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=357  y=33   width=15   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=434  y=82   width=17   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=136  y=58   width=20   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=156  y=58   width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=137  y=82   width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=156  y=82   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=178  y=58   width=20   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=372  y=33   width=16   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=388  y=33   width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=409  y=33   width=17   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=198  y=58   width=7    height=23   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=426  y=33   width=20   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=185  y=0    width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=173  y=82   width=19   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=244  y=82   width=24   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=268  y=82   width=21   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=205  y=58   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=223  y=58   width=20   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=49   y=0    width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=267  y=0    width=22   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=459  y=0    width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=243  y=58   width=19   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=262  y=58   width=18   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=280  y=58   width=17   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=478  y=0    width=22   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=446  y=33   width=19   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=465  y=33   width=16   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=289  y=82   width=20   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=87   y=0    width=12   height=29   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=481  y=33   width=15   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=99   y=0    width=11   height=29   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=314  y=124  width=11   height=7    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=345  y=124  width=17   height=6    xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=96      x=283  y=124  width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=129  y=105  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=496  y=33   width=15   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=142  y=105  width=13   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=0    y=58   width=16   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=155  y=105  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=0    y=33   width=13   height=25   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=239  y=0    width=15   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=16   y=58   width=15   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=309  y=82   width=7    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=110  y=0    width=18   height=29   xoffset=-6   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=316  y=82   width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=31   y=58   width=8    height=24   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=170  y=105  width=22   height=17   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=192  y=105  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=207  y=105  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=13   y=33   width=15   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=28   y=33   width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=499  y=82   width=12   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=221  y=105  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=501  y=58   width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=0    y=124  width=15   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=236  y=105  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=250  y=105  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=25   y=105  width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=43   y=33   width=13   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=266  y=105  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=128  y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=500  y=0    width=6    height=25   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=139  y=0    width=12   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=290  y=124  width=17   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=56   y=33   width=6    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=162     x=331  y=82   width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=163     x=344  y=82   width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=164     x=112  y=124  width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=165     x=39   y=58   width=16   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=166     x=62   y=33   width=6    height=25   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=167     x=151  y=0    width=17   height=29   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=168     x=379  y=124  width=10   height=5    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=289  y=0    width=20   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=170     x=197  y=124  width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=171     x=218  y=124  width=12   height=10   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=172     x=230  y=124  width=15   height=10   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=309  y=0    width=20   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=175     x=362  y=124  width=11   height=6    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=176     x=207  y=124  width=11   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=177     x=282  y=105  width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=178     x=139  y=124  width=11   height=13   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=179     x=150  y=124  width=10   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=180     x=307  y=124  width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=181     x=297  y=58   width=15   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=182     x=312  y=58   width=14   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=183     x=389  y=124  width=6    height=5    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=184     x=325  y=124  width=7    height=7    xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0 
char id=185     x=505  y=105  width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=186     x=160  y=124  width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=187     x=245  y=124  width=12   height=10   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=188     x=68   y=33   width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=189     x=89   y=33   width=21   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=190     x=329  y=0    width=22   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=191     x=110  y=33   width=16   height=25   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1040    x=55   y=58   width=20   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1041    x=126  y=33   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1042    x=326  y=58   width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1043    x=149  y=33   width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1044    x=351  y=0    width=22   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1045    x=348  y=58   width=20   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1046    x=165  y=33   width=25   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1047    x=75   y=58   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1048    x=190  y=33   width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1049    x=168  y=0    width=17   height=29   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1050    x=204  y=0    width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1051    x=368  y=58   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1052    x=360  y=82   width=24   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1053    x=207  y=33   width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1054    x=385  y=58   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1055    x=403  y=58   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1056    x=422  y=58   width=20   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1057    x=192  y=82   width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1058    x=442  y=58   width=19   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1059    x=224  y=33   width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1060    x=240  y=33   width=24   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1061    x=264  y=33   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1062    x=283  y=33   width=20   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1063    x=461  y=58   width=16   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1064    x=477  y=58   width=24   height=23   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1065    x=373  y=0    width=26   height=26   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1066    x=0    y=82   width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1067    x=22   y=82   width=22   height=23   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1068    x=44   y=82   width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1069    x=60   y=82   width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1070    x=78   y=82   width=25   height=23   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1071    x=399  y=0    width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1072    x=296  y=105  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1073    x=223  y=0    width=16   height=28   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1074    x=40   y=105  width=13   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=309  y=105  width=12   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1076    x=211  y=82   width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1077    x=321  y=105  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1078    x=53   y=105  width=21   height=18   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1079    x=336  y=105  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1080    x=349  y=105  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081    x=230  y=82   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1082    x=364  y=105  width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083    x=74   y=105  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1084    x=378  y=105  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1085    x=394  y=105  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086    x=408  y=105  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1087    x=422  y=105  width=15   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1088    x=415  y=0    width=15   height=26   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1089    x=15   y=124  width=13   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1090    x=89   y=105  width=16   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1091    x=430  y=0    width=13   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1092    x=0    y=0    width=21   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1093    x=437  y=105  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1094    x=482  y=82   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095    x=28   y=124  width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1096    x=105  y=105  width=24   height=18   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1097    x=0    y=105  width=25   height=19   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1098    x=42   y=124  width=17   height=16   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1099    x=59   y=124  width=18   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1100    x=77   y=124  width=13   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1101    x=452  y=105  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1102    x=465  y=105  width=20   height=17   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1103    x=485  y=105  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=533
kerning first=70 second=46 amount=-1
kerning first=122 second=183 amount=-1
kerning first=1058 second=1094 amount=-3
kerning first=84 second=1040 amount=-1
kerning first=53 second=1059 amount=1
kerning first=84 second=121 amount=-1
kerning first=69 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1043 second=1091 amount=-3
kerning first=1087 second=176 amount=-1
kerning first=108 second=176 amount=-1
kerning first=74 second=119 amount=-1
kerning first=63 second=1040 amount=-1
kerning first=125 second=1091 amount=1
kerning first=1058 second=65 amount=-1
kerning first=47 second=1096 amount=-1
kerning first=80 second=61 amount=-1
kerning first=89 second=101 amount=-1
kerning first=74 second=64 amount=-1
kerning first=1043 second=117 amount=-3
kerning first=74 second=1072 amount=-1
kerning first=109 second=84 amount=-1
kerning first=34 second=1051 amount=-1
kerning first=80 second=183 amount=-1
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=-1
kerning first=87 second=176 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1077 second=86 amount=-1
kerning first=102 second=36 amount=1
kerning first=42 second=1040 amount=-1
kerning first=90 second=42 amount=-2
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=88 second=84 amount=-1
kerning first=66 second=176 amount=-1
kerning first=182 second=84 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=1087 amount=-1
kerning first=76 second=35 amount=-1
kerning first=47 second=101 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=39 second=57 amount=-1
kerning first=74 second=1085 amount=-1
kerning first=161 second=84 amount=-1
kerning first=84 second=113 amount=-1
kerning first=99 second=183 amount=-1
kerning first=1085 second=176 amount=-1
kerning first=187 second=1072 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=1056 second=65 amount=-1
kerning first=115 second=39 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=74 second=111 amount=-1
kerning first=102 second=171 amount=-1
kerning first=1077 second=44 amount=-1
kerning first=1086 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=83 amount=1
kerning first=75 second=52 amount=-1
kerning first=88 second=42 amount=-1
kerning first=90 second=34 amount=-1
kerning first=42 second=113 amount=-1
kerning first=74 second=90 amount=-1
kerning first=66 second=46 amount=-1
kerning first=74 second=35 amount=-1
kerning first=80 second=1040 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=56 second=44 amount=-1
kerning first=84 second=71 amount=-1
kerning first=122 second=45 amount=-1
kerning first=34 second=48 amount=-1
kerning first=74 second=1077 amount=-1
kerning first=176 second=113 amount=-1
kerning first=75 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=44 second=84 amount=-1
kerning first=100 second=171 amount=-1
kerning first=75 second=187 amount=-1
kerning first=70 second=1072 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=86 second=97 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=1040 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=83 second=176 amount=-1
kerning first=81 second=96 amount=-1
kerning first=187 second=90 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=80 second=45 amount=-1
kerning first=1043 second=101 amount=-3
kerning first=43 second=67 amount=-1
kerning first=125 second=101 amount=1
kerning first=1058 second=1091 amount=-1
kerning first=65 second=42 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=64 amount=-1
kerning first=1058 second=117 amount=-3
kerning first=89 second=1072 amount=-1
kerning first=1059 second=113 amount=-2
kerning first=80 second=113 amount=-1
kerning first=1081 second=176 amount=-1
kerning first=74 second=116 amount=-1
kerning first=111 second=39 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=80 second=58 amount=-1
kerning first=70 second=111 amount=-1
kerning first=102 second=88 amount=1
kerning first=83 second=101 amount=1
kerning first=75 second=57 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=161 amount=1
kerning first=47 second=1072 amount=-1
kerning first=80 second=126 amount=-1
kerning first=46 second=102 amount=-1
kerning first=105 second=55 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=1072 amount=-1
kerning first=84 second=110 amount=-1
kerning first=56 second=1091 amount=1
kerning first=101 second=1058 amount=-1
kerning first=70 second=1077 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1050 second=65 amount=-1
kerning first=1059 second=105 amount=-1
kerning first=1080 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=70 second=103 amount=-1
kerning first=102 second=80 amount=1
kerning first=81 second=46 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=183 second=90 amount=-1
kerning first=84 second=1097 amount=-1
kerning first=76 second=45 amount=-1
kerning first=75 second=171 amount=-2
kerning first=1058 second=1096 amount=-3
kerning first=45 second=1072 amount=-1
kerning first=84 second=34 amount=1
kerning first=1091 second=61 amount=-1
kerning first=180 second=81 amount=-1
kerning first=75 second=1091 amount=-1
kerning first=1040 second=42 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=90 second=65 amount=-1
kerning first=56 second=41 amount=-1
kerning first=74 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=120 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=98 second=176 amount=-2
kerning first=1086 second=39 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=48 amount=-1
kerning first=1058 second=101 amount=-2
kerning first=1043 second=1072 amount=-3
kerning first=1059 second=97 amount=-1
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=79 second=46 amount=-1
kerning first=47 second=1077 amount=-1
kerning first=76 second=92 amount=-1
kerning first=74 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=43 second=1072 amount=-1
kerning first=47 second=103 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=64 second=1051 amount=-1
kerning first=74 second=1087 amount=-1
kerning first=75 second=75 amount=-1
kerning first=84 second=115 amount=-1
kerning first=120 second=42 amount=-1
kerning first=48 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=45 second=90 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=118 second=84 amount=-1
kerning first=122 second=34 amount=-1
kerning first=43 second=1051 amount=-1
kerning first=46 second=86 amount=-1
kerning first=74 second=113 amount=-1
kerning first=97 second=1058 amount=-2
kerning first=1077 second=46 amount=-1
kerning first=98 second=46 amount=-1
kerning first=84 second=182 amount=-1
kerning first=1059 second=55 amount=1
kerning first=66 second=191 amount=-2
kerning first=74 second=58 amount=-1
kerning first=176 second=102 amount=-1
kerning first=80 second=177 amount=-1
kerning first=97 second=84 amount=-2
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=39 amount=1
kerning first=56 second=101 amount=1
kerning first=84 second=161 amount=-1
kerning first=120 second=55 amount=-1
kerning first=1059 second=34 amount=1
kerning first=76 second=84 amount=-1
kerning first=80 second=34 amount=1
kerning first=56 second=46 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=84 second=1081 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=1086 second=44 amount=-1
kerning first=88 second=57 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=74 second=105 amount=-1
kerning first=78 second=55 amount=1
kerning first=125 second=1077 amount=1
kerning first=90 second=171 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=74 second=172 amount=-1
kerning first=84 second=1094 amount=-1
kerning first=76 second=42 amount=-2
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1051 second=1045 amount=-2
kerning first=84 second=120 amount=-1
kerning first=57 second=89 amount=1
kerning first=1043 second=1090 amount=-3
kerning first=83 second=1077 amount=1
kerning first=1059 second=115 amount=-1
kerning first=122 second=39 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=74 second=118 amount=-1
kerning first=84 second=187 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=80 second=60 amount=-1
kerning first=89 second=100 amount=-1
kerning first=74 second=63 amount=1
kerning first=1072 second=1058 amount=-2
kerning first=84 second=99 amount=-2
kerning first=101 second=39 amount=-1
kerning first=63 second=65 amount=-1
kerning first=76 second=55 amount=-1
kerning first=89 second=45 amount=-1
kerning first=88 second=171 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1072 second=84 amount=-2
kerning first=74 second=97 amount=-1
kerning first=97 second=34 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=39 amount=1
kerning first=42 second=65 amount=-1
kerning first=1059 second=161 amount=-1
kerning first=84 second=1086 amount=-1
kerning first=76 second=34 amount=-1
kerning first=1058 second=1085 amount=-3
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=34 second=55 amount=1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=58 amount=-1
kerning first=1058 second=111 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=112 second=84 amount=-1
kerning first=74 second=110 amount=-1
kerning first=90 second=176 amount=-1
kerning first=187 second=97 amount=-1
kerning first=101 second=86 amount=-1
kerning first=1059 second=52 amount=-1
kerning first=74 second=177 amount=-1
kerning first=47 second=113 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=74 second=1097 amount=-1
kerning first=74 second=34 amount=1
kerning first=45 second=100 amount=-1
kerning first=58 second=90 amount=-1
kerning first=53 second=89 amount=1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=39 second=48 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=64 second=1040 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=1043 second=121 amount=-3
kerning first=75 second=64 amount=-1
kerning first=84 second=104 amount=-1
kerning first=101 second=44 amount=-1
kerning first=125 second=121 amount=1
kerning first=110 second=84 amount=-1
kerning first=70 second=63 amount=1
kerning first=88 second=176 amount=-1
kerning first=1059 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=43 second=1040 amount=-1
kerning first=46 second=75 amount=-1
kerning first=74 second=102 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=171 amount=-1
kerning first=88 second=88 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1072 second=34 amount=-1
kerning first=70 second=97 amount=-1
kerning first=74 second=47 amount=-1
kerning first=121 second=61 amount=-1
kerning first=122 second=57 amount=-1
kerning first=75 second=1051 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=76 second=39 amount=-1
kerning first=1091 second=55 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=80 second=1086 amount=-1
kerning first=100 second=61 amount=-1
kerning first=84 second=117 amount=-1
kerning first=48 second=46 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=1059 second=112 amount=-1
kerning first=74 second=115 amount=-1
kerning first=1059 second=57 amount=-1
kerning first=1087 second=84 amount=-1
kerning first=112 second=34 amount=-1
kerning first=89 second=97 amount=-1
kerning first=56 second=1077 amount=1
kerning first=56 second=103 amount=1
kerning first=76 second=86 amount=-1
kerning first=74 second=39 amount=1
kerning first=74 second=161 amount=-1
kerning first=47 second=97 amount=-1
kerning first=122 second=171 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=52 amount=-1
kerning first=74 second=1081 amount=-1
kerning first=1086 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=55 amount=1
kerning first=74 second=107 amount=-1
kerning first=97 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1085 second=84 amount=-1
kerning first=66 second=63 amount=-1
kerning first=86 second=46 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=74 second=52 amount=-1
kerning first=80 second=171 amount=-1
kerning first=84 second=1096 amount=-1
kerning first=89 second=34 amount=1
kerning first=1091 second=60 amount=-1
kerning first=1050 second=1051 amount=-1
kerning first=34 second=65 amount=-1
kerning first=74 second=1094 amount=-1
kerning first=84 second=122 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=121 amount=-1
kerning first=45 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=74 second=120 amount=-1
kerning first=84 second=1075 amount=-1
kerning first=47 second=1097 amount=-1
kerning first=112 second=39 amount=-1
kerning first=100 second=45 amount=-1
kerning first=84 second=101 amount=-2
kerning first=74 second=187 amount=-1
kerning first=76 second=57 amount=-1
kerning first=42 second=33 amount=-1
kerning first=75 second=183 amount=-1
kerning first=102 second=37 amount=1
kerning first=84 second=46 amount=-1
kerning first=90 second=1051 amount=-1
kerning first=74 second=99 amount=-1
kerning first=42 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=1043 second=97 amount=-3
kerning first=89 second=1089 amount=-1
kerning first=1059 second=163 amount=-1
kerning first=80 second=163 amount=-1
kerning first=1058 second=1087 amount=-3
kerning first=1056 second=1040 amount=-1
kerning first=89 second=115 amount=-1
kerning first=74 second=1086 amount=-1
kerning first=43 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1080 second=176 amount=-1
kerning first=86 second=106 amount=1
kerning first=84 second=59 amount=-1
kerning first=74 second=112 amount=-1
kerning first=62 second=118 amount=-1
kerning first=56 second=121 amount=1
kerning first=1072 second=44 amount=-1
kerning first=1081 second=84 amount=-1
kerning first=1043 second=110 amount=-3
kerning first=47 second=115 amount=-1
kerning first=89 second=161 amount=-1
kerning first=56 second=100 amount=1
kerning first=76 second=83 amount=-1
kerning first=102 second=63 amount=1
kerning first=120 second=176 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=74 second=125 amount=-1
kerning first=75 second=1040 amount=-1
kerning first=84 second=1080 amount=-1
kerning first=51 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=67 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=86 second=1072 amount=-1
kerning first=101 second=46 amount=-1
kerning first=89 second=52 amount=-1
kerning first=111 second=1090 amount=-1
kerning first=1059 second=101 amount=-1
kerning first=46 second=77 amount=-1
kerning first=104 second=34 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=83 second=34 amount=-1
kerning first=80 second=80 amount=1
kerning first=74 second=1091 amount=-1
kerning first=84 second=119 amount=-1
kerning first=70 second=1086 amount=-1
kerning first=74 second=117 amount=-1
kerning first=84 second=1072 amount=-1
kerning first=79 second=63 amount=-1
kerning first=1077 second=1058 amount=-1
kerning first=47 second=1094 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=80 second=59 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=98 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1058 second=97 amount=-1
kerning first=1077 second=84 amount=-1
kerning first=98 second=84 amount=-1
kerning first=84 second=1051 amount=-1
kerning first=90 second=162 amount=-1
kerning first=121 second=55 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=1086 amount=-1
kerning first=81 second=34 amount=-1
kerning first=84 second=77 amount=-1
kerning first=40 second=106 amount=5
kerning first=84 second=1085 amount=-1
kerning first=63 second=1051 amount=-1
kerning first=75 second=126 amount=-1
kerning first=39 second=55 amount=1
kerning first=118 second=46 amount=-1
kerning first=1050 second=1040 amount=-1
kerning first=89 second=112 amount=-1
kerning first=1050 second=121 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=57 amount=-1
kerning first=1058 second=110 amount=-3
kerning first=42 second=1051 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=74 second=109 amount=-1
kerning first=97 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=35 second=84 amount=1
kerning first=1086 second=1090 amount=-1
kerning first=1056 second=97 amount=-1
kerning first=83 second=39 amount=-1
kerning first=1058 second=1097 amount=-3
kerning first=90 second=1040 amount=-1
kerning first=74 second=1096 amount=-1
kerning first=66 second=44 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=74 second=122 amount=-1
kerning first=84 second=1077 amount=-2
kerning first=1059 second=64 amount=-1
kerning first=80 second=64 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=80 second=1072 amount=-1
kerning first=115 second=84 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=64 second=65 amount=-1
kerning first=90 second=45 amount=-1
kerning first=74 second=101 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=88 second=87 amount=-1
kerning first=80 second=43 amount=-1
kerning first=74 second=46 amount=-1
kerning first=80 second=1051 amount=-1
kerning first=121 second=60 amount=-1
kerning first=81 second=39 amount=-1
kerning first=43 second=65 amount=-1
kerning first=80 second=165 amount=1
kerning first=84 second=1090 amount=-1
kerning first=57 second=1059 amount=1
kerning first=1058 second=1089 amount=-2
kerning first=84 second=116 amount=-1
kerning first=112 second=176 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=122 second=35 amount=-1
kerning first=74 second=114 amount=-1
kerning first=76 second=106 amount=1
kerning first=1072 second=46 amount=-1
kerning first=74 second=59 amount=-1
kerning first=75 second=55 amount=-1
kerning first=88 second=45 amount=-1
kerning first=74 second=181 amount=-1
kerning first=47 second=117 amount=-1
kerning first=76 second=1059 amount=-1
kerning first=89 second=163 amount=-1
kerning first=115 second=55 amount=-1
kerning first=71 second=84 amount=-1
kerning first=1058 second=1081 amount=-3
kerning first=110 second=176 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=74 second=1080 amount=-1
kerning first=56 second=81 amount=1
kerning first=84 second=108 amount=-1
kerning first=70 second=67 amount=-1
kerning first=111 second=84 amount=-1
kerning first=115 second=34 amount=-1
kerning first=1059 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=1059 second=48 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=87 amount=-1
