info face="TwilightC Regular" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow.png"
chars count=200
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=47   width=8    height=30   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=245  y=221  width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=280  y=79   width=20   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=352  y=0    width=20   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=300  y=79   width=30   height=30   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=38      x=315  y=47   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=39      x=505  y=140  width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=32   y=0    width=9    height=42   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=23   y=0    width=9    height=43   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=235  y=221  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=189  y=221  width=14   height=14   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=44      x=503  y=199  width=8    height=12   xoffset=0    yoffset=31   xadvance=7    page=0    chnl=0 
char id=45      x=331  y=221  width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=319  y=221  width=6    height=6    xoffset=0    yoffset=31   xadvance=5    page=0    chnl=0 
char id=47      x=330  y=79   width=13   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=343  y=79   width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=361  y=79   width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=378  y=79   width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=399  y=79   width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=417  y=79   width=21   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=0    y=47   width=21   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=342  y=47   width=18   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=360  y=47   width=20   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=438  y=79   width=19   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=457  y=79   width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=497  y=199  width=6    height=18   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=59      x=279  y=170  width=8    height=24   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=455  y=170  width=17   height=22   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=61      x=217  y=221  width=18   height=11   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=472  y=170  width=18   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=63      x=21   y=47   width=13   height=32   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=380  y=47   width=29   height=31   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=409  y=47   width=34   height=31   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=66      x=443  y=47   width=26   height=31   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=475  y=79   width=29   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=68      x=469  y=47   width=31   height=31   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=69      x=0    y=110  width=24   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=0    y=79   width=24   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=24   y=110  width=30   height=30   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=72      x=54   y=110  width=34   height=30   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=88   y=110  width=16   height=30   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=60   y=0    width=23   height=39   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=104  y=110  width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=132  y=110  width=25   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=24   y=79   width=38   height=31   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=78      x=62   y=79   width=33   height=31   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=157  y=110  width=29   height=30   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=80      x=186  y=110  width=23   height=30   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=116  y=0    width=35   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=82      x=34   y=47   width=30   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=64   y=47   width=22   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=95   y=79   width=28   height=31   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=85      x=209  y=110  width=31   height=30   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=240  y=110  width=30   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=123  y=79   width=40   height=31   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=88      x=270  y=110  width=28   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=298  y=110  width=27   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=86   y=47   width=26   height=32   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=325  y=110  width=13   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=11   y=0    width=12   height=46   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=94      x=222  y=140  width=18   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=303  y=199  width=19   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=372  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=322  y=199  width=19   height=20   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=305  y=0    width=22   height=34   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=341  y=199  width=20   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=338  y=110  width=16   height=30   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=112  y=47   width=19   height=32   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=151  y=0    width=25   height=36   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=105     x=354  y=110  width=11   height=30   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=176  y=0    width=15   height=35   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=131  y=47   width=22   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=393  y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=199  width=32   height=22   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=358  y=170  width=24   height=23   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=111     x=361  y=199  width=21   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=191  y=0    width=22   height=35   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=406  y=0    width=21   height=33   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=171  y=199  width=15   height=21   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=382  y=199  width=14   height=20   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=207  y=170  width=15   height=25   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=117     x=396  y=199  width=23   height=20   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=419  y=199  width=21   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=32   y=199  width=29   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=120     x=186  y=199  width=23   height=21   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=240  y=140  width=30   height=29   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=209  y=199  width=17   height=21   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=42   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=504  y=79   width=5    height=30   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=42   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=255  y=221  width=17   height=9    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=365  y=110  width=7    height=30   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=162     x=190  y=170  width=17   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=163     x=372  y=110  width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=167     x=394  y=110  width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=176     x=280  y=221  width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=177     x=203  y=221  width=14   height=14   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=182     x=427  y=0    width=24   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=183     x=325  y=221  width=6    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=191     x=153  y=47   width=13   height=32   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=223     x=412  y=110  width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1025    x=327  y=0    width=25   height=34   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1040    x=434  y=110  width=34   height=30   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1041    x=166  y=47   width=27   height=32   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1042    x=468  y=110  width=26   height=30   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1043    x=0    y=140  width=23   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1044    x=163  y=79   width=28   height=31   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1045    x=270  y=140  width=24   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1046    x=294  y=140  width=43   height=29   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1047    x=337  y=140  width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1048    x=23   y=140  width=33   height=30   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1049    x=83   y=0    width=33   height=38   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1050    x=355  y=140  width=28   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1051    x=56   y=140  width=34   height=30   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1052    x=90   y=140  width=38   height=30   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1053    x=383  y=140  width=34   height=29   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1054    x=417  y=140  width=29   height=29   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1055    x=446  y=140  width=36   height=29   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1056    x=482  y=140  width=23   height=29   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1057    x=0    y=170  width=29   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1058    x=128  y=140  width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1059    x=193  y=47   width=36   height=32   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1060    x=29   y=170  width=38   height=29   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1061    x=67   y=170  width=28   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1062    x=213  y=0    width=31   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1063    x=451  y=0    width=29   height=33   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=95   y=170  width=36   height=29   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1065    x=244  y=0    width=39   height=35   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1066    x=229  y=47   width=29   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1067    x=191  y=79   width=37   height=31   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1068    x=258  y=47   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1069    x=131  y=170  width=29   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1070    x=283  y=47   width=32   height=32   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1071    x=228  y=79   width=30   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1072    x=440  y=199  width=19   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1073    x=480  y=0    width=27   height=33   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1074    x=459  y=199  width=18   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1075    x=490  y=170  width=18   height=22   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=1076    x=258  y=79   width=22   height=31   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1077    x=477  y=199  width=20   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1078    x=138  y=221  width=30   height=19   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1079    x=61   y=199  width=17   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1080    x=78   y=199  width=23   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1081    x=222  y=170  width=23   height=25   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1082    x=101  y=199  width=22   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1083    x=0    y=221  width=21   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1084    x=21   y=221  width=32   height=20   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1085    x=53   y=221  width=23   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1086    x=168  y=221  width=21   height=19   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1087    x=123  y=199  width=26   height=22   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1088    x=283  y=0    width=22   height=35   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1089    x=76   y=221  width=19   height=20   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1090    x=0    y=199  width=32   height=22   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1091    x=160  y=170  width=30   height=28   xoffset=-3   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1092    x=287  y=170  width=24   height=24   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1093    x=95   y=221  width=23   height=20   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1094    x=311  y=170  width=23   height=24   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1095    x=382  y=170  width=24   height=23   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1096    x=226  y=199  width=32   height=21   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1097    x=245  y=170  width=34   height=25   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=1098    x=406  y=170  width=29   height=23   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1099    x=258  y=199  width=26   height=21   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1100    x=284  y=199  width=19   height=21   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1101    x=118  y=221  width=20   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1102    x=334  y=170  width=24   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1103    x=149  y=199  width=22   height=22   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1105    x=435  y=170  width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=8216    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8217    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8220    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8221    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8224    x=494  y=110  width=15   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=8225    x=156  y=140  width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8226    x=272  y=221  width=8    height=9    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=8230    x=289  y=221  width=30   height=7    xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8260    x=173  y=140  width=27   height=30   xoffset=-6   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8364    x=200  y=140  width=22   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=0
