info face="LT Superior Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="message.png"
chars count=177
char id=0       x=0    y=0    width=9    height=21   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=302  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=393  y=49   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=307  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=9    y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=319  y=0    width=18   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=337  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=401  y=49   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=21   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=28   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=323  y=49   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=272  y=49   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=342  y=49   width=6    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=432  y=49   width=7    height=4    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=439  y=49   width=5    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=35   y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=350  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=363  y=0    width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=371  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=383  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=395  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=406  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=418  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=431  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=441  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=454  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=282  y=49   width=5    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=304  y=35   width=6    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=287  y=49   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=348  y=49   width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=297  y=49   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=467  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=44   y=0    width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=479  y=0    width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=494  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=0    y=21   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=14   y=21   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=28   y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=39   y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=50   y=21   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=65   y=21   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=79   y=21   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=84   y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=95   y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=107  y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=118  y=21   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=134  y=21   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=148  y=21   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=163  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=203  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=175  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=187  y=21   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=199  y=21   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=211  y=21   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=224  y=21   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=239  y=21   width=20   height=14   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=259  y=21   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=273  y=21   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=286  y=21   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=63   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=71   y=0    width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=80   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=331  y=49   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=444  y=49   width=11   height=4    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=455  y=49   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=351  y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=297  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=362  y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=309  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=373  y=35   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=321  y=21   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=218  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=329  y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=340  y=21   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=88   y=0    width=8    height=18   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=345  y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=356  y=21   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=385  y=35   width=17   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=402  y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=413  y=35   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=230  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=242  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=425  y=35   width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=432  y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=361  y=21   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=443  y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=454  y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=465  y=35   width=16   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=481  y=35   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=254  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=492  y=35   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=96   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=104  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=109  y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=420  y=49   width=12   height=5    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1040    x=369  y=21   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1041    x=384  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1042    x=396  y=21   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1043    x=409  y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=140  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1045    x=420  y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=431  y=21   width=19   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1047    x=450  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1048    x=462  y=21   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1049    x=155  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1050    x=476  y=21   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=488  y=21   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1052    x=0    y=35   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1053    x=16   y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1054    x=30   y=35   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1055    x=45   y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1056    x=59   y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1057    x=71   y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1058    x=85   y=35   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1059    x=97   y=35   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1060    x=110  y=35   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1061    x=127  y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1062    x=169  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1063    x=141  y=35   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1064    x=154  y=35   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1065    x=184  y=0    width=19   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1066    x=171  y=35   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1067    x=186  y=35   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1068    x=202  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1069    x=214  y=35   width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1070    x=228  y=35   width=19   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1071    x=247  y=35   width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=0    y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1073    x=266  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=11   y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1075    x=501  y=35   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1076    x=310  y=35   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1077    x=22   y=49   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1078    x=34   y=49   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1079    x=49   y=49   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1080    x=59   y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=260  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=70   y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1083    x=81   y=49   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1084    x=93   y=49   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1085    x=106  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1086    x=117  y=49   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=129  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1088    x=278  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1089    x=140  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1090    x=151  y=49   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1091    x=290  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1092    x=117  y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1093    x=160  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1094    x=323  y=35   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1095    x=171  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1096    x=182  y=49   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1097    x=335  y=35   width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1098    x=197  y=49   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1099    x=210  y=49   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1100    x=224  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=235  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1102    x=246  y=49   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1103    x=261  y=49   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8211    x=461  y=49   width=14   height=4    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8212    x=475  y=49   width=20   height=4    xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8214    x=132  y=0    width=8    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8216    x=358  y=49   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8217    x=406  y=49   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=364  y=49   width=6    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=8220    x=370  y=49   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8221    x=412  y=49   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8222    x=378  y=49   width=8    height=7    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=8224    x=502  y=21   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225    x=271  y=35   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226    x=386  y=49   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8230    x=495  y=49   width=13   height=4    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=8240    x=279  y=35   width=25   height=14   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=8249    x=307  y=49   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8250    x=315  y=49   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=139
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-3
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=67 second=89 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=87 amount=-2
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=106 second=106 amount=1
kerning first=79 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=99 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=115 amount=-3
kerning first=70 second=74 amount=-3
kerning first=98 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=80 second=89 amount=-1
kerning first=76 second=84 amount=-3
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=65 amount=-3
kerning first=118 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=122 second=99 amount=-1
kerning first=84 second=83 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-3
kerning first=84 second=67 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=83 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=114 second=44 amount=-1
kerning first=76 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=115 second=121 amount=-1
kerning first=83 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=121 second=97 amount=-1
kerning first=68 second=44 amount=-1
kerning first=98 second=63 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=65 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=124 second=124 amount=-2
kerning first=110 second=8217 amount=-1
kerning first=121 second=115 amount=-1
kerning first=83 second=86 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=79 amount=-1
kerning first=114 second=46 amount=-1
kerning first=107 second=121 amount=-1
kerning first=8217 second=116 amount=-1
kerning first=80 second=90 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=65 second=100 amount=-1
